<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/new_mode_preview_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/sec_widget_round_and_bgcolor">

    <RelativeLayout
        android:layout_width="0.0px"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <RelativeLayout
            android:id="@id/preview_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sec_rounded_bg"
            android:layout_above="@id/point_area"
            android:layout_alignParentTop="true"
            android:clipToOutline="true">

            <com.samsung.android.settings.widget.SecWrapContentHeightViewPager
                android:id="@id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/sec_rounded_view_pager_bg"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:importantForAccessibility="noHideDescendants"
                android:clipToOutline="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@id/point_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sec_screen_mode_preview_point_area_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/sec_widget_round_and_bgcolor"
            android:paddingTop="@dimen/sec_screen_mode_preview_point_area_padding_top"
            android:paddingBottom="@dimen/sec_screen_mode_preview_point_area_padding_bottom"
            android:focusable="false"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="noHideDescendants"
            android:layoutDirection="ltr" />

    </RelativeLayout>

    <View
        android:layout_width="@dimen/sec_screen_mode_land_middle_view_width"
        android:layout_height="fill_parent"
        android:background="@color/sec_widget_round_and_bgcolor" />

    <androidx.core.widget.NestedScrollView
        android:id="@id/screen_mode_text_container"
        android:layout_width="0.0px"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/mode_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sec_rounded_bg"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_widget_inset_category_height"
                android:background="@color/sec_widget_round_and_bgcolor" />

            <LinearLayout
                android:id="@id/vivid_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/seekbar_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/sec_rounded_bg"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="20.0dip"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@id/sub_header"
                            android:layout_width="fill_parent"
                            android:layout_height="52.0dip"
                            android:textSize="@dimen/sec_font_size_and_screen_mode_seekbar_title_text_size"
                            android:textColor="@color/sec_font_size_screen_zoom_seekbar_title_text_color"
                            android:ellipsize="end"
                            android:gravity="start|center"
                            android:text="@string/sec_screen_mode_white_balance"
                            android:singleLine="true"
                            android:paddingStart="4.0dip"
                            android:paddingEnd="4.0dip"
                            android:layout_marginEnd="@dimen/sec_screen_mode_icon_size" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@id/question_icon"
                            android:layout_width="@dimen/sec_screen_mode_icon_size"
                            android:layout_height="@dimen/sec_screen_mode_icon_size"
                            android:visibility="gone"
                            android:adjustViewBounds="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layoutDirection="locale"
                            android:layout_alignParentEnd="true"
                            app:lottie_rawRes="@raw/sec_wifi_tips_question_icon" />

                    </RelativeLayout>

                    <SeekBar
                        android:id="@id/seekbar_white_balance"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/sec_screen_mode_seekbar_height"
                        android:background="@null"
                        android:max="4"
                        android:progressDrawable="@drawable/sec_screen_mode_progress_white_balance"
                        android:thumb="@drawable/sec_screen_mode_progress_thumb"
                        android:tickMark="@drawable/sec_screen_mode_progress_white_balance_tick"
                        android:min="0" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="13.0dip"
                        android:paddingStart="6.0dip"
                        android:paddingEnd="6.0dip">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="start"
                            android:background="@android:color/transparent"
                            android:layout_weight="1.0">

                            <TextView
                                android:id="@id/preset_cool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="@string/sec_display_temperature_preset_cool"
                                android:singleLine="true"
                                style="@style/seekbar_preference_seekbar_label_text_style" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="end"
                            android:background="@android:color/transparent"
                            android:layout_weight="1.0">

                            <TextView
                                android:id="@id/preset_warm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="@string/sec_display_temperature_preset_warm"
                                android:singleLine="true"
                                style="@style/seekbar_preference_seekbar_label_text_style" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@id/advanced_white_balance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/sec_widget_round_and_bgcolor"
                    android:paddingTop="@dimen/reset_button_top_margin"
                    android:paddingBottom="@dimen/reset_button_bottom_margin"
                    android:focusable="false">

                    <com.samsung.android.settings.widget.SecRoundButtonView
                        android:id="@id/advanced_setting_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:clickable="true"
                        android:minHeight="@dimen/reset_button_min_height"
                        android:text="@string/sec_screen_mode_advanced_settings"
                        android:paddingStart="@dimen/reset_button_side_padding"
                        android:paddingEnd="@dimen/reset_button_side_padding"
                        style="@style/RoundButtonStyle" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@id/blackView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:foreground="@color/sec_widget_round_and_bgcolor" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
