<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sec_reset_settings_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/sec_widget_round_and_bgcolor">

    <androidx.core.widget.NestedScrollView
        android:id="@id/temporary_backup_preview_parent"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="50.5">

        <FrameLayout
            android:id="@id/temporary_backup_preview_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/sec_widget_body_text_padding_bottom" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@id/reset_preference_container_parent"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="49.5"
        android:paddingStart="-10.0dip">

        <FrameLayout
            android:id="@id/reset_preference_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background" />

    </LinearLayout>

</LinearLayout>
