<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0.0px"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/sec_widget_help_image_backgound_color"
        android:layout_weight="505.0">

        <FrameLayout
            android:id="@id/help_animation_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.samsung.android.settings.widget.PlayPauseLottieAnimationView
                android:id="@id/help_animation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_margin="@dimen/sec_widget_img_margin"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:importantForAccessibility="noHideDescendants"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

        </FrameLayout>

        <LinearLayout
            android:id="@id/blackView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foreground="@color/sec_widget_round_and_bgcolor" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/description_text_container"
        android:layout_width="0.0px"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:layout_weight="495.0"
        android:paddingStart="@dimen/sec_widget_body_text_padding_start_end"
        android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end">

        <TextView
            android:id="@id/help_description_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/description_text" />

    </LinearLayout>

</LinearLayout>
