<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/confirm_lock_background_base_work_profile" />

    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        
        android:id="@id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_weight="1.0">

            <View
                android:id="@id/leftSpacer"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <include
                            layout="@layout/sec_work_profile_knox_logo_multiwindow" />

                        <TextView
                            android:id="@id/errorText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sec_lock_pattern_footer_text_size"
                            android:gravity="center_horizontal"
                            android:visibility="gone"
                            android:layout_marginTop="32.0dip"
                            android:layout_marginStart="32.0dip"
                            android:layout_marginEnd="32.0dip"
                            style="TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />

                        <TextView
                            android:id="@id/headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:colorAccent"
                            android:visibility="gone"
                            android:layout_marginTop="32.0dip"
                            android:layout_marginStart="32.0dip"
                            android:layout_marginEnd="32.0dip"
                            style="@android:style/TextAppearance.Material.Headline" />

                        <ImageView
                            android:id="@id/knox_two_step_image"
                            android:layout_width="@dimen/keyguard_two_step_image_width"
                            android:layout_height="@dimen/keyguard_two_step_image_height"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="8.0dip"
                            android:src="@drawable/ws_ic_2step_01" />

                        <TextView
                            android:id="@id/detailsText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/knox_lock_pattern_header_text_size_multiwindow"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/sec_lock_layout_margin_start"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginRight="@dimen/sec_lock_layout_margin_start"
                            style="@style/TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />

                        <Button
                            android:id="@id/cancelButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            style="@android:style/Widget.Material.Button.Borderless" />

                        <Button
                            android:id="@id/forgotButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/forgot_txt_size"
                            android:textColor="@color/work_profile_lock_screen_text_color"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/sec_lock_layout_margin_start"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginRight="@dimen/sec_lock_layout_margin_start"
                            android:fontFamily="sec-roboto-regular" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="@dimen/sec_lock_pattern_view_size_multiwindow"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1.0">

                <com.android.internal.widget.LockPatternView
                    android:id="@id/lockPattern"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </RelativeLayout>

            <View
                android:id="@id/rightSpacer"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@id/fingerprintIcon"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_weight="1.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.samsung.android.settings.widget.SecBottomBarButton
                android:id="@id/backupPin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:textAlignment="center" />

        </LinearLayout>

    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>

</FrameLayout>
