<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ScreenZoomLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:orientation="horizontal"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="5.0">

            <LinearLayout
                android:id="@id/ScreenPreview"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:importantForAccessibility="noHideDescendants">

                <include
                    layout="@layout/sec_preview_seek_bar_view_pager" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_screen_zoom_fragment_view_bottom_padding"
                android:background="@color/sec_widget_round_and_bgcolor" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/sec_screen_zoom_fragment_bottom_padding"
            android:layout_height="fill_parent"
            android:background="@color/sec_widget_round_and_bgcolor" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingRight="10.0dip"
            android:descendantFocusability="beforeDescendants"
            android:layout_weight="5.0">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:background="@color/sec_widget_round_and_bgcolor"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/sec_widget_body_text_padding_start_end"
                    android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end">

                    <TextView
                        android:id="@id/fontSizeStyleLink"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="top"
                        android:paddingTop="@dimen/sec_widget_preference_unclickable_margin_bottom"
                        android:paddingBottom="@dimen/sec_widget_preference_unclickable_margin_top"
                        style="@style/body_text_style" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@id/screenSizeLayoutContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:background="@color/sec_widget_round_and_bgcolor">

                <LinearLayout
                    android:id="@id/screenSizeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/sec_display_setting_seek_bar_container_height"
                    android:orientation="vertical"
                    android:background="@drawable/sec_display_setting_seek_bar_controller_background"
                    android:clipChildren="false"
                    android:paddingStart="@dimen/sec_widget_body_text_padding_start_end"
                    android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end">

                    <TextView
                        android:id="@id/screenSize"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sec_display_setting_seek_bar_title_height"
                        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
                        android:textSize="@dimen/sec_display_setting_seek_bar_title_text_size"
                        android:textColor="@color/sec_font_size_screen_zoom_seekbar_title_text_color"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:text="@string/sec_screen_zoom_title"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clipChildren="false">

                        <ImageButton
                            android:id="@id/smaller"
                            android:layout_width="@dimen/sec_widget_list_icon_create_width"
                            android:layout_height="@dimen/sec_widget_list_icon_create_height"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@drawable/sec_display_ic_minus_mtrl"
                            android:scaleType="center"
                            android:contentDescription="@string/screen_zoom_decrease_size_desc"
                            android:tooltipText="@string/screen_zoom_decrease_size_desc" />

                        <com.samsung.android.settings.display.widget.SecLabeledSeekBar
                            android:id="@id/seek_bar"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:progressDrawable="@drawable/sec_screenzoom_seekbar_progress_drawable"
                            android:thumb="@drawable/sec_screenzoom_seekbar_thumb_drawable"
                            android:layout_weight="1.0"
                            android:tickMark="@drawable/sec_screenzoom_seekbar_tickmark_drawable" />

                        <ImageButton
                            android:id="@id/larger"
                            android:layout_width="@dimen/sec_widget_list_icon_create_width"
                            android:layout_height="@dimen/sec_widget_list_icon_create_height"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@drawable/sec_display_ic_plus_mtrl"
                            android:scaleType="center"
                            android:contentDescription="@string/screen_zoom_increase_size_desc"
                            android:tooltipText="@string/screen_zoom_increase_size_desc" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/sec_screen_zoom_fragment_view_bottom_padding"
                    android:background="@color/sec_widget_round_and_bgcolor" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
