<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/confirm_lock_background_base_work_profile" />

    <LinearLayout
        
        android:id="@id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@id/pwdLayoutScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false"
            android:layout_weight="1.0">

            <LinearLayout
                android:id="@id/pwdLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/kg_pwd_layout_height_landscape"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/kg_pwd_layout_height_landscape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1.0">

                    <include
                        layout="@layout/sec_work_profile_knox_logo_multiwindow" />

                    <TextView
                        android:id="@id/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:colorAccent"
                        android:visibility="gone"
                        android:layout_marginTop="32.0dip"
                        android:layout_marginStart="32.0dip"
                        android:layout_marginEnd="32.0dip"
                        style="@android:style/TextAppearance.Material.Headline" />

                    <ImageView
                        android:id="@id/knox_two_step_image"
                        android:layout_width="@dimen/keyguard_two_step_image_width"
                        android:layout_height="@dimen/keyguard_two_step_image_height"
                        android:gravity="center"
                        android:layout_gravity="bottom|center"
                        android:visibility="gone"
                        android:layout_marginTop="32.0dip"
                        android:src="@drawable/ws_ic_2step_01" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/errorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sec_lock_pattern_footer_text_size"
                            android:gravity="center_horizontal"
                            android:visibility="gone"
                            android:layout_marginStart="32.0dip"
                            android:layout_marginEnd="32.0dip"
                            style="@style/TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />

                        <TextView
                            android:id="@id/detailsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/knox_lock_pattern_header_text_size_multiwindow"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/sec_lock_layout_margin_start"
                            android:layout_marginRight="@dimen/sec_lock_layout_margin_start"
                            android:layout_weight="1.0"
                            style="@style/TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />

                    </LinearLayout>

                    <Button
                        android:id="@id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/cancel"
                        style="@android:style/Widget.Material.Button.Borderless" />

                    <Button
                        android:id="@id/forgotButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/forgot_txt_size"
                        android:textColor="@color/work_profile_lock_screen_text_color"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/sec_lock_layout_margin_start"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginRight="@dimen/sec_lock_layout_margin_start"
                        android:fontFamily="sec-roboto-regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1.0">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/sec_lock_password_edittext_container_height">

                        <android.widget.ImeAwareEditText
                            android:id="@id/password_entry"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="@dimen/sec_lock_edittext_text_size"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/sec_work_profile_edit_text_bg"
                            android:paddingLeft="@dimen/keyguard_edittext_left_padding_multiwindow"
                            android:paddingRight="@dimen/keyguard_edittext_right_padding_multiwindow"
                            android:layout_marginLeft="24.0dip"
                            android:layout_marginRight="24.0dip"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext"
                            style="@style/TextAppearance.PasswordEntryForWorkProfile" />

                        <ImageButton
                            android:id="@id/password_show_btn"
                            android:layout_width="@dimen/knox_lock_password_show_button_size"
                            android:layout_height="@dimen/knox_lock_password_show_button_size"
                            android:layout_gravity="end|center"
                            android:background="@drawable/sec_ripple_password_show_button"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/sec_lock_password_show_btn_margin_start"
                            android:layout_marginRight="@dimen/sec_work_lock_password_show_button_margin_right_land" />

                    </FrameLayout>

                    <TextView
                        android:id="@id/btn_forgot_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/knox_lock_pattern_header_text_size"
                        android:textColor="@color/work_profile_lock_screen_text_color"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="16.5dip"
                        android:text="Reset PPP"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sec-roboto-regular" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@id/ucmvendorIDText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fingerprint_backuplock_helptext_size"
            android:gravity="center_horizontal"
            android:visibility="gone"
            style="@style/sub_body_text_style" />

        <ImageView
            android:id="@id/fingerprintIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:id="@id/bottomView"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:id="@id/bottom_bar"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            style="@style/SecurityPreferenceButtonContainer">

            <com.samsung.android.settings.widget.SecBottomBarButton
                android:id="@id/cancel_button"
                android:textSize="@dimen/sec_lock_bottom_bar_button_text_size"
                android:text="@string/lockpassword_cancel_label"
                style="@style/WorkProfileSecurityPreferenceButton" />

            <com.samsung.android.settings.widget.SecBottomBarButton
                android:id="@id/next_button"
                android:textSize="@dimen/sec_lock_bottom_bar_button_text_size"
                android:text="@string/sec_lockpattern_tutorial_continue_label"
                style="@style/WorkProfileSecurityPreferenceButton" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
