<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    settings:hierarchicalParentFragment="com.samsung.android.settings.accessibility.hearing.HearingEnhancementsFragment"
    settings:title="@string/amplify_ambient_sound_title"
    settings:topLevelPreferenceKey="top_level_accessibility">

    <com.samsung.android.settings.accessibility.base.widget.DescriptionPreference
        android:title="@string/amplify_ambient_sound_description"
        android:key="description"
        settings:searchable="false" />

</PreferenceScreen>
