<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:icon="@drawable/ic_settings_sound" android:title="@string/sound_and_vibrations_title" android:key="notification_settings" settings:hierarchicalParentFragment="com.android.settings.homepage.TopLevelSettings" settings:keywords="@string/keywords_sound_and_vibrations_settings" settings:topLevelPreferenceKey="top_level_sounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.asbase.widget.SecSoundModePreference android:key="sound_mode" settings:controller="com.samsung.android.settings.asbase.audio.SecSoundModeController" settings:keywords="@string/keywords_sec_sound_mode" />
    <SecSwitchPreference android:persistent="false" android:title="@string/sec_sound_temporary_mute" android:key="temporary_mute" />
    <com.samsung.android.settings.asbase.widget.SoundModeDropDownPreference android:persistent="false" android:title="@string/sec_sound_mute_duration" android:key="mute_duration" />
    <SecSwitchPreference android:persistent="false" android:title="@string/sec_vibrate_on_ring_title" android:key="vibrate_when_ringing" settings:controller="com.samsung.android.settings.asbase.vibration.VibrateWhenRingPreferenceController" settings:keywords="@string/keywords_sec_vibrate_on_ring" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="category_sound_mode" settings:controller="com.samsung.android.settings.asbase.audio.SecSoundModeCategoryController" />
    <com.samsung.android.settings.asbase.widget.SecMuteAllSoundLinkablePreference android:persistent="false" android:key="mute_all_sound_link" settings:controller="com.samsung.android.settings.asbase.audio.SecMuteAllSoundController" style="@style/description_text" />
    <com.samsung.android.settings.asbase.widget.SecDNDLinkablePreference android:persistent="false" android:key="do_not_disturb_link" settings:controller="com.samsung.android.settings.asbase.audio.SecDNDLinkableController" style="@style/description_text" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/sec_ringtone_title" android:key="ringtone" android:dialogTitle="@string/sec_ringtone_title" android:ringtoneType="ringtone" settings:keywords="@string/keywords_sound_and_vibrations_settings_ringtone" />
    <SecPreferenceScreen android:key="carrierringtone" android:summary="@string/sec_operator_ringtone_link_summary" settings:controller="com.samsung.android.settings.asbase.audio.SecSoundCarrierRingtoneController" />
    <SecPreferenceScreen android:key="vcoloring" android:summary="@string/kt_v_coloring_summary" settings:controller="com.samsung.android.settings.asbase.audio.SecSoundVColoringController" />
    <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/sec_sound_notification" android:key="notification_sound" android:dialogTitle="@string/notification_sound_title" android:ringtoneType="notification" settings:keywords="@string/keywords_sec_notification_sound" />
    <SecPreferenceScreen android:persistent="false" android:title="@string/sec_sound_system" android:key="system_sound_theme" android:fragment="com.samsung.android.settings.asbase.audio.SecSoundSystemSoundSettings" />
    <com.samsung.android.settings.widget.SecRestrictedPreference android:title="@string/all_volume_title" android:key="volume_setting" android:fragment="com.samsung.android.settings.asbase.audio.SecVolumeSettings" settings:keywords="@string/keywords_sound_and_vibrations_settings_volume" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="category_sound_ringtone" />
    <SecPreferenceScreen android:title="@string/sec_vibration_call_title" android:key="phone_vibration_pattern" settings:controller="com.samsung.android.settings.asbase.vibration.SecSoundDeviceVibrationController" />
    <SecPreferenceScreen android:title="@string/sec_vibration_notification_title" android:key="notification_vibration_pattern" settings:controller="com.samsung.android.settings.asbase.vibration.SecSoundNotificationVibrationController" />
    <SecPreferenceScreen android:title="@string/sec_vibration_system_title" android:key="vibration_system_feedback" android:fragment="com.samsung.android.settings.asbase.vibration.VibrationSystemIntensitySettings" settings:controller="com.samsung.android.settings.asbase.vibration.VibrationSystemIntensitySettingsPreferenceController" />
    <SecPreferenceScreen android:title="@string/sec_vibration_intensity" android:key="vibration_feedback_intensity" android:fragment="com.samsung.android.settings.asbase.vibration.SecVibrationIntensitySettings" settings:controller="com.samsung.android.settings.asbase.vibration.SecSoundVibrationFeedbackController" settings:keywords="@string/keywords_sec_vibration_intensity" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="advanced_sound_category" />
    <SecPreferenceScreen android:persistent="false" android:title="@string/sec_sound_effect_title" android:key="sound_effect" settings:controller="com.samsung.android.settings.asbase.audio.SecSoundEffectSoundController" settings:keywords="@string/keywords_sound_and_vibrations_settings_sound_quality_and_effects" />
    <SecPreferenceScreen android:persistent="false" android:title="@string/sec_multi_sound_title" android:key="multi_sound" android:summary="@string/sec_multi_sound_summary" settings:controller="com.samsung.android.settings.asbase.audio.SecSoundMultiSoundController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="work_sound_category" />
    <SecPreferenceScreen android:title="@string/sec_sound_work_settings" android:key="sound_work_settings" android:fragment="com.samsung.android.settings.asbase.work.SecSoundWorkSettings" settings:controller="com.samsung.android.settings.asbase.work.SecWorkSoundsPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="custom_sound_category" />
    <Preference android:title="@string/sec_custom_settings_title" android:key="sec_custom_settings" android:fragment="com.samsung.android.settings.asbase.custom.SecCustomSettings" settings:controller="com.samsung.android.settings.asbase.custom.SecCustomSettingsPreferenceController" />
</PreferenceScreen>
