<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/sec_system_volume_option_title"
    settings:hierarchicalParentFragment="com.samsung.android.settings.asbase.audio.SoundSettings"
    settings:topLevelPreferenceKey="top_level_sounds">

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/sec_sound_system_sound_volume_title"
        android:key="system_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecSystemVolumePreferenceController" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:key="category_system_sound_theme_key_control" />

    <com.android.settings.DefaultRingtonePreference
        android:persistent="false"
        android:title="@string/sec_system_sound_theme_title"
        android:key="system_sound"
        android:dialogTitle="@string/sec_system_sound_title"
        android:ringtoneType=""
        settings:keywords="@string/keywords_system_sound" />

    <SecPreferenceCategory
        android:title="@string/sec_sound_system_sound_feedback_category">

        <SecSwitchPreference
            android:persistent="false"
            android:title="@string/sec_touch_sounds_title"
            android:key="touch_sounds"
            settings:controller="com.samsung.android.settings.asbase.audio.SecTouchSoundPreferenceController"
            settings:keywords="@string/sec_touch_sounds_title" />

        <SecSwitchPreference
            android:persistent="false"
            android:title="@string/sec_dial_pad_tones_title"
            android:key="dial_pad_tones"
            settings:controller="com.samsung.android.settings.asbase.audio.SecDialPadTonePreferenceController"
            settings:keywords="@string/sec_dial_pad_tones_title" />

        <SecSwitchPreference
            android:persistent="false"
            android:key="keyboard_sound"
            settings:controller="com.samsung.android.settings.asbase.audio.SecSoundKeyboardSoundController"
            settings:keywords="@string/keywords_sec_keyboard_sound" />

        <SecSwitchPreference
            android:persistent="false"
            android:title="@string/sec_charging_sounds_title"
            android:key="charging_sounds"
            settings:controller="com.samsung.android.settings.asbase.audio.SecChargingSoundPreferenceController"
            settings:keywords="@string/sec_charging_sounds_title" />

        <SecSwitchPreference
            android:persistent="false"
            android:title="@string/sec_screen_locking_sounds_title"
            android:key="screen_locking_sounds"
            settings:controller="com.samsung.android.settings.asbase.audio.SecScreenLockSoundPreferenceController" />

        <SecSwitchPreference
            android:persistent="false"
            android:title="@string/sec_gps_notification_sounds_title"
            android:key="gps_notification_sounds"
            settings:controller="com.samsung.android.settings.asbase.audio.SecSoundGPSNotiSoundController" />

        <SecSwitchPreference
            android:persistent="false"
            android:title="@string/sec_docking_sounds_title"
            android:key="docking_sounds"
            settings:controller="com.samsung.android.settings.asbase.audio.SecDockingSoundPreferenceController" />

        <SecDropDownPreference
            android:persistent="false"
            android:title="@string/sec_dock_audio_media_title"
            android:key="dock_audio_media"
            settings:controller="com.samsung.android.settings.asbase.audio.SecDockAudioMediaPreferenceController" />

        <SecDropDownPreference
            android:persistent="false"
            android:title="@string/sec_emergency_tone_title"
            android:key="emergency_tone"
            settings:controller="com.samsung.android.settings.asbase.audio.SecEmergencyTonePreferenceController" />

        <SecSwitchPreference
            android:persistent="false"
            android:title="@string/sec_folder_sounds"
            android:key="folder_sounds"
            settings:controller="com.samsung.android.settings.asbase.audio.SecSoundFolderSoundController" />

    </SecPreferenceCategory>

    <com.samsung.android.settings.asbase.widget.SecVibrationLinkablePreference
        android:persistent="false"
        android:title="@string/sec_vibration_feedback"
        android:key="vibration_feedback_link"
        settings:controller="com.samsung.android.settings.asbase.audio.SecSoundVibrationFeedbackLinkController"
        settings:keywords="@string/sec_vibration_feedback"
        style="@style/description_text" />

</PreferenceScreen>
