<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/all_volume_title"
    settings:hierarchicalParentFragment="com.samsung.android.settings.asbase.audio.SoundSettings"
    settings:topLevelPreferenceKey="top_level_sounds">

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/incoming_call_volume_title"
        android:key="ring_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecRingVolumePreferenceController"
        settings:keywords="@string/keywords_sound_and_vibrations_settings_ringtone" />

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/sec_volume_settings_media"
        android:key="media_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecMediaVolumePreferenceController" />

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/notifications_title"
        android:key="notification_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecNotificationVolumePreferenceController" />

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/sec_volume_settings_system"
        android:key="system_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecSystemVolumePreferenceController" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:key="volume_setting_inset_category" />

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/sec_bixby_volume_option_title"
        android:key="bixby_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecBixbyVolumePreferenceController" />

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/sec_waiting_tone_volume_title"
        android:key="waiting_tone_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecDTMFVolumePreferenceController" />

    <PreferenceScreen
        android:key="waiting_tone_volume_explanation"
        android:summary="@string/sec_waiting_tone_volume_summary" />

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/accessibility_settings"
        android:key="accessibility_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecA11yVolumePreferenceController" />

    <com.samsung.android.settings.asbase.widget.SecVolumeSeekBarPreference
        android:icon="@drawable/tw_ic_audio_sound_ringtone"
        android:title="@string/sec_volume_settings_alarm"
        android:key="alarm_volume"
        settings:controller="com.samsung.android.settings.asbase.audio.SecAlarmVolumePreferenceController" />

    <com.samsung.android.settings.asbase.widget.SecMuteAllSoundLinkablePreference
        android:persistent="false"
        android:key="mute_all_sound_link"
        settings:controller="com.samsung.android.settings.asbase.audio.SecMuteAllSoundController"
        style="@style/description_text" />

    <com.samsung.android.settings.asbase.widget.SecGlobalAlarmLinkablePreference
        android:persistent="false"
        android:key="global_alarm_link"
        settings:controller="com.samsung.android.settings.asbase.audio.SecGlobalAlarmLinkableController"
        style="@style/description_text" />

    <com.samsung.android.settings.asbase.widget.SecDNDLinkablePreference
        android:persistent="false"
        android:key="do_not_disturb_link"
        settings:controller="com.samsung.android.settings.asbase.audio.SecDNDLinkableController"
        style="@style/description_text" />

    <com.samsung.android.settings.asbase.widget.SecAuracastLinkablePreference
        android:persistent="false"
        android:key="aura_cast_link"
        settings:controller="com.samsung.android.settings.asbase.audio.SecAuracastLinkableController"
        style="@style/description_text" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:key="category_volume_key_control" />

    <SecSwitchPreference
        android:persistent="false"
        android:title="@string/sec_volume_key_control_title"
        android:key="volume_key_control"
        android:summary="@string/sec_volume_key_control_summary"
        settings:controller="com.samsung.android.settings.asbase.audio.SecSoundDefaultVolumeController"
        settings:keywords="@string/keywords_volume_key_control" />

    <SecSwitchPreference
        android:persistent="false"
        android:title="@string/sec_voip_extra_volume_control_title"
        android:key="voip_extra_volume_control"
        android:summary="@string/sec_voip_extra_volume_control_summary"
        settings:controller="com.samsung.android.settings.asbase.audio.SecSoundVoipExtraVolumeController" />

    <SecSwitchPreference
        android:persistent="false"
        android:title="@string/sec_voip_anti_howling_control_title"
        android:key="voip_anti_howling_control"
        android:summary="@string/sec_voip_anti_howling_control_summary"
        settings:controller="com.samsung.android.settings.asbase.audio.SecSoundVoipAntiHowlingController" />

</PreferenceScreen>
