<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Bixby Test">

    <PreferenceCategory
        android:title="@string/filter">

        <SecDropDownPreference
            android:title="Select an ActionHandler"
            android:key="feature_filter" />

        /&gt;
    </PreferenceCategory>

    <PreferenceCategory
        android:key="bixby_action_list" />

</PreferenceScreen>
