<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.accessibility.base.widget.DescriptionPreference android:title="@string/high_contrast_fonts_desc" android:key="guide_description" settings:searchable="false" />
</PreferenceScreen>
