<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.theftprotection.MandatoryBiometricDescriptionPreference android:title="@string/mandatory_biometric_description" android:key="mandatory_biometric_description" settings:positionMode="first_item" />
    <SecPreferenceScreen android:icon="@drawable/ic_perm_group_location" android:title="@string/mandatory_biometric_trusted_places" android:key="trusted_places" settings:controller="com.samsung.android.settings.theftprotection.MandatoryBiometricLocationController" />
    <com.samsung.android.settings.widget.SecUnclickablePreference android:key="trusted_places_description" settings:controller="com.samsung.android.settings.theftprotection.MandatoryBiometricLocationDescriptionController" style="@style/description_text" />
</PreferenceScreen>
