<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/bluetooth_map_title">

    <ListPreference
        android:entries="@array/bluetooth_map_ss_versions"
        android:title="@string/bluetooth_map_ss_versions"
        android:key="bluetooth_map_ss_versions"
        android:dialogTitle="@string/bluetooth_map_version_dialog_title"
        android:entryValues="@array/bluetooth_map_version_ss_values"
        settings:controller="com.samsung.android.settings.development.bluetooth.MapVersionController" />

</PreferenceScreen>
