<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData AppendTo="Settings" Name="Settings Accessibility" TargetApi="19" TargetPackageName="com.android.settings" VersionCode="1" VersionName="">
        <Include RefName="SESL" />
        <Property Comment="Color chip stroke color for Screen flash color select dialog" DefaultValue="#ffd4d4d4" DestAttribName="screen_flash_color_button_inner_circle_stroke_color" Opacity="50" UID="9_5-1" ValueRef="1-7-1" ValueType="Color" />
        <Property Comment="1depth Icon color of recommended for you" DefaultValue="#ff44ad37" DestAttribName="setting_list_ic_features_color" UID="9_5-10" ValueRef="9-3-2-2" ValueType="Color" />
        <Property Comment="1depth Icon color of talk back" DefaultValue="#ff6658de" DestAttribName="setting_list_ic_screen_color" UID="9_5-11" ValueRef="9-3-2-1" ValueType="Color" />
        <Property Comment="1depth Icon color of vision enhancements" DefaultValue="#ff6658de" DestAttribName="setting_list_ic_visibility_color" UID="9_5-12" ValueRef="9-3-2-1" ValueType="Color" />
        <Property Comment="1depth Icon color of hearing enhancements" DefaultValue="#ff12ad9b" DestAttribName="setting_list_ic_hearing_color" UID="9_5-13" ValueRef="9-3-2-3" ValueType="Color" />
        <Property Comment="1depth Icon color of interaction and dexterity" DefaultValue="#ffec5881" DestAttribName="setting_list_ic_interaction_color" UID="9_5-14" ValueRef="9-3-2-4" ValueType="Color" />
        <Property Comment="1depth Icon color of advanced settings" DefaultValue="#ff387aff" DestAttribName="setting_list_ic_advanced_color" UID="9_5-15" ValueRef="9-3-2-2" ValueType="Color" />
        <Property Comment="1depth Icon color of installed apps" DefaultValue="#ff387aff" DestAttribName="setting_list_ic_installed_color" UID="9_5-16" ValueRef="9-3-2-2" ValueType="Color" />
        <Property Comment="1depth Icon color of about accessibility" DefaultValue="#ff6868a3" DestAttribName="setting_list_ic_about_color" UID="9_5-17" ValueRef="9-3-2-3" ValueType="Color" />
        <Property Comment="1depth Icon color of contact us" DefaultValue="#ff6868a3" DestAttribName="setting_list_ic_contact_color" UID="9_5-18" ValueRef="9-3-2-3" ValueType="Color" />
    </AppMetaData>
</ThemeMetaData>
