<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/security_dashboard_accounts_security_title"
    settings:hierarchicalParentFragment="com.samsung.android.settings.privacy.SecurityAndPrivacySettings"
    settings:topLevelPreferenceKey="top_level_security_and_privacy">

    <com.samsung.android.settings.widget.SecUnclickablePreference
        android:title="@string/security_dashboard_action_accountsecurity_activity_description"
        android:selectable="false"
        android:key="key_account_security_page"
        android:order="-900"
        settings:positionMode="first_item"
        settings:searchable="false" />

    <com.samsung.android.settings.widget.SecExpandableMenuPreference
        android:icon="@drawable/ic_security_accounts"
        android:title="@string/security_dashboard_samsung_account_security_title"
        android:key="key_samsung_account_security"
        android:order="-800"
        settings:controller="com.samsung.android.settings.privacy.SecurityDashboardSamsungAccountSecurityPreferenceController"
        settings:isDividerVisible="false"
        settings:isPreferenceVisible="false" />

    <com.samsung.android.settings.widget.SecExpandableMenuPreference
        android:icon="@drawable/ic_security_google_account"
        android:title="@string/security_dashboard_google_account_security_title"
        android:key="key_google_account_security"
        android:order="-750"
        settings:controller="com.samsung.android.settings.privacy.SecurityDashboardGoogleAccountSecurityPreferenceController"
        settings:expandableIconEnd="@drawable/ic_security_arrow_forward"
        settings:isPreferenceVisible="false" />

</PreferenceScreen>
