<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/sec_full_screen_in_split_screen_view_title">

    <com.samsung.android.settings.widget.SecHelpAnimationLayoutPreference
        android:layout="@layout/sec_guide"
        android:key="full_screen_in_split_screen_preview"
        settings:searchable="false" />

</PreferenceScreen>
