<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sec_labs_settings_title" settings:hierarchicalParentFragment="com.samsung.android.settings.usefulfeature.Usefulfeature" settings:topLevelPreferenceKey="top_level_advanced_features"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/sec_labs_settings_layout" android:selectable="false" android:key="labs_settings_preview" android:order="100000" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="110000" settings:height="@dimen/sec_widget_preference_unclickable_margin_top" settings:roundStroke="top_left|top_right" />
    <SecSwitchPreference android:title="@string/sec_multi_window_for_all_apps_title" android:key="multi_window_for_all_apps" android:summary="@string/sec_multi_window_for_all_apps_summary" android:order="120000" settings:controller="com.samsung.android.settings.usefulfeature.labs.multiwindow.MultiWindowforAllAppsPreferenceController" />
    <com.samsung.android.settings.widget.SecDisabledAppearancePreference android:title="@string/sec_rotate_all_apps_title" android:key="rotate_all_apps" android:order="130000" android:fragment="com.samsung.android.settings.usefulfeature.labs.rotateapps.RotateAppsSettings" settings:controller="com.samsung.android.settings.usefulfeature.labs.rotateapps.RotateAllAppsPreferenceController" />
    <com.samsung.android.settings.widget.SecDisabledAppearancePreference android:title="@string/sec_app_split_view_title" android:key="app_split_view" android:order="140000" android:fragment="com.samsung.android.settings.usefulfeature.labs.appsplitview.AppSplitViewSettings" settings:controller="com.samsung.android.settings.usefulfeature.labs.appsplitview.AppSplitviewPreferenceController" />
    <SecPreferenceCategory android:layout_width="fill_parent" android:title="@string/sec_cover_screen_settings_title" android:key="category_cover_screen" android:order="150000" settings:controller="com.samsung.android.settings.usefulfeature.labs.coverscreen.CoverScreenCategoryPreferenceController">
        <SecSwitchPreference android:title="@string/sec_labs_cover_screen_use_main_screen_navigation_on_cover_screen" android:key="use_main_screen_navigation_on_cover_screen" android:order="160000" settings:controller="com.samsung.android.settings.usefulfeature.labs.usemainscreennavigationoncoverscreen.UseMainScreenNavigationOnCoverScreenPreferenceController" />
        <SecSwitchPreferenceScreen android:title="@string/sec_labs_cover_screen_apps_allowed_on_cover_screen" android:key="apps_allowed_on_cover_screen" android:order="170000" android:fragment="com.samsung.android.settings.usefulfeature.labs.appallowedoncoverscreen.AppAllowedOnCoverScreenSettings" settings:controller="com.samsung.android.settings.usefulfeature.labs.appallowedoncoverscreen.AppAllowedOnCoverScreenPreferenceController" />
    </SecPreferenceCategory>
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="180000" settings:height="@dimen/sec_widget_preference_unclickable_margin_top" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="200000" settings:height="@dimen/sec_widget_preference_unclickable_margin_top" />
    <SecPreference android:title="@string/sec_labs_dark_mode_apps_title" android:key="dark_mode_apps" android:order="210000" android:fragment="com.samsung.android.settings.usefulfeature.labs.darkmodeapps.DarkModeAppsSettings" settings:controller="com.samsung.android.settings.usefulfeature.labs.darkmodeapps.DarkModeAppsPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:order="220000" settings:height="@dimen/sec_widget_preference_unclickable_margin_top" />
    <SecSwitchPreferenceScreen android:title="@string/sec_playback_controls_title" android:key="playback_controls" android:order="230000" android:fragment="com.samsung.android.settings.usefulfeature.labs.playbackcontrols.PlaybackControlsSettings" settings:controller="com.samsung.android.settings.usefulfeature.labs.playbackcontrols.PlaybackControlsPreferenceController" />
</PreferenceScreen>
