<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/panic_mode_settings_title"
    settings:hierarchicalParentFragment="com.samsung.android.settings.usefulfeature.Usefulfeature"
    settings:topLevelPreferenceKey="top_level_advanced_features">

    <PreferenceScreen
        android:title="@string/safetycare_send_emergency_message_title"
        android:key="key_safety_assistance_swa" />

</PreferenceScreen>
