<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.widget.SecUnclickablePreference android:title="@string/parental_control_declaration_contents" android:selectable="false" android:key="key_parental_control_description" settings:positionMode="first_item" style="@style/description_text" />
</PreferenceScreen>
