<?xml version="1.0" encoding="utf-8"?>
<regulatory_image_plant>
    <entry imageName="regulatory_info_GUMI.png" plantCode="P104_NONE" />
    <entry imageName="regulatory_info_GUMI.png" plantCode="HQ" />
    <entry imageName="regulatory_info_KMTECH.png" plantCode="P104_L9YIUW" />
    <entry imageName="regulatory_info_KMTECH.png" plantCode="HQ_L9YIUW" />
    <entry imageName="regulatory_info_MOBINETECH.png" plantCode="P104_L9YIV4" />
    <entry imageName="regulatory_info_MOBINETECH.png" plantCode="HQ_L9YIV4" />
    <entry imageName="regulatory_info_DAEDONG.png" plantCode="P104_L9YIV8" />
    <entry imageName="regulatory_info_DAEDONG.png" plantCode="HQ_L9YIV8" />
    <entry imageName="regulatory_info_SEV.png" plantCode="P518_NONE" />
    <entry imageName="regulatory_info_SEV.png" plantCode="SEV" />
    <entry imageName="regulatory_info_DREAM.png" plantCode="P518_O-0378" />
    <entry imageName="regulatory_info_DREAM.png" plantCode="SEV_O-0378" />
    <entry imageName="regulatory_info_SEVT.png" plantCode="P520_NONE" />
    <entry imageName="regulatory_info_SEVT.png" plantCode="SEVT" />
    <entry imageName="regulatory_info_HANSOL.png" plantCode="P520_O-0218" />
    <entry imageName="regulatory_info_HANSOL.png" plantCode="SEVT_O-0218" />
    <entry imageName="regulatory_info_SIEL.png" plantCode="P538_NONE" />
    <entry imageName="regulatory_info_SIEL.png" plantCode="SIEL" />
    <entry imageName="regulatory_info_RIPE.png" plantCode="P538_O-0161" />
    <entry imageName="regulatory_info_RIPE.png" plantCode="SIEL_O-0161" />
    <entry imageName="regulatory_info_ELENTEC.png" plantCode="P538_O-0348" />
    <entry imageName="regulatory_info_ELENTEC.png" plantCode="SIEL_O-0348" />
    <entry imageName="regulatory_info_MOBASE.png" plantCode="P538_O-0349" />
    <entry imageName="regulatory_info_MOBASE.png" plantCode="SIEL_O-0349" />
    <entry imageName="regulatory_info_DONGJIN.png" plantCode="P538_O-0375" />
    <entry imageName="regulatory_info_DONGJIN.png" plantCode="SIEL_O-0375" />
    <entry imageName="regulatory_info_ECDM.png" plantCode="P538_O-0385" />
    <entry imageName="regulatory_info_ECDM.png" plantCode="SIEL_O-0385" />
    <entry imageName="regulatory_info_DIXON.png" plantCode="P538_O-0388" />
    <entry imageName="regulatory_info_DIXON.png" plantCode="SIEL_O-0388" />
    <entry imageName="regulatory_info_DNI.png" plantCode="P538_O-210" />
    <entry imageName="regulatory_info_DNI.png" plantCode="SIEL_O-210" />
    <entry imageName="regulatory_info_SEIN.png" plantCode="P529_NONE" />
    <entry imageName="regulatory_info_SEIN.png" plantCode="SEIN" />
    <entry imageName="regulatory_info_SEDAM.png" plantCode="P81J_NONE" />
    <entry imageName="regulatory_info_SEDAM.png" plantCode="SEDAM" />
    <entry imageName="regulatory_info_SEDA.png" plantCode="P811_NONE" />
    <entry imageName="regulatory_info_SEDA.png" plantCode="SEDA" />
    <entry imageName="regulatory_info_Jiaxing.png" plantCode="JDM_WTCN_9W" />
    <entry imageName="regulatory_info_Wuxi.png" plantCode="JDM_WTCN_9A" />
    <entry imageName="regulatory_info_Tirupati.png" plantCode="JDM_WTIN_9B" />
    <entry imageName="regulatory_info_Kota_Semarang.png" plantCode="JDM_WTID_9C" />
    <entry imageName="regulatory_info_Guanghong_ch.png" plantCode="JDM_WTCN_9D" />
    <entry imageName="regulatory_info_Guanghong_in.png" plantCode="JDM_WTIN_9E" />
    <entry imageName="regulatory_info_TSMT.png" plantCode="JDM_WTIN_9G" />
    <entry imageName="regulatory_info_MCM.png" plantCode="JDM_WTIN_9S" />
    <entry imageName="regulatory_info_HEG.png" plantCode="JDM_WTCN_9T" />
</regulatory_image_plant>
