<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference android:selectable="false" android:key="p2p_this_device" />
    <androidx.preference.PreferenceCategory android:title="@string/bluetooth_preference_found_devices" android:key="p2p_peer_devices" />
    <androidx.preference.PreferenceCategory android:title="@string/wifi_p2p_remembered_groups" android:key="p2p_persistent_group" />
</androidx.preference.PreferenceScreen>
