<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/sec_font_size_and_style_title">

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/sec_font_size_preview_preference"
        android:selectable="false"
        android:key="sec_font_size_preview" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:key="sec_font_size_preview_bottom_padding" />

    <SecPreferenceScreen
        android:title="@string/sec_font_style_title"
        android:key="sec_font_style"
        android:fragment="com.samsung.android.settings.display.SecFontStylePreferenceFragment"
        settings:controller="com.samsung.android.settings.display.controller.SecFontStylePreferenceController"
        settings:keywords="@string/sec_font_style_keyword" />

    <SecSwitchPreference
        android:title="@string/sec_bold_font_title"
        android:key="bold_text"
        settings:keywords="@string/sec_bold_font_keyword" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:key="sec_font_size_layout_dummy_item" />

</PreferenceScreen>
