<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sec_intelligence_service_about_advanved_intelligence"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/sec_about_advanced_intelligence" android:key="about_advanced_intelligence" settings:roundStroke="top_left|top_right" />
</PreferenceScreen>
