<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/sec_ic_settings_multi_devices"
    android:title="@string/sec_multi_devices_menu_name"
    android:key="multi_devices_screen"
    settings:hierarchicalParentFragment="com.android.settings.homepage.TopLevelSettings"
    settings:topLevelPreferenceKey="top_level_multi_devices">

    <com.samsung.android.settings.multidevices.SecMultiDevicesPreference
        android:icon="@drawable/sec_ic_quick_share"
        android:title="@string/quickshare_title"
        android:key="quickshare_settings"
        android:order="100000"
        settings:controller="com.samsung.android.settings.multidevices.quickshare.QuickShareLinkSharePreferenceController"
        settings:keywords="@string/quickshare_keywords">

        <intent
            android:targetPackage="com.samsung.android.app.sharelive"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.samsung.android.app.sharelive.presentation.settings.DeviceVisibilitySettingsActivity" />

    </com.samsung.android.settings.multidevices.SecMultiDevicesPreference>

    <com.samsung.android.settings.multidevices.SecMultiDevicesSwitchPreferenceScreen
        android:icon="@drawable/sec_ic_quick_share"
        android:title="@string/quickshare_title_china"
        android:key="quickshare_settings_china"
        android:order="100000"
        settings:controller="com.samsung.android.settings.multidevices.quickshare.QuickSharePreferenceController"
        settings:keywords="@string/quickshare_keywords" />

    <com.samsung.android.settings.multidevices.SecMultiDevicesSwitchPreferenceScreen
        android:icon="@drawable/sec_bluetooth_music_share"
        android:title="@string/sec_bluetooth_cast_title"
        android:key="music_share_setting"
        android:order="150000"
        settings:controller="com.samsung.android.settings.bluetooth.bluetoothcast.BluetoothCastTogglePreferenceController" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:order="200000" />

    <com.samsung.android.settings.multidevices.SecMultiDevicesPreference
        android:icon="@drawable/sec_ic_autoswitch"
        android:title="@string/autoswitch_title"
        android:key="autoswitch_setting"
        android:order="300000"
        android:fragment="com.samsung.android.settings.multidevices.autoswitch.AutoSwitchSettings"
        settings:controller="com.samsung.android.settings.multidevices.autoswitch.AutoSwitchController" />

    <com.samsung.android.settings.multidevices.SecMultiDevicesSwitchPreferenceScreen
        android:icon="@drawable/sec_ic_continuity"
        android:title="@string/continuity_title"
        android:key="continuity_setting"
        android:order="500000"
        android:fragment="com.samsung.android.settings.multidevices.continuity.ContinuitySettings"
        settings:controller="com.samsung.android.settings.multidevices.continuity.ContinuityPreferenceController"
        settings:keywords="@string/keywords_continuity_settings" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:order="600000" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:order="1000000" />

    <com.samsung.android.settings.multidevices.SecMultiDevicesPreference
        android:icon="@drawable/sec_ic_dex"
        android:title="@string/samsung_dex_title"
        android:key="key_dex"
        android:order="1100000"
        settings:controller="com.samsung.android.settings.multidevices.dex.DexModePreferenceController"
        settings:keywords="@string/keyword_samsung_dex" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        android:order="1300000" />

    <com.samsung.android.settings.multidevices.SecMultiDevicesPreference
        android:icon="@drawable/sec_ic_smart_things"
        android:title="@string/smartthings_title"
        android:key="smartthings_settings"
        android:order="1500000"
        settings:controller="com.samsung.android.settings.multidevices.smartthings.SmartThingsPreferenceController" />

    <com.samsung.android.settings.multidevices.SecMultiDevicesPreference
        android:icon="@drawable/sec_ic_android_auto"
        android:title="@string/android_auto_title"
        android:key="android_auto_connections_settings"
        android:order="1600000"
        settings:controller="com.samsung.android.settings.multidevices.androidauto.AAPreferenceController"
        settings:keywords="@string/keywords_android_auto_settings" />

</PreferenceScreen>
