<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/date_and_time_settings_title" settings:hierarchicalParentFragment="com.samsung.android.settings.general.GeneralDeviceSettings" settings:keywords="@string/keywords_date_and_time" settings:topLevelPreferenceKey="top_level_general"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.widget.SecUnclickablePreference android:title="@string/time_zone_update_description_text" android:selectable="false" android:key="wifi_timezone_desc" settings:controller="com.samsung.android.settings.datetime.TimeZoneUpdateDescriptionPreferenceController" settings:positionMode="first_item" settings:searchable="false" style="@style/description_text" />
    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference android:title="@string/date_time_auto" android:key="auto_time" android:summary="@string/date_time_timezone_auto_summary" settings:controller="com.android.settings.datetime.AutoTimePreferenceController" settings:restrictedSwitchSummary="@string/enabled_by_admin" settings:useAdditionalSummary="true" settings:userRestriction="no_config_date_time" />
    <com.samsung.android.settings.widget.SecRestrictedPreference android:title="@string/date_time_set_date_title" android:key="date" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.datetime.DatePreferenceController" settings:userRestriction="no_config_date_time" />
    <com.samsung.android.settings.widget.SecRestrictedPreference android:title="@string/date_time_set_time_title" android:key="time" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.datetime.TimePreferenceController" settings:userRestriction="no_config_date_time" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference />
    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference android:title="@string/zone_auto_title" android:key="auto_zone" android:summary="@string/automatic_time_zone_summary" settings:controller="com.android.settings.datetime.AutoTimeZonePreferenceController" settings:userRestriction="no_config_date_time" />
    <com.samsung.android.settings.widget.SecRestrictedPreference android:title="@string/date_time_set_timezone" android:key="timezone" android:summary="@string/summary_placeholder" android:fragment="com.android.settings.datetime.timezone.TimeZoneSettings" settings:controller="com.android.settings.datetime.TimeZonePreferenceController" settings:userRestriction="no_config_date_time" />
    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference android:title="@string/location_time_zone_detection_toggle_title" android:key="location_time_zone_detection" settings:controller="com.android.settings.datetime.LocationTimeZoneDetectionPreferenceController" settings:userRestriction="no_config_date_time" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference />
    <SwitchPreferenceCompat android:title="@string/date_time_24hour" android:key="24_hour" settings:controller="com.android.settings.datetime.TimeFormatPreferenceController" />
</PreferenceScreen>
