<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_control_timeout_preference_title" settings:hierarchicalParentFragment="com.samsung.android.settings.accessibility.advanced.AdvancedSettingsFragment" settings:topLevelPreferenceKey="top_level_accessibility"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.accessibility.base.widget.DescriptionPreference android:title="@string/accessibility_timeout_description" android:key="accessibility_control_timeout_description" settings:image_contentDescription="@string/time_to_take_action_animation_content_description" settings:lottie_rawRes="@raw/time_to_take_action_help" settings:searchable="false" />
    <com.samsung.android.settings.accessibility.base.widget.AccessibilitySelectorWithWidgetPreference android:title="@string/accessibility_timeout_default" android:key="accessibility_control_timeout_default" settings:controller="com.samsung.android.settings.accessibility.advanced.controller.SecAccessibilityTimeoutController" />
    <com.samsung.android.settings.accessibility.base.widget.AccessibilitySelectorWithWidgetPreference android:title="@string/accessibility_timeout_10secs" android:key="accessibility_control_timeout_10secs" settings:controller="com.samsung.android.settings.accessibility.advanced.controller.SecAccessibilityTimeoutController" />
    <com.samsung.android.settings.accessibility.base.widget.AccessibilitySelectorWithWidgetPreference android:title="@string/accessibility_timeout_30secs" android:key="accessibility_control_timeout_30secs" settings:controller="com.samsung.android.settings.accessibility.advanced.controller.SecAccessibilityTimeoutController" />
    <com.samsung.android.settings.accessibility.base.widget.AccessibilitySelectorWithWidgetPreference android:title="@string/accessibility_timeout_1min" android:key="accessibility_control_timeout_1min" settings:controller="com.samsung.android.settings.accessibility.advanced.controller.SecAccessibilityTimeoutController" />
    <com.samsung.android.settings.accessibility.base.widget.AccessibilitySelectorWithWidgetPreference android:title="@string/accessibility_timeout_2mins" android:key="accessibility_control_timeout_2mins" settings:controller="com.samsung.android.settings.accessibility.advanced.controller.SecAccessibilityTimeoutController" />
</PreferenceScreen>
