<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/wifi_autowifi_title"
    settings:roundStroke="none">

    <Preference
        android:persistent="false"
        android:layout="@layout/sec_wifi_control_history_description"
        android:title="@string/wifi_autowifi_summary"
        android:selectable="false"
        android:key="header" />

    <PreferenceCategory
        android:title="@string/wifi_autowifi_frequently_ap"
        android:key="favorite_ap_list" />

    <PreferenceCategory
        android:key="divider" />

    <Preference
        android:persistent="false"
        android:layout="@layout/sec_wifi_control_history_description"
        android:title="@string/wifi_autowifi_frequently_ap_candidates_description"
        android:selectable="false"
        android:key="candidates_description" />

    <PreferenceCategory
        android:key="favorite_ap_candidate_list" />

</PreferenceScreen>
