<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sec_labs_cover_screen_apps_allowed_on_cover_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/sec_labs_apppicker_view" android:key="app_allowed_cover_screen_apps_picker" settings:roundStroke="top_left|top_right" />
</PreferenceScreen>
