<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_menu_advanced_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SecPreference android:title="@string/sec_bluetooth_advanced_sync_with_cloud" android:key="wifi_cloud_sa" android:summary="@string/sec_bluetooth_advanced_sign_in_sacount" android:order="1" settings:controller="com.samsung.android.settings.wifi.advanced.WifiCloudSyncPreferenceController" />
    <SecSwitchPreferenceScreen android:title="@string/sec_bluetooth_advanced_sync_with_cloud" android:key="wifi_cloud_sync" android:summary="@string/sec_bluetooth_advanced_auto_sync_disabled" android:order="2" settings:controller="com.samsung.android.settings.wifi.advanced.WifiCloudSyncSwitchPreferenceController" />
    <PreferenceCategory android:title="@string/wifi_network_settings_category" android:key="advanced_network_settings" android:order="200">
        <SecSwitchPreference android:title="@string/optimize_charter_wifi_networks" android:key="optimize_charter_wifi_networks" android:summary="@string/optimize_charter_wifi_networks_summary" settings:controller="com.samsung.android.settings.wifi.advanced.CharterWifiController" />
        <SecSwitchPreference android:title="@string/notify_me_available_network" android:key="wifi_offload" android:summary="@string/notify_me_available_network_summary" settings:controller="com.samsung.android.settings.wifi.advanced.WifiOffloadPreferenceController" />
        <SecSwitchPreference android:title="@string/wifi_notify_open_networks" android:key="notify_open_networks" android:summary="@string/wifi_notify_open_networks_summary" settings:controller="com.samsung.android.settings.wifi.advanced.NotifyOpenNetworksPreferenceController" />
        <Preference android:persistent="false" android:title="@string/wifi_manage_network_title" android:key="wifi_manage_network" android:summary="@string/wifi_manage_network_summary" android:fragment="com.samsung.android.settings.wifi.managenetwork.SavedWifiEntrySettings" settings:controller="com.samsung.android.settings.wifi.advanced.SavedNetworksPreferenceController" />
        <Preference android:persistent="false" android:title="@string/wifi_control_history_title" android:key="wifi_control_history" android:summary="@string/wifi_control_history_summary" android:fragment="com.samsung.android.settings.wifi.advanced.controlhistory.WifiControlHistory" settings:keywords="@string/keywords_wifi_control_history" />
        <SecSwitchPreferenceScreen android:persistent="true" android:title="@string/wifi_hotspot20_enable" android:key="wifi_hs20_profile" android:summary="@string/wifi_hotspot20_summary" android:fragment="com.samsung.android.settings.wifi.advanced.Hotspot20Settings" settings:controller="com.samsung.android.settings.wifi.advanced.PasspointPreferenceSwitchController" />
        <SecSwitchPreference android:title="@string/wifi_allow_wep_networks_title" android:key="allow_wep_networks" android:summary="@string/wifi_allow_wep_networks_summary" settings:controller="com.samsung.android.settings.wifi.advanced.WepNetworksPreferenceController" />
        <Preference android:persistent="false" android:title="@string/wifi_install_network_certificates" android:key="install_credentials" android:summary="@string/wifi_install_network_credentials_summary" settings:controller="com.samsung.android.settings.wifi.advanced.InstallCredentialsPreferenceController" settings:keywords="@string/keywords_wifi_install_credentials" />
    </PreferenceCategory>
</PreferenceScreen>
