<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/family_switch_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.lockscreen.SecInsetCategory android:key="family_sharing_preference_category">
        <com.samsung.android.settings.wifi.mobileap.views.WifiApPreference android:key="no_group_preference" android:order="0" app:isPreferenceVisible="false" />
        <com.samsung.android.settings.wifi.mobileap.views.WifiApDescriptionPreference android:key="family_members_description_preference" android:order="0" app:isPreferenceVisible="false" />
        <com.samsung.android.settings.wifi.mobileap.views.WifiApTextViewButtonLayoutPreference android:key="invite_or_edit_members_button_layout_preference" android:order="10" app:allowDividerAbove="false" app:isPreferenceVisible="false" />
        <com.android.settingslib.widget.LayoutPreference android:layout="@layout/sec_wifi_ap_subheader_divider_layout" android:key="divider_preference" android:order="98" app:isPreferenceVisible="false" />
        <com.samsung.android.settings.wifi.mobileap.views.WifiApDescriptionPreference android:key="allowed_device_description_preference" android:order="99" app:isPreferenceVisible="false" />
        <com.samsung.android.settings.wifi.mobileap.views.WifiApTextViewButtonLayoutPreference android:key="add_allowed_device_button_layout_preference" android:order="200" app:isPreferenceVisible="false" />
    </com.samsung.android.settings.lockscreen.SecInsetCategory>
    <PreferenceCategory>
        <com.samsung.android.settings.wifi.mobileap.views.WifiApRoundButtonPreference android:key="invite_or_edit_members_button_preference" android:order="999" app:isPreferenceVisible="false" />
    </PreferenceCategory>
</PreferenceScreen>
