<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_ap_one_time_password"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/sec_wifi_ap_auto_hotspot_unclickable" android:selectable="false" android:key="otp_description_layout_preference" android:order="1" />
    <PreferenceCategory android:order="2">
        <Preference android:selectable="false" />
        <com.samsung.android.settings.wifi.mobileap.views.WifiApPreference android:title="Password" android:selectable="false" android:key="guest_password_preference" settings:allowDividerBelow="false" settings:controller="com.samsung.android.settings.wifi.mobileap.otp.WifiApOtpSettingsPasswordPreferenceController" />
        <Preference android:selectable="false" />
    </PreferenceCategory>
</PreferenceScreen>
