<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_control_history_title" android:key="wifi_control_history" settings:controller="com.samsung.android.settings.wifi.advanced.WifiControlPackagePreferenceController"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />
