<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/imei_information_title"
    settings:hierarchicalParentFragment="com.samsung.android.settings.deviceinfo.statusinfo.StatusInfoSettings"
    settings:topLevelPreferenceKey="top_level_about_phone">

    <Preference
        android:persistent="false"
        android:title="@string/status_min_number"
        android:key="min_number"
        android:summary="@string/summary_placeholder" />

    <Preference
        android:persistent="false"
        android:title="@string/status_prl_version"
        android:key="prl_version"
        android:summary="@string/summary_placeholder" />

    <Preference
        android:persistent="false"
        android:title="@string/status_meid_number"
        android:key="meid_number"
        android:summary="@string/summary_placeholder" />

    <com.samsung.android.settings.widget.SecCopyableDescriptionPreference
        android:persistent="false"
        android:title="@string/status_imei"
        android:key="imei"
        android:summary="@string/summary_placeholder" />

    <Preference
        android:persistent="false"
        android:title="@string/status_imei_sv"
        android:key="imei_sv"
        android:summary="@string/summary_placeholder" />

</PreferenceScreen>
