<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/sec_ic_settings_display"
    android:title="@string/display_settings"
    android:key="display_settings_screen"
    settings:hierarchicalParentFragment="com.android.settings.homepage.TopLevelSettings"
    settings:keywords="@string/keywords_display"
    settings:topLevelPreferenceKey="top_level_display">

    <com.samsung.android.settings.widget.SecHorizontalRadioPreference
        android:title="@string/sec_dark_mode_settings"
        android:key="dark_mode"
        settings:controller="com.samsung.android.settings.display.controller.SecDarkModePreferenceController"
        settings:viewType="image" />

    <com.samsung.android.settings.display.DisplayDisabledAppearancePreference
        android:title="@string/sec_dark_mode_settings"
        android:key="dark_mode_settings"
        android:fragment="com.samsung.android.settings.display.SecDarkModeSettingsFragment"
        settings:controller="com.samsung.android.settings.display.controller.SecDarkModeSettingsPreferenceController"
        settings:keywords="@string/keywords_dark_mode" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        settings:height="@dimen/sec_widget_preference_power_saving_margin_top" />

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/dark_mode_text_view_power_saving"
        android:key="dark_mode_settings_power_saving" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference
        settings:height="@dimen/sec_widget_preference_power_saving_margin_top" />

    <com.samsung.android.settings.display.BrightnessSeekBarPreference
        android:icon="@drawable/sec_ic_settings_brightness_icon"
        android:persistent="false"
        android:title="@string/brightness_title"
        android:key="secbrightness"
        settings:SettingsMode="UPSM"
        settings:keywords="@string/keywords_display_brightness_level" />

    <com.samsung.android.settings.display.SubBrightnessSeekBarPreference
        android:icon="@drawable/sec_ic_settings_brightness_icon"
        android:persistent="false"
        android:title="@string/brightness_title"
        android:key="secfrontbrightness"
        settings:SettingsMode="UPSM"
        settings:keywords="@string/keywords_display_brightness_level" />

    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference
        android:title="@string/auto_adjust_brightness"
        android:key="auto_brightness"
        settings:controller="com.samsung.android.settings.display.controller.SecAutoBrightnessPreferenceController" />

    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference
        android:title="@string/extra_brightness"
        android:key="extra_brightness"
        settings:controller="com.samsung.android.settings.display.controller.SecExtraBrightnessPreferenceController" />

    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference
        android:title="@string/outdoor_mode_title"
        android:key="outdoor_mode"
        android:summary="@string/outdoor_mode_summary" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <com.samsung.android.settings.display.DisplayDisabledAppearancePreference
        android:title="@string/sec_high_refresh_rate_title"
        android:key="sec_high_refresh_rate"
        android:fragment="com.samsung.android.settings.display.HighRefreshRateFragment"
        settings:controller="com.samsung.android.settings.display.controller.HighRefreshRatePreferenceController"
        settings:keywords="@string/keywords_sec_high_refresh_rate" />

    <com.samsung.android.settings.display.preferences.DisplayDisabledAppearanceSwitchPreference
        android:title="@string/sec_eye_comfort_title"
        android:key="blue_light_filter"
        android:fragment="com.samsung.android.settings.eyecomfort.EyeComfortSettings"
        settings:controller="com.samsung.android.settings.display.controller.EyeComfortPreferenceController"
        settings:keywords="@string/keywords_eye_comfort" />

    <SecSwitchPreference
        android:title="@string/sec_ead"
        android:key="sec_ead"
        android:summary="@string/sec_ead_summary"
        settings:controller="com.samsung.android.settings.display.controller.SecEADPreferenceController" />

    <com.samsung.android.settings.display.DisplayDisabledAppearancePreference
        android:title="@string/sec_screen_mode_setting"
        android:key="screen_mode"
        android:summary="@string/sec_screen_mode_summary"
        android:fragment="com.samsung.android.settings.display.NewModePreview"
        settings:controller="com.samsung.android.settings.display.controller.ScreenModePreferenceController"
        settings:keywords="@string/keywords_screen_mode" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <Preference
        android:title="@string/sec_font_size_and_style_title"
        android:key="sec_font_size"
        android:fragment="com.samsung.android.settings.display.SecFontSizePreferenceFragment"
        settings:controller="com.samsung.android.settings.display.controller.SecFontSizeAndStylePreferenceController"
        settings:keywords="@string/sec_font_size_and_style_keyword" />

    <com.samsung.android.settings.display.DisplayDisabledAppearancePreference
        android:key="sec_screen_size"
        settings:controller="com.samsung.android.settings.display.controller.SecScreenSizePreferenceController"
        settings:keywords="@string/keywords_screen_size" />

    <com.samsung.android.settings.display.DisplayDisabledAppearancePreference
        android:title="@string/screen_resolution_title"
        android:key="screen_resolution"
        android:fragment="com.samsung.android.settings.display.ScreenResolutionFragment"
        settings:controller="com.samsung.android.settings.display.controller.ScreenResolutionPreferenceController"
        settings:keywords="@string/keywords_screen_resolution" />

    <com.samsung.android.settings.display.DisplayDisabledAppearancePreference
        android:title="@string/full_screen_apps_title"
        android:key="full_screen_apps"
        android:fragment="com.samsung.android.settings.display.AspectRatioFragmentUserSelect"
        settings:controller="com.samsung.android.settings.display.controller.FullScreenAppsPreferenceController" />

    <com.samsung.android.settings.display.DisplayDisabledAppearancePreference
        android:title="@string/full_screen_apps_camera_cutout"
        android:key="camera_cutout"
        android:fragment="com.samsung.android.settings.display.CameraCutoutFragmentUserSelect"
        settings:controller="com.samsung.android.settings.display.controller.CameraCutoutPreferenceController" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <com.samsung.android.settings.widget.SecRestrictedPreference
        android:title="@string/screen_timeout"
        android:key="screen_timeout"
        android:summary="@string/summary_placeholder"
        android:fragment="com.samsung.android.settings.display.ScreenTimeoutActivity"
        settings:controller="com.samsung.android.settings.display.controller.SecTimeoutPreferenceController"
        settings:keywords="@string/keywords_screen_timeout" />

    <com.samsung.android.settings.widget.SecRestrictedPreference
        android:persistent="false"
        android:title="@string/screen_timeout_for_connected_display_title"
        android:key="screen_timeout_for_dex"
        android:summary="@string/summary_placeholder"
        settings:controller="com.samsung.android.settings.display.controller.SecDexTimeoutPreferenceController"
        settings:keywords="@string/keywords_screen_timeout" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <com.samsung.android.settings.display.DisplayDisabledAppearancePreference
        android:title="@string/easy_mode"
        android:key="easy_mode"
        android:fragment="com.samsung.android.settings.easymode.EasyModeApp" />

    <SecSwitchPreferenceScreen
        android:title="@string/edge_panels"
        android:key="edge_screen"
        settings:controller="com.samsung.android.settings.display.controller.EdgeScreenPreferenceController"
        settings:keywords="@string/edge_keywords_list" />

    <SecSwitchPreferenceScreen
        android:title="@string/task_bar"
        android:key="task_bar"
        android:fragment="com.samsung.android.settings.taskbar.TaskBarSettings"
        settings:controller="com.samsung.android.settings.taskbar.TaskBarPreferenceController" />

    <SecPreferenceScreen
        android:title="@string/navigationbar_title"
        android:key="navigation_Bar"
        android:summary="@string/navigationbar_summary"
        android:fragment="com.samsung.android.settings.navigationbar.NavigationBarSettings"
        settings:keywords="@string/keywords_navigationbar" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <SecPreferenceScreen
        android:title="@string/front_screen_apps_title"
        android:key="front_screen_apps"
        android:fragment="com.samsung.android.settings.display.FrontScreenAppsFragment"
        settings:controller="com.samsung.android.settings.display.controller.FrontScreenAppsPreferenceController" />

    <SecSwitchPreference
        android:title="@string/sem_scroll_filter_for_chrome_title"
        android:key="sem_scroll_filter_for_chrome"
        android:summary="@string/sem_scroll_filter_for_chrome_summary" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <SecSwitchPreference
        android:persistent="false"
        android:title="@string/sec_block_accidental_touches_title"
        android:key="screen_off_pocket"
        android:summary="@string/sec_block_accidental_touches_summary"
        settings:controller="com.samsung.android.settings.display.controller.BlockAccidentalTouchesPreferenceController"
        settings:keywords="@string/keywords_block_accidental_touches" />

    <SecSwitchPreference
        android:title="@string/increase_touch_sensetivity_title"
        android:key="increse_touch_sensetivity"
        settings:controller="com.samsung.android.settings.display.controller.SecTouchSensitivityPreferenceController"
        settings:keywords="@string/keywords_increase_touch_sensitivity" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <SecSwitchPreference
        android:title="@string/sec_show_charging_info_title"
        android:key="show_charging_info"
        settings:controller="com.samsung.android.settings.display.controller.SecShowChargingInfoPreferenceController" />

    <SecPreferenceScreen
        android:title="@string/screensaver_homehub_title"
        android:key="screensaver_homehub"
        android:summary="@string/screensaver_homehub_summary"
        settings:controller="com.samsung.android.settings.display.controller.SecScreenSaverHomeHubPreferenceController" />

    <SecPreferenceScreen
        android:title="@string/screensaver_settings_title"
        android:key="screensaver"
        android:fragment="com.samsung.android.settings.display.SecDreamSettings"
        settings:controller="com.samsung.android.settings.display.controller.SecScreenSaverPreferenceController"
        settings:keywords="@string/keywords_screen_saver" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <SecSwitchPreference
        android:persistent="false"
        android:title="@string/sub_lcd_auto_lock"
        android:key="sub_lcd_auto_lock"
        android:summary="@string/sub_lcd_auto_lock_summary" />

    <SecSwitchPreference
        android:persistent="false"
        android:title="@string/key_night_mode"
        android:key="key_night_mode" />

</PreferenceScreen>
