<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/bio_fingerprint_sanner_title" settings:hierarchicalParentFragment="com.samsung.android.settings.biometrics.BiometricsSettingsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:layout="@layout/sec_biometrics_preference_registericon" android:title="@string/sec_fingerprint_add_fingerprint" android:key="key_fingerprint_add" android:order="@integer/sec_fingerprint_register_category_order_add" android:widgetLayout="@layout/sec_biometrics_registericon" />
    <PreferenceScreen android:title="@string/sec_fingerprint_check_added_fingerprints" android:key="check_added_fingerprints" android:order="@integer/sec_fingerprint_register_category_order_check_added_fingerprint" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="inset_option" android:order="@integer/sec_fingerprint_option_category_order_inset" />
    <com.samsung.android.settings.biometrics.BiometricsRestrictedSwitchPreference android:title="@string/sec_fingerprint_set_as_screen_lock" android:key="set_screen_lock" android:order="@integer/sec_fingerprint_option_category_order_unlock" />
    <com.samsung.android.settings.biometrics.fingerprint.FingerprintSwitchPreference android:title="@string/sec_fingerprint_always_on_title" android:key="set_always_on" android:summary="@string/sec_fingerprint_always_on_summary" android:order="@integer/sec_fingerprint_option_category_order_always_on" />
    <SecPreferenceScreen android:title="@string/sec_fingerprint_always_on_title" android:key="set_always_on_type" android:order="@integer/sec_fingerprint_option_category_order_always_on_dual_display" />
    <com.samsung.android.settings.biometrics.fingerprint.FingerprintSwitchPreference android:title="@string/sec_biometrics_common_option_stay_on_lock_screen_switch" android:key="stay_on_lock_screen" android:summary="@string/sec_fingerprint_stay_on_lock_screen_summary" android:order="@integer/sec_fingerprint_option_category_order_stay_on_lock_screen" />
    <SecDropDownPreference android:title="@string/sec_fingerprint_screen_off_icon_title" android:key="screen_off_icon_aod" android:order="@integer/sec_fingerprint_option_category_order_screen_off_icon_aod" />
    <com.samsung.android.settings.biometrics.fingerprint.FingerprintSwitchPreference android:title="@string/sec_fingerprint_screen_off_icon_switch" android:key="screen_off_icon" android:order="@integer/sec_fingerprint_option_category_order_screen_off_icon" />
    <SecPreferenceScreen android:title="@string/sec_fingerprint_show_fingerprint_icon_title" android:key="show_fingerprint_icon" android:order="@integer/sec_fingerprint_option_category_order_show_fingerprint_icon" />
    <com.samsung.android.settings.biometrics.fingerprint.FingerprintSwitchPreference android:title="@string/sec_fingerprint_effect_title" android:key="fingerprint_effect" android:order="@integer/sec_fingerprint_option_category_fingerprint_effect" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="security_option" android:order="@integer/sec_fingerprint_security_category_order_inset" />
    <com.samsung.android.settings.biometrics.fingerprint.FingerprintSwitchPreference android:title="@string/sec_fingerprint_fast_recognition_title" android:key="fast_recognition" android:summary="@string/sec_fingerprint_fast_recognition_summary" android:order="@integer/sec_fingerprint_security_category_order_faster_recognition" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="inset_application" android:order="@integer/sec_fingerprint_application_category_order_inset" />
    <SwitchPreference android:title="@string/sec_fingerprint_web" android:key="support_web_signin" android:order="@integer/sec_fingerprint_option_category_order_web_sign_in" />
    <com.samsung.android.settings.biometrics.fingerprint.FingerprintSwitchPreference android:title="@string/sec_fingerprint_samsung_account" android:key="support_samsung_account" android:order="@integer/sec_fingerprint_option_category_order_samsung_account" />
    <SecPreferenceScreen android:title="@string/sec_fingerprint_icon_and_animation_style_title" android:key="key_fingerprint_icon_and_animation_style" android:order="@integer/sec_fingerprint_icon_and_animation_style" settings:controller="com.samsung.android.settings.biometrics.fingerprint.FingerprintIconAnimationStyleController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="inset_fingerprint_biometrics_security_unlock" android:order="@integer/sec_fingerprint_biometrics_security_category_order_inset" />
    <PreferenceScreen android:title="@string/sec_biometrics_disclaimer_option_title_fingerprint" android:key="key_fingerprint_about_fingerprints" android:order="@integer/sec_fingerprint_biometrics_security_category_order_about_fingerprints" />
</PreferenceScreen>
