<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/notification_channel_title" android:key="channel_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="no_stroke" settings:height="1.0px" settings:roundStroke="none" />
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/sec_settings_entity_header" android:key="pref_app_header" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="no_stroke" settings:height="1.0px" settings:roundStroke="top_left|top_right" />
    <com.android.settings.widget.SettingsMainSwitchPreference android:key="block" />
    <com.samsung.android.settings.widget.SecUnclickablePreference android:key="desc" />
    <com.samsung.android.settings.widget.SecUnclickablePreference android:key="block_desc" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference android:key="SecInsetCategory_for_desc" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/allow_interruption" android:key="allow_sound" android:summary="@string/allow_interruption_summary" />
    <com.samsung.android.settings.notification.SecRadioPreference android:title="@string/sec_notification_importance_radio_alert_title" android:key="alert_importance" />
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/sec_button_preference_divider" android:selectable="false" android:key="divider" />
    <com.samsung.android.settings.notification.SecRadioPreference android:title="@string/sec_notification_importance_radio_silent_title" android:key="silent_importance" />
    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference android:title="@string/notification_importance_min_title" android:key="min_importance" />
    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference android:title="@string/notification_importance_high_title" android:key="high_importance" />
    <com.android.settings.notification.app.NotificationSoundPreference android:title="@string/notification_channel_sound_title" android:key="ringtone" android:dialogTitle="@string/notification_channel_sound_title" android:showDefault="true" android:showSilent="true" />
    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference android:title="@string/notification_vibrate_title" android:key="vibrate" settings:useAdditionalSummary="true" />
    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference android:title="@string/notification_show_lights_title" android:key="lights" settings:useAdditionalSummary="true" />
    <com.android.settings.RestrictedListPreference android:title="@string/sec_app_notification_visibility_override_title" android:key="visibility_override" />
    <com.samsung.android.settings.widget.SecRestrictedSwitchPreference android:title="@string/notification_badge_app_icon_title" android:key="badge" settings:restrictedSwitchSummary="@string/enabled_by_admin" settings:useAdditionalSummary="true" />
    <Preference android:icon="@drawable/ic_promote_conversation" android:title="@string/promote_conversation_title" android:key="convo_promote" android:summary="@string/promote_conversation_summary" settings:allowDividerAbove="true" />
</PreferenceScreen>
