<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/multi_window_title" settings:hierarchicalParentFragment="com.samsung.android.settings.usefulfeature.Usefulfeature" settings:topLevelPreferenceKey="top_level_advanced_features"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SecSwitchPreferenceScreen android:title="@string/sec_swpie_for_split_view_title" android:key="swpie_for_split_view" android:fragment="com.samsung.android.settings.usefulfeature.multiwindow.swipeforsplitview.SwipeForSplitViewSettings" settings:controller="com.samsung.android.settings.usefulfeature.multiwindow.swipeforsplitview.SwipeForSplitViewPreferenceController" />
    <SecSwitchPreferenceScreen android:title="@string/sec_swpie_for_popup_view_title" android:key="swpie_for_popup_view" android:fragment="com.samsung.android.settings.usefulfeature.multiwindow.swipeforpopupview.SwipeForPopUpViewSettings" settings:controller="com.samsung.android.settings.usefulfeature.multiwindow.swipeforpopupview.SwipeForPopUpViewPreferenceController" />
    <SecSwitchPreference android:title="@string/sec_show_multi_window_menu_in_full_screen_view_title" android:key="show_multi_window_menu_in_full_screen_view" settings:controller="com.samsung.android.settings.usefulfeature.multiwindow.showmultiwindowmenuinfullscreen.ShowMultiWindowMenuInFullScreenViewPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference />
    <SecSwitchPreferenceScreen android:title="@string/sec_full_screen_in_split_screen_view_title" android:key="full_screen_in_split_screen_view" android:fragment="com.samsung.android.settings.usefulfeature.multiwindow.fullscreeninsplitscreenview.FullScreenInSplitScreenViewSettings" settings:controller="com.samsung.android.settings.usefulfeature.multiwindow.fullscreeninsplitscreenview.FullScreenInSplitScreenViewPreferenceController" />
</PreferenceScreen>
