<?xml version="1.0" encoding="utf-8"?>
<battery_manufacture_year_conversoin_table>

    <entry
        yearCode="R"
        yearValue="2021" />

    <entry
        yearCode="T"
        yearValue="2022" />

    <entry
        yearCode="W"
        yearValue="2023" />

    <entry
        yearCode="X"
        yearValue="2024" />

    <entry
        yearCode="Y"
        yearValue="2025" />

    <entry
        yearCode="L"
        yearValue="2026" />

    <entry
        yearCode="P"
        yearValue="2027" />

    <entry
        yearCode="Q"
        yearValue="2028" />

    <entry
        yearCode="S"
        yearValue="2029" />

    <entry
        yearCode="Z"
        yearValue="2030" />

    <entry
        yearCode="B"
        yearValue="2031" />

    <entry
        yearCode="C"
        yearValue="2032" />

    <entry
        yearCode="D"
        yearValue="2033" />

    <entry
        yearCode="F"
        yearValue="2034" />

    <entry
        yearCode="G"
        yearValue="2035" />

    <entry
        yearCode="H"
        yearValue="2036" />

    <entry
        yearCode="J"
        yearValue="2037" />

    <entry
        yearCode="K"
        yearValue="2038" />

    <entry
        yearCode="M"
        yearValue="2039" />

    <entry
        yearCode="N"
        yearValue="2040" />

</battery_manufacture_year_conversoin_table>
