<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/uwb_ranging_simple_test_title"
    android:key="uwb_simple_test_screen">

    <PreferenceCategory>

        <com.samsung.android.settings.uwb.labs.view.uwbtest.UwbSimpleTestPreference
            android:title="Ranging"
            android:key="uwb_test_simple_preference" />

    </PreferenceCategory>

</PreferenceScreen>
