<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/motion_and_gesture_title" settings:hierarchicalParentFragment="com.samsung.android.settings.usefulfeature.Usefulfeature" settings:topLevelPreferenceKey="top_level_advanced_features"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SecSwitchPreference android:title="@string/motion_and_gesture_lift_to_wake_title" android:key="lift_to_wake" android:summary="@string/motion_and_gesture_lift_to_wake_summary" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.lifttowake.LiftToWakePreferenceController" settings:keywords="@string/keywords_lift_to_wake_settings" />
    <SecSwitchPreference android:persistent="false" android:title="@string/sec_double_tab_to_wake_up_title" android:key="double_tab_to_wake_up" android:summary="@string/sec_double_tab_to_wake_up_summary" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.doubletaptowakeup.DoubleTapToWakeUpPreferenceController" settings:keywords="@string/keywords_double_tab_to_wake_up_settings" />
    <SecSwitchPreference android:title="@string/sec_double_tap_to_sleep_title" android:key="double_tap_to_sleep" android:summary="@string/sec_double_tap_to_sleep_summary" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.doubletaptosleep.DoubleTapToSleepPreferenceController" settings:keywords="@string/keywords_double_tab_to_sleep_settings" />
    <SecSwitchPreference android:title="@string/sec_palm_touch_to_sleep_title" android:key="palm_touch_to_sleep" android:summary="@string/sec_palm_touch_to_sleep_summary" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.palmtouchtosleep.PalmTouchToSleepPreferenceController" />
    <com.samsung.android.settings.widget.SecInsetCategoryPreference />
    <SecSwitchPreference android:title="@string/pick_up_title" android:key="smart_alert" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.smartalert.SmartAlertPreferenceController" settings:keywords="@string/keywords_smart_alert_settings" />
    <SecSwitchPreference android:title="@string/mute_title" android:key="easy_mute" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.easymute.EasyMutePreferenceController" settings:keywords="@string/keywords_easy_mute_settings" />
    <SecSwitchPreference android:title="@string/pick_up_to_call_out_title" android:key="direct_call" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.directcall.DirectCallPreferenceController" settings:keywords="@string/keywords_direct_call_settings" />
    <SecPreferenceScreen android:title="@string/finger_sensor_gesture_title" android:key="finger_sensor_gesture" android:fragment="com.samsung.android.settings.usefulfeature.motionandgestures.fingersensorgesture.FingerSensorGestureSettings" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.fingersensorgesture.FingerSensorGesturePreferenceController" />
    <SecSwitchPreference android:title="@string/palm_swipe_title" android:key="palm_swipe_to_capture" android:summary="@string/swipe_capture_summary" settings:controller="com.samsung.android.settings.usefulfeature.motionandgestures.palmswipetocapture.PalmSwipeToCapturePreferenceController" settings:keywords="@string/keywords_palm_swipe_to_capture_settings" />
</PreferenceScreen>
