<?xml version="1.0" encoding="utf-8"?>
<sync_items>
    <sync_item client_impl_class="com.samsung.android.settings.scloud.SCloudWifiConfigSyncImpl" contents_id="wYJPhxEsaA" interface="IRecordDataClient" name="WifiConfigSync" server_type="data" table_name="com.samsung.wifi.profile_sync" table_version="1" type="sync" />
</sync_items>
