<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/manage_trust_agents"
    android:key="trust_agents"
    settings:controller="com.android.settings.security.trustagent.TrustAgentsPreferenceController"
    settings:searchable="false">

    <com.samsung.android.settings.widget.SecUnclickablePreference
        android:title="@string/trust_agents_description"
        android:selectable="false"
        android:key="trust_agents_desc"
        settings:positionMode="first_item"
        settings:searchable="false"
        style="@style/description_text" />

</PreferenceScreen>
