<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/sec_user_profile_header"
        android:selectable="false"
        android:key="user_detail_header" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <com.samsung.android.settings.widget.SecRestrictedPreference
        android:icon="@drawable/ic_swap"
        android:key="switch_user" />

    <SwitchPreference
        android:icon="@drawable/ic_admin_panel_settings"
        android:title="@string/user_grant_admin"
        android:key="user_grant_admin" />

    <SwitchPreference
        android:icon="@drawable/ic_phone"
        android:title="@string/user_enable_calling_sms"
        android:key="enable_calling" />

    <com.samsung.android.settings.widget.SecRestrictedPreference
        android:icon="@drawable/ic_lock_closed"
        android:title="@string/user_restrictions_title"
        android:key="app_and_content_access" />

    <com.samsung.android.settings.widget.SecRestrictedPreference
        android:icon="@drawable/ic_apps"
        android:title="@string/user_copy_apps_menu_title"
        android:key="app_copying" />

    <com.samsung.android.settings.widget.SecRestrictedPreference
        android:icon="@drawable/ic_delete"
        android:key="remove_user"
        settings:useAdminDisabledSummary="true"
        settings:userRestriction="no_remove_user" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <Preference
        android:icon="@drawable/ic_guest_exit"
        android:title="@string/guest_exit_button"
        android:key="guest_exit" />

    <Preference
        android:icon="@drawable/ic_guest_reset"
        android:title="@string/guest_reset_button"
        android:key="guest_reset" />

    <com.android.settingslib.RestrictedSwitchPreference
        android:title="@string/remove_guest_on_exit"
        android:key="remove_guest_on_exit"
        android:summary="@string/remove_guest_on_exit_summary"
        settings:keywords="@string/remove_guest_on_exit_keywords" />

    <com.android.settingslib.RestrictedSwitchPreference
        android:title="@string/enable_guest_calling"
        android:key="enable_guest_calling"
        android:summary="@string/enable_guest_calling_summary"
        android:singleLineTitle="false" />

</PreferenceScreen>
