<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:id="@id/tint_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/abc_slice_gradient" />

    <TextView
        android:id="@id/text_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimaryInverse"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/abc_slice_grid_text_inner_padding"
        android:maxLines="2" />

</FrameLayout>
