<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="0.0dip"
    android:paddingRight="@dimen/abc_slice_grid_gutter"
    android:paddingStart="0.0dip"
    android:paddingEnd="@dimen/abc_slice_grid_gutter">

    <TextView
        android:id="@id/text_see_more_count"
        android:layout_width="@dimen/abc_slice_small_image_size"
        android:layout_height="@dimen/abc_slice_small_image_size"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/abc_slice_see_more_bg" />

    <TextView
        android:id="@id/text_see_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/abc_slice_grid_text_padding"
        android:text="@string/abc_slice_more" />

</LinearLayout>
