<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="?android:dialogPreferredPadding">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16.0sp"
        android:textColor="?android:textColorAlertDialogListItem"
        android:text="@string/accessibility_magnification_area_settings_message"
        style="?android:textAppearanceMedium" />

</FrameLayout>
