<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true">

    <ScrollView
        android:id="@id/container_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24.0dip">

            <include
                android:id="@id/software_shortcut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32.0dip"
                layout="@layout/accessibility_edit_shortcut_component" />

            <include
                android:id="@id/hardware_shortcut"
                layout="@layout/accessibility_edit_shortcut_component" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
