<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="?roundedCornerColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.settings.accessibility.base.widget.BodyContainedButton android:layout_gravity="center" android:id="@id/settingslib_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
