<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/selectlayoutapppickerview"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/dnd_toolbar"
            android:layout_width="0.0dip"
            android:layout_height="?android:actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:titleMarginStart="68.0dip" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/select_all_wrapper"
            android:layout_width="68.0dip"
            android:layout_height="?android:actionBarSize"
            android:background="@color/sesl_round_and_bgcolor_light"
            android:focusable="true"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:defaultFocusHighlightEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@id/select_all_checkbox"
                android:layout_width="32.0dip"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_marginTop="4.0dip"
                android:checked="false"
                android:layout_marginStart="18.0dip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12.0dip"
                android:textColor="@color/sec_dnd_add_app_exception_all_text"
                android:duplicateParentState="false"
                android:layout_marginBottom="10.0dip"
                android:text="@string/dnd_app_picker_all"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:layout_marginStart="2.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.picker.widget.SeslAppPickerSelectLayout
        android:id="@id/selectlayoutapppickerview"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/edit_appbar_portrait_wrapper"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/edit_appbar_portrait_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_widget_round_and_bgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectlayoutapppickerview">

        <androidx.appcompat.widget.ActionMenuView
            android:id="@id/edit_appbar_portrait"
            android:layout_width="fill_parent"
            android:layout_height="?android:actionBarSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
