<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@id/popup_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="@dimen/ssw_eula_popup_contents_text_size"
        android:textColor="@color/ssw_content_text_color"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/ssw_eula_contents_top_margin"
        android:layout_marginBottom="@dimen/ssw_eula_contents_top_margin"
        android:lineSpacingExtra="@dimen/ssw_eula_content_popup_lineSpacingExtra"
        android:fontFamily="sec"
        android:layout_marginStart="@dimen/ssw_eula_popup_contents_text_margin"
        android:layout_marginEnd="@dimen/ssw_eula_popup_contents_text_margin" />

</LinearLayout>
