<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/admin_disabled_other_options"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?android:dialogPreferredPadding"
    android:paddingEnd="?android:dialogPreferredPadding">

    <TextView
        android:id="@id/admin_disabled_other_options_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_disabled_other_options" />

    <TextView
        android:id="@id/admin_more_details_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:colorAccent"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:text="@string/admin_more_details" />

</LinearLayout>
