<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <View
        android:id="@id/switch_divider_widget"
        android:layout_width="@dimen/app_picker_list_actionbutton_divider_width"
        android:layout_height="@dimen/app_picker_list_actionbutton_divider_height"
        android:layout_gravity="center_vertical"
        android:background="?listDividerColor"
        android:visibility="gone" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="end|center"
        android:paddingStart="@dimen/app_picker_list_widget_frame_padding_start" />

</LinearLayout>
