<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:listChoiceBackgroundIndicator"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingStart="@dimen/app_picker_list_padding_start"
    android:paddingEnd="@dimen/app_picker_list_padding_end">

    <LinearLayout
        android:id="@id/left_frame"
        android:layout_width="@dimen/app_picker_list_left_frame_width"
        android:layout_height="fill_parent"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/icon_frame"
        android:layout_width="@dimen/app_picker_list_icon_frame_width"
        android:layout_height="fill_parent"
        android:gravity="start|center">

        <ImageView
            android:id="@id/icon"
            android:layout_width="@dimen/app_picker_list_icon_frame_icon_size"
            android:layout_height="@dimen/app_picker_list_icon_frame_icon_size"
            android:scaleType="fitXY"
            android:contentDescription="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@id/title_frame"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/app_picker_list_padding_top"
            android:paddingBottom="@dimen/app_picker_list_padding_bottom"
            android:layout_weight="1.0">

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:singleLine="true" />

            <TextView
                android:id="@id/summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:visibility="gone"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
