<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/scan_links_progressbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8.0dip"
    android:paddingStart="24.0dip"
    android:paddingEnd="24.0dip"
    style="@android:style/Widget.Material.ProgressBar.Horizontal" />
