<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/indicator_icon"
    android:layout_width="@dimen/as_home_viewpager_indicator_height"
    android:layout_height="@dimen/as_home_viewpager_indicator_height"
    android:layout_gravity="center"
    android:focusable="false"
    android:src="@drawable/as_oval_icon"
    android:layout_marginHorizontal="@dimen/as_home_viewpager_indicator_margin_horizontal" />
