<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="@drawable/as_viewpager_round_stroke" android:paddingTop="@dimen/as_recommend_card_viewpager_padding" android:paddingBottom="@dimen/as_recommend_card_viewpager_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/as_recommend_card_viewpager_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/main_title_recommend_card_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.samsung.android.settings.analyzestorage.ui.widget.LimitedTextView android:textSize="@dimen/as_recommend_card_main_title_text_size" android:textColor="@color/as_basic_text_01_FA" android:id="@id/main_title_recommend_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" style="@style/AsSemiBoldSec600" />
        <ImageView android:layout_width="@dimen/as_recommend_card_error_icon_size" android:layout_height="@dimen/as_recommend_card_error_icon_size" android:src="@drawable/as_error_icon" android:tint="@color/as_error_color" android:paddingStart="@dimen/as_recommend_card_error_icon_padding_start" android:paddingEnd="@dimen/as_recommend_card_error_icon_padding_end" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/description_recommend_card_container" android:paddingTop="@dimen/as_recommend_card_viewpager_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/as_recommend_description_scroll_view_height">
        <com.samsung.android.settings.analyzestorage.ui.widget.LimitedTextView android:textSize="@dimen/as_recommend_card_description_text_size" android:textColor="@color/as_basic_text_25_EA" android:gravity="top" android:id="@id/description_recommend_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginEnd="@dimen/as_recommend_card_viewpager_padding" style="@style/AsRegularSec400" />
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/as_recommend_card_group_sub_list_button" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.flexbox.FlexboxLayout android:layout_gravity="center|left|top" android:orientation="horizontal" android:id="@id/sub_list_recommend_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:flexWrap="wrap" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/as_recommend_card_button_container" android:layout_width="fill_parent" android:layout_height="@dimen/as_recommend_button_height" android:layout_marginTop="@dimen/as_recommend_card_confirm_button_margin_top" android:layout_marginEnd="@dimen/as_recommend_card_viewpager_padding">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/not_now_recommend_card_container" android:background="@drawable/as_recommend_card_ripple_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:stateListAnimator="?seslSmallTouchAnimator">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.samsung.android.settings.analyzestorage.ui.widget.LimitedTextView android:textSize="@dimen/as_recommend_card_button_text_size" android:textColor="@color/as_basic_text_01_FA" android:ellipsize="end" android:gravity="center" android:id="@id/not_now_recommend_card_btn" android:paddingTop="@dimen/button_ripple_padding_top" android:paddingBottom="@dimen/button_ripple_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/AsSemiBoldSec600" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/confirm_recommend_card_container" android:background="@drawable/as_recommend_card_ripple_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/button_ripple_margin" android:stateListAnimator="?seslSmallTouchAnimator">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.samsung.android.settings.analyzestorage.ui.widget.LimitedTextView android:textSize="@dimen/as_recommend_card_button_text_size" android:textColor="@color/as_basic_text_01_FA" android:ellipsize="end" android:gravity="center" android:id="@id/confirm_recommend_card_btn" android:paddingTop="@dimen/button_ripple_padding_top" android:paddingBottom="@dimen/button_ripple_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:textDirection="locale" style="@style/AsSemiBoldSec600" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
