<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/as_viewpager_round_stroke"
        android:paddingTop="@dimen/as_recommend_card_viewpager_padding"
        android:paddingBottom="@dimen/as_recommend_card_viewpager_padding_bottom"
        android:layout_marginHorizontal="@dimen/as_recommend_card_viewpager_margin"
        android:paddingHorizontal="@dimen/as_recommend_card_viewpager_padding">

        <LinearLayout
            android:id="@id/loading_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/as_recommend_loading_content_area_height"
            android:orientation="vertical"
            android:visibility="invisible">

            <FrameLayout
                android:id="@id/text1"
                android:layout_width="@dimen/as_recommend_loading_textview_1line"
                android:layout_height="wrap_content"
                android:background="@drawable/skeleton_text_16"
                android:layout_marginTop="@dimen/as_recommend_card_viewpager_padding_top"
                style="@style/AsSkeletonResource" />

            <FrameLayout
                android:id="@id/text2"
                android:layout_width="@dimen/as_recommend_loading_textview_2line"
                android:layout_height="wrap_content"
                android:background="@drawable/skeleton_text_16"
                android:layout_marginBottom="@dimen/as_recommend_loading_textview_margin_bottom"
                style="@style/AsSkeletonResource" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/as_recommend_loading_button_padding_top">

                <LinearLayout
                    android:id="@id/button_left"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.0">

                    <FrameLayout
                        android:layout_width="@dimen/as_recommend_loading_button_width"
                        android:layout_height="wrap_content"
                        android:background="@drawable/skeleton_text_16"
                        style="@style/AsSkeletonResource" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/button_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.0">

                    <FrameLayout
                        android:layout_width="@dimen/as_recommend_loading_button_width"
                        android:layout_height="wrap_content"
                        android:background="@drawable/skeleton_text_16"
                        style="@style/AsSkeletonResource" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/as_home_viewpager_indicator_margin_top">

        <ImageView
            android:layout_width="@dimen/as_home_viewpager_indicator_height"
            android:layout_height="@dimen/as_home_viewpager_indicator_height"
            android:src="@drawable/skeleton_circle"
            android:layout_marginHorizontal="@dimen/as_home_viewpager_indicator_margin_horizontal"
            style="@style/AsSkeletonResource" />

        <ImageView
            android:layout_width="@dimen/as_home_viewpager_indicator_height"
            android:layout_height="@dimen/as_home_viewpager_indicator_height"
            android:src="@drawable/skeleton_circle"
            android:layout_marginHorizontal="@dimen/as_home_viewpager_indicator_margin_horizontal"
            style="@style/AsSkeletonResource" />

        <ImageView
            android:layout_width="@dimen/as_home_viewpager_indicator_height"
            android:layout_height="@dimen/as_home_viewpager_indicator_height"
            android:src="@drawable/skeleton_circle"
            android:layout_marginHorizontal="@dimen/as_home_viewpager_indicator_margin_horizontal"
            style="@style/AsSkeletonResource" />

    </LinearLayout>

</LinearLayout>
