<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        app:expanded="false"
        style="@style/Widget.Design.AppBarLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsing_app_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:minHeight="?android:actionBarSize"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="250"
            style="@style/AsCollapsingToolbarLayoutStyle">

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                android:theme="@style/AsToolbarStyle"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                app:subtitleTextColor="@color/as_actionbar_text_color" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.samsung.android.settings.analyzestorage.ui.view.analyzestorage.UsageDetailItem
            android:id="@id/as_usage_detail_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/as_sub_viewpager_padding_top"
            android:stretchMode="columnWidth"
            android:columnCount="1"
            android:paddingStart="@dimen/as_sub_viewpager_padding_start" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
