<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spinner_progress_dialog_padding">

    <ProgressBar
        android:id="@id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginEnd="@dimen/as_basic_dialog_drawable_padding"
        style="?android:progressBarStyle" />

    <TextView
        android:id="@id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/as_basic_dialog_main_text_size"
        android:textColor="@color/as_basic_dialog_body_text_color"
        android:text="@string/as_processing" />

</LinearLayout>
