<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.settings.analyzestorage.ui.widget.halfmargin.AsSubAppListItemView android:id="@id/analyze_storage_list_item" android:background="@drawable/as_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/as_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/as_list_item_checkbox_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/app_icon" android:padding="@dimen/as_list_item_thumbnail_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/as_list_item_thumbnail_size" android:layout_height="@dimen/as_list_item_thumbnail_size" android:layout_marginStart="@dimen/as_list_item_thumbnail_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/as_list_item_text1_size" android:textColor="@color/as_basic_list_item_text1" android:ellipsize="end" android:id="@id/main_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/as_list_item_text_padding_top" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/as_list_item_text_start_margin" android:layout_marginEnd="@dimen/as_list_item_text_end_margin" app:layout_constraintEnd_toStartOf="@id/app_info_icon_stub" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/as_list_item_text2_size" android:textColor="@color/as_basic_list_item_text2" android:id="@id/sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/as_list_item_text_padding_bottom" android:maxLines="1" android:layout_marginStart="@dimen/as_list_item_text_start_margin" android:layout_marginEnd="@dimen/as_list_item_text_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/app_info_icon_stub" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toBottomOf="@id/main_text" />
    <ViewStub android:layout_gravity="end" android:id="@id/app_info_icon_stub" android:layout="@layout/as_app_icon_info" android:inflatedId="@id/app_info_icon_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/as_app_info_icon_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:layout_marginStart="@dimen/as_list_item_divider_start_margin" android:layout_marginEnd="@dimen/as_list_item_divider_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_icon" style="@style/AsListDivider" />
</com.samsung.android.settings.analyzestorage.ui.widget.halfmargin.AsSubAppListItemView>
