<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:id="@id/edge_lighitng_custom_text_color_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:focusable="true">

        <include
            android:id="@id/sample_notificaiton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/brief_popup_sample_height"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginTop="@dimen/brief_popup_sample_top_margin"
            android:layout_marginBottom="@dimen/brief_popup_sample_bottom_margin"
            layout="@layout/brief_popup_sample" />

        <TextView
            android:id="@id/color_custom_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sec_suggestion_card_text_color"
            android:focusable="false"
            android:layout_marginBottom="@dimen/brief_popup_sample_description_space_margin"
            android:text="@string/brief_popup_keyword_color_text_description"
            android:lineSpacingExtra="4.0sp"
            android:layout_marginStart="@dimen/brief_popup_sample_divider_margin_start"
            android:layout_marginEnd="@dimen/brief_popup_sample_divider_margin_end"
            style="@style/BriefPopUpDescription" />

    </LinearLayout>

    <RelativeLayout
        android:id="@id/edittext_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/edge_lighitng_custom_text_color_description">

        <EditText
            android:id="@id/custom_text_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/brief_popup_edit_text_margin_top"
            android:hint="@string/brief_popup_keyword_color_text_hint"
            android:maxLines="1"
            android:maxLength="51"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:inputType="text"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:paddingEnd="@dimen/brief_popup_edit_text_padding_end"
            android:layout_marginStart="@dimen/brief_popup_edit_text_margin_start"
            android:layout_marginEnd="@dimen/brief_popup_edit_text_margin_end" />

        <Button
            android:id="@id/custom_text_plus_btn"
            android:layout_width="@dimen/brief_popup_edit_text_button_size"
            android:layout_height="@dimen/brief_popup_edit_text_button_size"
            android:background="@drawable/tw_chips_icon_add_mtrl"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/add"
            android:layout_marginStart="@dimen/brief_popup_sample_divider_margin_start"
            android:layout_alignEnd="@id/custom_text_edit"
            android:backgroundTint="@color/brief_popup_edit_text_add_icon" />

    </RelativeLayout>

    <TextView
        android:id="@id/custom_text_wrong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/brief_popup_edit_wrong_text_size"
        android:textColor="@color/brief_popup_edit_text_delete_icon"
        android:visibility="invisible"
        android:text="error"
        android:maxLines="1"
        android:layout_below="@id/edittext_container"
        android:layout_marginStart="@dimen/brief_popup_sample_divider_margin_start"
        android:layout_marginEnd="@dimen/brief_popup_edit_text_margin_end" />

    <ListView
        android:id="@id/text_color_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@id/custom_text_wrong" />

</RelativeLayout>
