<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.picker.widget.SeslAppPickerListView
        android:id="@id/app_picker_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        app:strategy="@string/strategy_all_select_strategy" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:layout_weight="1.0" />

</LinearLayout>
