<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/assigned_circles_area" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/colorChipimgBase" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/small_color_chip_01" android:contentDescription="@string/color_adjustment_reference_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="0.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg01" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimgBase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="23.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg02" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="45.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg03" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="68.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg04" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="90.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg05" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="113.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg06" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="135.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg07" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg06" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="158.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg08" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg07" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="180.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg09" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg08" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="203.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg10" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg09" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="225.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg11" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="247.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg12" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="270.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg13" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="292.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg14" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="315.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/colorChipimg15" android:focusable="true" android:clickable="false" android:layout_width="@dimen/test_big_colorchip_image_size" android:layout_height="@dimen/test_big_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/blank_box" android:accessibilityTraversalAfter="@id/colorChipimg14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircle="@id/assigned_circles_area" app:layout_constraintCircleAngle="337.0" app:layout_constraintCircleRadius="@dimen/circle_view_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
