<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/color_mode_preview_height" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip">

        <FrameLayout
            android:id="@id/arrow_previous"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_gravity="center|left"
            android:paddingLeft="24.0dip"
            android:contentDescription="@string/previous_page_content_description">

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_gravity="center"
                android:src="@drawable/ic_color_arrow_left_lt" />

        </FrameLayout>

        <LinearLayout
            android:id="@id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center" />

        <FrameLayout
            android:id="@id/arrow_next"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_gravity="center|right"
            android:paddingRight="24.0dip"
            android:contentDescription="@string/next_page_content_description">

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_gravity="center"
                android:src="@drawable/ic_color_arrow_right_lt" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
