<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8.0dip"
    android:paddingBottom="16.0dip"
    android:minHeight="172.0dip"
    android:selectable="false"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    style="@style/EntityHeader">

    <TextView
        android:id="@id/usage_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:text="@string/data_usage_title" />

    <com.android.settings.datausage.MeasurableLinearLayout
        android:id="@id/usage_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@id/data_usage_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16.0sp"
            android:textColor="?android:colorAccent"
            android:fontFamily="@android:string/dynamic_mode_notification_summary_v2" />

        <Space
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/data_remaining_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16.0sp"
            android:fontFamily="@android:string/dynamic_mode_notification_summary_v2" />

    </com.android.settings.datausage.MeasurableLinearLayout>

    <android.widget.ProgressBar
        android:id="@id/determinateBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/color_bar_progress"
        style="?android:progressBarStyleHorizontal" />

    <LinearLayout
        android:id="@id/label_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4.0dip">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />

        <Space
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12.0dip"
        android:minHeight="54.0dip">

        <TextView
            android:id="@id/data_limits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@id/cycle_left_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@id/carrier_and_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

</LinearLayout>
