<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="?android:dialogPreferredPadding"
    android:paddingHorizontal="?android:dialogPreferredPadding">

    <TextView
        android:id="@id/description_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="24.0dip"
        android:visibility="gone"
        style="@style/DeviceAudioSharingText" />

    <ImageView
        android:id="@id/description_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:contentDescription="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/device_btn_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false" />

    <Button
        android:id="@id/positive_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/audio_sharing_rounded_bg_ripple"
        android:visibility="gone"
        android:layout_marginTop="4.0dip"
        style="@style/SettingsLibActionButton" />

    <Button
        android:id="@id/negative_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/audio_sharing_rounded_bg_ripple"
        android:visibility="gone"
        android:layout_marginTop="4.0dip"
        style="@style/SettingsLibActionButton" />

</LinearLayout>
