<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="?face_layout_theme">

    <com.google.android.setupdesign.view.RichTextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22.0sp"
        android:textColor="?android:textColorPrimary"
        android:gravity="start"
        android:layout_marginBottom="4.0dip"
        android:minHeight="28.0dip"
        android:fontFamily="@string/sudFontSecondary"
        android:layout_toStartOf="@id/toggle"
        android:layout_alignParentStart="true"
        android:letterSpacing="0.0" />

    <TextView
        android:id="@id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.0sp"
        android:textColor="?android:textColorPrimary"
        android:minHeight="20.0dip"
        android:text="@string/security_settings_face_enroll_introduction_accessibility_expanded"
        android:layout_below="@id/title"
        android:fontFamily="@string/sudFontSecondaryText"
        android:layout_toStartOf="@id/toggle"
        android:layout_alignParentStart="true"
        android:letterSpacing="0.0" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        android:background="@null"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16.0dip"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
