<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="24.0dip"
    android:paddingBottom="17.0dip"
    android:paddingStart="20.0dip"
    android:paddingEnd="20.0dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="-8.0dip"
        android:text="@string/security_settings_fingerprint_enroll_dialog_name_label"
        android:layout_marginStart="4.0dip" />

    <ImeAwareEditText
        android:id="@id/fingerprint_rename_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48.0dip"
        android:inputType="textCapWords" />

</LinearLayout>
