<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/setup_wizard_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?fingerprint_layout_theme">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/fingerprint_enroll_find_sensor_graphic" />

    </LinearLayout>

</com.google.android.setupdesign.GlifLayout>
