<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/image_area"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="?roundedCornerColor"
        android:paddingRight="@dimen/list_area_horizontal_padding"
        android:paddingBottom="@dimen/list_bottom_spacing"
        android:layout_weight="@dimen/description_image_area_weight_land">

        <ImageView
            android:id="@id/preview_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/color_adjustment_result_image"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_preview" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/list_area"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        android:layout_weight="@dimen/description_text_area_weight_land">

        F
        <FrameLayout
            android:id="@android:id/list_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</LinearLayout>
