<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/image_area"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:background="@drawable/sec_rounded_bg">

        <ImageView
            android:id="@id/preview_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?roundedCornerColor"
            android:paddingBottom="@dimen/accessibility_preview_point_area_padding_bottom"
            android:src="@drawable/color_preview_image_1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_preview" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/list_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/list_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</LinearLayout>
