<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/main_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/GuideText" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guide_color_adjustment_test" style="@style/Accessibility.Widget.TextView.Description" />
            <LinearLayout android:orientation="vertical" android:id="@id/chunking_layout" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/upper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                    <include layout="@layout/color_adjustment_circular" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <ImageView android:id="@id/color_01" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_02" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_02" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_03" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_01" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_03" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_04" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_02" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_04" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_05" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_03" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_05" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_04" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <ImageView android:id="@id/color_06" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_07" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_07" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_08" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_06" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_08" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_09" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_07" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_09" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_10" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_08" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_10" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_11" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_09" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_11" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_10" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/color_12" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_13" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_13" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_14" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_12" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_14" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/color_15" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_13" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/color_15" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/blank_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_14" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/blank_view" android:focusable="true" android:clickable="true" android:layout_width="@dimen/test_small_colorchip_image_size" android:layout_height="@dimen/test_small_colorchip_image_size" android:src="@drawable/color_chip_blank" android:contentDescription="@string/color_adjusetment_no_color_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/color_15" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.samsung.android.settings.accessibility.base.widget.EditAppBar android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
