<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/image_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants">

    <LinearLayout
        android:id="@id/full_screen_image_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="24.0dip">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="@string/full_screen_apps_item_drop_down_full_screen"
                android:layout_weight="1.0"
                style="@style/full_screen_preview_text_style" />

            <View
                android:layout_width="8.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="@string/sec_set_aspect_ratio_for_each_app_app_16_to_9"
                android:layout_weight="1.0"
                style="@style/full_screen_preview_text_style" />

            <View
                android:layout_width="8.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="@string/sec_set_aspect_ratio_for_each_app_app_4_to_3"
                android:layout_weight="1.0"
                style="@style/full_screen_preview_text_style" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="36.0dip">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1.0">

                <ImageView
                    android:layout_width="88.0dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_aspect_ratio_fold_img_01"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" />

            </LinearLayout>

            <View
                android:layout_width="8.0dip"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1.0">

                <ImageView
                    android:layout_width="88.0dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_aspect_ratio_fold_img_02"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" />

            </LinearLayout>

            <View
                android:layout_width="8.0dip"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1.0">

                <ImageView
                    android:layout_width="88.0dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_aspect_ratio_fold_img_03"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@id/full_screen_desc_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_widget_round_and_bgcolor">

        <TextView
            android:id="@id/full_screen_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sec_widget_preference_unclickable_margin_top"
            android:layout_marginHorizontal="@dimen/sec_widget_body_text_padding_start_end"
            style="@style/description_text" />

    </LinearLayout>

</LinearLayout>
