<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:clipToPadding="false"
    android:baselineAligned="false"
    android:minHeight="72.0dip"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <LinearLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:minWidth="40.0dip"
        android:minHeight="40.0dip"
        android:paddingStart="16.0dip"
        android:layout_marginEnd="-8.0dip">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:scaleType="centerInside" />

    </LinearLayout>

    <RelativeLayout
        android:id="@id/text_frame"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip"
        android:layout_weight="1.0"
        android:paddingStart="@dimen/homepage_preference_text_padding_start"
        android:paddingEnd="16.0dip">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:ellipsize="marquee"
            android:layout_gravity="start"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:hyphenationFrequency="normalFast"
            android:lineBreakWordStyle="phrase" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:^attr-private/materialColorOnTertiaryFixed"
            android:layout_gravity="start"
            android:maxLines="4"
            android:layout_below="@android:id/title"
            android:textAlignment="viewStart"
            android:layout_alignStart="@android:id/title"
            android:hyphenationFrequency="normalFast"
            android:lineBreakWordStyle="phrase"
            style="@style/PreferenceSummaryTextStyle" />

    </RelativeLayout>

</LinearLayout>
