<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/seekbar_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clipChildren="false">

    <FrameLayout
        android:id="@id/icon_start_frame"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:focusable="true"
        android:visibility="gone"
        android:clipChildren="false">

        <ImageView
            android:id="@id/icon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="?android:selectableItemBackgroundBorderless"
            android:focusable="false"
            android:adjustViewBounds="true"
            android:tint="?android:textColorPrimary"
            android:tintMode="src_in" />

    </FrameLayout>

    <SeekBar
        android:id="@android:id/textClassifier"
        android:layout_width="0.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:paddingStart="0.0dip"
        android:paddingEnd="12.0dip"
        style="@android:style/Widget.Material.SeekBar.Discrete" />

    <FrameLayout
        android:id="@id/icon_end_frame"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:focusable="true"
        android:visibility="gone"
        android:clipChildren="false">

        <ImageView
            android:id="@id/icon_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="?android:selectableItemBackgroundBorderless"
            android:focusable="false"
            android:adjustViewBounds="true"
            android:tint="?android:textColorPrimary"
            android:tintMode="src_in" />

    </FrameLayout>

</LinearLayout>
