<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/keyboard_layout_picker_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sec_round_and_bgcolor"
    android:layout_marginHorizontal="@dimen/keyboard_picker_margin">

    <FrameLayout
        android:id="@id/keyboard_layout_preview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_review_layout_background">

        <ImageView
            android:id="@id/keyboard_layout_preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyboard_picker_margin_small"
            android:layout_marginBottom="@dimen/keyboard_picker_margin_large"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="@dimen/keyboard_picker_margin_small" />

        <TextView
            android:id="@id/keyboard_layout_preview_name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyboard_picker_margin_large"
            android:textSize="@dimen/keyboard_picker_text_size"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <FrameLayout
        android:id="@id/keyboard_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:elevation="1.0dip"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineAmbientShadowColor="@android:color/transparent" />

    <FrameLayout
        android:id="@id/keyboard_layouts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground" />

</LinearLayout>
