<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:clipToPadding="false"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:gravity="start|center"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:layout_weight="1.0">

        <RadioButton
            android:id="@id/radio_btn"
            android:layout_width="@dimen/sec_widget_list_with_checkbox_size"
            android:layout_height="@dimen/sec_widget_list_with_checkbox_size"
            android:layout_gravity="center"
            android:background="@null"
            android:focusable="false"
            android:visibility="gone"
            android:importantForAccessibility="no"
            android:layout_marginEnd="12.0dip" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16.0dip"
            android:paddingBottom="16.0dip"
            android:layout_weight="1.0">

            <TextView
                android:id="@id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:ellipsize="marquee"
                android:fontFamily="sec" />

            <LinearLayout
                android:id="@id/summary_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_below="@id/title_text"
                android:layout_alignStart="@id/title_text">

                <androidx.appcompat.widget.SeslProgressBar
                    android:id="@id/lang_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginEnd="4.0dip"
                    style="?android:progressBarStyleSmallTitle" />

                <ProgressBar
                    android:id="@id/install_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginEnd="4.0dip"
                    style="?android:progressBarStyleSmallTitle" />

                <TextView
                    android:id="@id/summary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSecondary"
                    android:textColor="?android:textColorSecondary"
                    android:maxLines="10"
                    android:layout_below="@id/title_text" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@id/btn_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="end|center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@id/pause_and_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@id/pause_btn"
                android:layout_width="@dimen/lang_pack_pref_download_btn_width"
                android:layout_height="@dimen/lang_pack_pref_download_btn_height"
                android:background="@drawable/langpack_circle_btn_bg"
                android:visibility="gone"
                android:src="@drawable/langpack_pause"
                android:contentDescription="@string/sec_offline_lang_pack_pause"
                android:layout_marginEnd="8.0dip" />

            <ImageButton
                android:id="@id/resume_btn"
                android:layout_width="@dimen/lang_pack_pref_download_btn_width"
                android:layout_height="@dimen/lang_pack_pref_download_btn_height"
                android:background="@drawable/langpack_circle_btn_bg"
                android:visibility="gone"
                android:src="@drawable/langpack_play"
                android:contentDescription="@string/sec_offline_lang_pack_resume"
                android:layout_marginEnd="8.0dip" />

        </FrameLayout>

        <ImageButton
            android:id="@id/cancel_btn"
            android:layout_width="@dimen/lang_pack_pref_download_btn_width"
            android:layout_height="@dimen/lang_pack_pref_download_btn_height"
            android:background="@drawable/langpack_circle_btn_bg"
            android:visibility="gone"
            android:src="@drawable/langpack_cancel"
            android:contentDescription="@string/cancel"
            android:layout_marginEnd="@dimen/lang_pack_pref_download_btn_end_margin"
            android:layout_toEndOf="@id/pause_and_resume" />

        <ImageButton
            android:id="@id/download_btn"
            android:layout_width="@dimen/lang_pack_pref_download_btn_width"
            android:layout_height="@dimen/lang_pack_pref_download_btn_height"
            android:background="@drawable/langpack_circle_btn_bg"
            android:src="@drawable/langpack_download"
            android:contentDescription="@string/monotype_dialog_button"
            android:layout_marginEnd="@dimen/lang_pack_pref_download_btn_end_margin" />

        <ProgressBar
            android:id="@id/wait_progress"
            android:layout_width="@dimen/lang_pack_pref_download_btn_width"
            android:layout_height="@dimen/lang_pack_pref_download_btn_height"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/lang_pack_pref_download_btn_end_margin"
            style="?android:progressBarStyleLarge" />

    </RelativeLayout>

</LinearLayout>
