<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?roundedCornerColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="always" android:paddingStart="@dimen/touch_settings_basic_horizontal_padding" android:paddingEnd="@dimen/touch_settings_basic_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:minHeight="42.0dip" android:text="@string/touch_and_hold_delay_description" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" style="@style/Accessibility.TextAppearance.TextView.Description" />
            <LinearLayout android:orientation="vertical" android:id="@id/radio_group_container" android:background="@color/content_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <RadioButton android:textSize="17.0sp" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/very_short_option" android:background="?android:selectableItemBackground" android:focusableInTouchMode="false" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/touch_and_hold_delay_very_short" android:fontFamily="sec" android:paddingStart="12.0dip" android:textFontWeight="400" />
                    <View android:id="@id/very_short_divider" android:background="?listDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />
                    <RadioButton android:textSize="17.0sp" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/short_option" android:background="?android:selectableItemBackground" android:focusableInTouchMode="false" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/touch_and_hold_delay_short" android:fontFamily="sec" android:paddingStart="12.0dip" android:textFontWeight="400" />
                    <View android:id="@id/short_divider" android:background="?listDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />
                    <RadioButton android:textSize="17.0sp" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/medium_option" android:background="?android:selectableItemBackground" android:focusableInTouchMode="false" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/touch_and_hold_delay_medium" android:fontFamily="sec" android:paddingStart="12.0dip" android:textFontWeight="400" />
                    <View android:id="@id/medium_divider" android:background="?listDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />
                    <RadioButton android:textSize="17.0sp" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/long_option" android:background="?android:selectableItemBackground" android:focusableInTouchMode="false" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/touch_and_hold_delay_long" android:fontFamily="sec" android:paddingStart="12.0dip" android:textFontWeight="400" />
                    <View android:id="@id/long_divider" android:background="?listDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />
                    <RadioButton android:textSize="17.0sp" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/custom_option" android:background="?android:selectableItemBackground" android:focusableInTouchMode="false" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/touch_and_hold_delay_custom" android:fontFamily="sec" android:paddingStart="12.0dip" android:textFontWeight="400" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_area" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <com.samsung.android.settings.accessibility.base.widget.BodyContainedButton android:id="@id/try_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/touch_settings_bottom_btn_top_padding" android:layout_marginBottom="@dimen/touch_settings_bottom_btn_bottom_padding" android:minWidth="260.0dip" android:text="@string/accessibility_common_button_try_it_out" />
    </RelativeLayout>
</LinearLayout>
