<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tap_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@id/tap_circle"
        android:layout_width="@dimen/touch_experience_circle_size"
        android:layout_height="@dimen/touch_experience_circle_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@id/tap_progress"
        android:layout_width="91.5dip"
        android:layout_height="91.5dip"
        android:layout_gravity="center"
        android:max="360"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circle_cue_progress"
        android:importantForAccessibility="no"
        style="?android:progressBarStyleHorizontal" />

    <ImageView
        android:id="@id/tap_stand_by"
        android:layout_width="@dimen/touch_experience_circle_size"
        android:layout_height="@dimen/touch_experience_circle_size"
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@drawable/circle_stand_by" />

    <ImageView
        android:id="@id/tap_hold"
        android:layout_width="@dimen/touch_experience_circle_size"
        android:layout_height="@dimen/touch_experience_circle_size"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/circle_hold" />

    <ImageView
        android:id="@id/tap_success"
        android:layout_width="@dimen/touch_experience_success_circle_size"
        android:layout_height="@dimen/touch_experience_success_circle_size"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/circle_success" />

    <ImageView
        android:id="@id/tap_fail"
        android:layout_width="@dimen/touch_experience_circle_size"
        android:layout_height="@dimen/touch_experience_circle_size"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/circle_fail" />

</FrameLayout>
