<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@id/plus_app_button"
        android:layout_width="@dimen/sec_app_info_icon_size"
        android:layout_height="@dimen/sec_app_info_icon_size" />

    <TextView
        android:id="@id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false" />

</LinearLayout>
