<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/admin_details_dialog_padding"
        android:paddingBottom="@dimen/admin_details_dialog_padding_bottom"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/admin_details_dialog_padding"
        android:paddingEnd="@dimen/admin_details_dialog_padding">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/admin_details_dialog_title_bottom_padding">

            <ImageView
                android:layout_width="@dimen/admin_details_dialog_icon_size"
                android:layout_height="@dimen/admin_details_dialog_icon_size"
                android:src="@drawable/ic_settings_language"
                android:scaleType="fitCenter"
                android:tint="#ff4f8438"
                android:contentDescription="@null" />

            <TextView
                android:id="@id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="center"
                android:layout_marginTop="16.0dip"
                android:fontFamily="@android:string/dynamic_mode_notification_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@id/dialog_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:autoLink="email|phone|web"
                android:maxLength="200"
                android:textAlignment="textStart" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
