<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/coordinator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <View
            android:id="@id/touch_outside"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:soundEffectsEnabled="false"
            android:importantForAccessibility="no" />

        <FrameLayout
            android:id="@id/m3_side_sheet"
            android:layout_width="@dimen/m3_side_sheet_width"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/side_sheet_behavior"
            style="?sideSheetModalStyle" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
