<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/sec_dialog_title_padding_top"
        android:paddingBottom="@dimen/sec_dialog_title_padding_bottom"
        android:paddingHorizontal="@dimen/sec_dialog_padding_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="6.0dip"
            android:text="Sensitive setting protection by biometrics"
            android:fontFamily="sec"
            android:textFontWeight="600" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="@color/sec_widget_body_text_color"
            android:layout_marginBottom="6.0dip"
            android:text="If an attempt is made to access any of these features while your phone isn’t in a safe place, you’ll need to use biometric notification to verify that it’s you."
            android:fontFamily="sec"
            android:textFontWeight="400" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="@color/sec_widget_sub_body_text_color"
            android:layout_marginBottom="16.0dip"
            android:text="• Autofill usernames and passwords in Samsung Pass\n• Use passkeys in Samsung Pass\n• Change screen lock PIN, pattern or password\n• Factory data reset\n• Turn off Allow this phone to be found\n• Turn off Offline finding\n• Turn off Identity check, Theft detection lock, or Offline lock in Theft protection\n• View or edit safe places in Identity check\n• Change or reset Samsung account password\n• Access or change Samsung account settings, payment methods, or backup settings\n• Access saved passkeys and app passwords in Google Password Manager\n• Sign in to your Google Account using a saved passkey\n• Add or change sensitive info, such as recovery email or phone number, for any signed in Google Account\n• Add or remove any Google Account\n• Turn off Google Find My Device\n• View trusted places\n• Turn off Identity check\n• Add, change, or delete safe places in Identity check\n• Add, change, or delete biometrics\n• Turn off Allow this phone to be found"
            android:fontFamily="sec"
            android:textFontWeight="400" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="6.0dip"
            android:text="Sensitive setting protection by biometrics and the security delay"
            android:fontFamily="sec"
            android:textFontWeight="600" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="@color/sec_widget_body_text_color"
            android:layout_marginBottom="6.0dip"
            android:text="If an attempt is made to change any of these settings while your phone isn't in a safe place, you'll need to use biometric notification to verify that it's you. In addition, Identity Check adds extra security that makes it harder for someone to take over any Google Account signed in on this device."
            android:fontFamily="sec"
            android:textFontWeight="400" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="@color/sec_widget_body_text_color"
            android:layout_marginBottom="6.0dip"
            android:text="For some sensitive settings, you will need to wait 1 hour before the setting can be changed. If your phone is turned off or restarted, the 1-hour delay will start again from the beginning. If your phone moves to a safe place, the 1-hour delay will end and you can change the setting immediately."
            android:fontFamily="sec"
            android:textFontWeight="400" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="@color/sec_widget_sub_body_text_color"
            android:layout_marginBottom="16.0dip"
            android:text="• Turn off Identity check\n• Add, change, or delete safe places in Identity check\n• Add, change, or delete biometrics\n• Turn off Allow this phone to be found"
            android:fontFamily="sec"
            android:textFontWeight="400" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="6.0dip"
            android:text="Safe places"
            android:fontFamily="sec"
            android:textFontWeight="600" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="@color/sec_widget_body_text_color"
            android:layout_marginBottom="6.0dip"
            android:text="To protect your privacy, safe places are only stored on your phone and aren't collected by Samsung. If you use Identity check on a different device, you'll need to set your safe places again."
            android:fontFamily="sec"
            android:textFontWeight="400" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="@color/sec_widget_body_text_color"
            android:layout_marginBottom="6.0dip"
            android:text="To improve your location accuracy, it is recommended to turn on Wi-Fi scanning and Bluetooth scanning in Settings &gt; Location &gt; Location services."
            android:fontFamily="sec"
            android:textFontWeight="400" />

    </LinearLayout>

</ScrollView>
