<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="24.0dip"
    android:paddingRight="12.0dip"
    android:minHeight="48.0dip"
    android:splitMotionEvents="false"
    android:paddingStart="24.0dip"
    android:paddingEnd="12.0dip">

    <ImageView
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:gravity="center"
        android:src="?mediaRouteAudioTrackDrawable"
        android:scaleType="center" />

    <androidx.mediarouter.app.MediaRouteVolumeSlider
        android:id="@id/mr_volume_slider"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:maxHeight="48.0dip"
        android:minHeight="48.0dip"
        android:layout_weight="1.0"
        android:contentDescription="@string/mr_controller_volume_slider" />

    <androidx.mediarouter.app.MediaRouteExpandCollapseButton
        android:id="@id/mr_group_expand_collapse"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="12.0dip"
        android:visibility="gone" />

</LinearLayout>
