<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/nfc_ant_guide_dialog_shape_bg"
    android:paddingBottom="24.0dip"
    android:layout_marginBottom="16.0dip">

    <ScrollView
        android:id="@id/root_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:paddingTop="24.0dip"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:textColor="@color/nfc_antenna_guide_text_color"
                android:lineSpacingExtra="4.0sp"
                android:fontFamily="sec-400"
                android:layout_marginStart="24.0dip"
                android:layout_marginEnd="24.0dip" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@id/iv_anim"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18.0dip"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="NFCGuide"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18.0sp"
        android:textColor="@color/nfc_antenna_guide_btn_text_color"
        android:gravity="center_horizontal"
        android:padding="7.0dip"
        android:layout_weight="0.0"
        android:fontFamily="sec-600"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip" />

</LinearLayout>
