<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/trusted_devices_prompt_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff80cbc4">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:background="#ffb2dfdb" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="48.0dip"
            android:fillViewport="true">

            <LinearLayout
                android:id="@id/nfc_how_it_works_image_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="16.0dip"
                android:paddingTop="72.0dip"
                android:paddingRight="16.0dip">

                <ImageView
                    android:id="@id/nfc_how_it_works_image"
                    android:layout_width="fill_parent"
                    android:layout_height="188.0dip"
                    android:gravity="center"
                    android:src="@drawable/nfc_how_it_works" />

                <TextView
                    android:id="@id/nfc_how_it_works_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24.0sp"
                    android:textColor="#ff263238"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:text="@string/nfc_how_it_works_title" />

                <TextView
                    android:id="@id/nfc_how_it_works_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16.0sp"
                    android:textColor="#ff263238"
                    android:paddingLeft="16.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="16.0dip"
                    android:paddingBottom="18.0dip"
                    android:text="@string/nfc_how_it_works_content" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:background="#ffb2dfdb"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@id/nfc_how_it_works_button"
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:textSize="14.0sp"
                android:textColor="#ff263238"
                android:background="?android:selectableItemBackground"
                android:text="@string/nfc_how_it_works_got_it"
                android:layout_marginEnd="20.0dip"
                android:layout_alignParentEnd="true"
                style="?android:borderlessButtonStyle" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
