<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/no_item_layout" android:background="?roundedCornerColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.125" />
    <TextView android:gravity="center" android:id="@id/no_item_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/no_item_sub_text" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/no_item_upper_area_weight" app:layout_constraintVertical_chainStyle="packed" style="@style/Accessibility.Widget.TextView.NoItem.Title" />
    <TextView android:gravity="center" android:id="@id/no_item_sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/no_item_title_text" style="@style/Accessibility.Widget.TextView.NoItem.SubText" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875" />
</androidx.constraintlayout.widget.ConstraintLayout>
