<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:colorBackgroundFloating">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.settingslib.widget.MainSwitchBar
            android:id="@id/main_switch_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@id/history_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="164.0dip">

            <ImageView
                android:id="@id/history_image"
                android:layout_width="67.0dip"
                android:layout_height="67.0dip"
                android:layout_gravity="center_horizontal"
                android:focusable="false"
                android:src="@drawable/ic_history"
                android:scaleType="fitCenter"
                android:tint="?android:colorControlNormal" />

            <TextView
                android:id="@id/history_off_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:layout_marginTop="48.0dip"
                android:text="@string/notification_history_off_title_extended"
                android:fontFamily="@android:string/dynamic_mode_notification_title"
                android:layout_marginStart="48.0dip"
                android:layout_marginEnd="48.0dip" />

            <TextView
                android:id="@id/history_off_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:layout_marginTop="16.0dip"
                android:text="@string/notification_history_off_summary"
                android:textAlignment="center"
                android:layout_marginStart="48.0dip"
                android:layout_marginEnd="48.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/history_on_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="164.0dip">

            <ImageView
                android:id="@id/history_image_on"
                android:layout_width="67.0dip"
                android:layout_height="67.0dip"
                android:layout_gravity="center_horizontal"
                android:focusable="false"
                android:src="@drawable/ic_history"
                android:scaleType="fitCenter"
                android:tint="?android:colorControlNormal" />

            <TextView
                android:id="@id/history_toggled_on_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:layout_marginTop="48.0dip"
                android:text="@string/history_toggled_on_title"
                android:fontFamily="@android:string/dynamic_mode_notification_title"
                android:layout_marginStart="48.0dip"
                android:layout_marginEnd="48.0dip" />

            <TextView
                android:id="@id/history_toggled_on_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:layout_marginTop="16.0dip"
                android:text="@string/history_toggled_on_summary"
                android:layout_below="@id/history_off_title"
                android:textAlignment="center"
                android:layout_marginStart="48.0dip"
                android:layout_marginEnd="48.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/history_on"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16.0dip"
            android:visibility="gone">

            <LinearLayout
                android:id="@id/snoozed_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="28.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.HomepageCardTitle"
                    android:textColor="?android:textColorPrimary"
                    android:paddingBottom="16.0dip"
                    android:text="@string/notification_history_snooze" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/notification_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg"
                    android:scrollbars="none"
                    android:clipChildren="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/recently_dismissed_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="28.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.HomepageCardTitle"
                    android:textColor="?android:textColorPrimary"
                    android:paddingBottom="16.0dip"
                    android:text="@string/notification_history_dismiss" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/notification_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg"
                    android:scrollbars="none"
                    android:clipChildren="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/today_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/today_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.HomepageCardTitle"
                    android:textColor="?android:textColorPrimary"
                    android:paddingBottom="16.0dip" />

                <LinearLayout
                    android:id="@id/apps"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_bg" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
