<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/panel_container"
    android:layout_width="@dimen/settings_panel_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/settings_panel_rounded_top_corner_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/panel_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/settings_panel_title_margin"
            android:layout_marginBottom="@dimen/settings_panel_title_margin"
            android:layout_marginStart="@dimen/settings_panel_title_margin"
            android:layout_marginEnd="@dimen/settings_panel_title_margin">

            <LinearLayout
                android:id="@id/title_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16.0dip">

                <ImageView
                    android:id="@id/title_icon"
                    android:layout_width="@dimen/output_switcher_panel_icon_size"
                    android:layout_height="@dimen/output_switcher_panel_icon_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/header_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:ellipsize="end"
                    android:layout_marginBottom="8.0dip"
                    android:maxLines="1"
                    android:fontFamily="@android:string/dynamic_mode_notification_title" />

                <TextView
                    android:id="@id/header_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textColor="?android:textColorSecondary"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@android:string/dynamic_mode_notification_title" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@id/panel_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:layout_marginTop="@dimen/settings_panel_title_margin"
            android:layout_marginBottom="@dimen/settings_panel_title_margin_bottom"
            android:fontFamily="@android:string/dynamic_mode_notification_title" />

        <ProgressBar
            android:id="@id/progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:maxHeight="1.0dip"
            android:indeterminate="true"
            android:minHeight="1.0dip"
            style="@style/TrimmedHorizontalProgressBar" />

        <include
            layout="@layout/panel_slice_list" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="18.0dip"
            android:layout_marginHorizontal="24.0dip">

            <Button
                android:id="@id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0.0dip"
                android:text="@string/settings_button"
                style="@style/PanelOptionRoundedOutlinedButton" />

            <Space
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />

            <Button
                android:id="@id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0.0dip"
                android:text="@string/done"
                style="@style/PanelOptionRoundedSolidButton" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
