<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/shimmerFrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="start|center"
    android:visibility="gone"
    app:shimmer_base_alpha="0.3"
    app:shimmer_dropoff="0.6"
    app:shimmer_duration="1200"
    app:shimmer_highlight_alpha="0.45"
    app:shimmer_intensity="0.2"
    app:shimmer_tilt="18.0">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/picker_app_ic_app_list_add_bg_mtrl" />

</com.facebook.shimmer.ShimmerFrameLayout>
