<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <View
        android:id="@id/switch_divider_widget"
        android:layout_width="@dimen/picker_app_list_actionbutton_divider_width"
        android:layout_height="@dimen/picker_app_list_actionbutton_divider_height"
        android:layout_gravity="center_vertical"
        android:background="?listDividerColor"
        android:visibility="gone" />

    <ImageButton
        android:id="@id/image_button"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_gravity="center"
        android:background="@drawable/picker_app_expander_button_selector" />

</LinearLayout>
