<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:minHeight="?listPreferredItemHeight"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <FrameLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:layout_marginTop="@dimen/using_functions_icon_end_margin"
        android:layout_marginStart="@dimen/using_functions_icon_start_margin"
        android:layout_marginEnd="@dimen/using_functions_icon_end_margin"
        app:layout_constraintBottom_toBottomOf="@android:id/title"
        app:layout_constraintEnd_toStartOf="@android:id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@android:id/title">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:maxHeight="@dimen/system_setting_icon_size"
            app:maxWidth="@dimen/system_setting_icon_size" />

    </FrameLayout>

    <TextView
        android:id="@android:id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItem"
        android:ellipsize="end"
        android:paddingTop="@dimen/list_item_top_padding"
        android:maxLines="5"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="?android:listPreferredItemPaddingStart" />

    <LinearLayout
        android:id="@id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/using_functions_button_top_margin"
        android:layout_marginBottom="@dimen/using_functions_button_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@android:id/title">

        <com.samsung.android.settings.accessibility.base.widget.ContainedButton
            android:id="@id/learn_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learn_more_button_title"
            android:layout_marginEnd="16.0dip" />

        <com.samsung.android.settings.accessibility.base.widget.ContainedButton
            android:id="@id/turn_off_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_disable" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
