<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8.0dip"
    android:paddingBottom="16.0dip"
    android:clickable="false"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <TextView
        android:id="@id/apps_top_intro_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.TopIntroText"
        android:clickable="false"
        android:longClickable="false"
        android:textDirection="locale"
        android:hyphenationFrequency="normalFast"
        android:lineBreakWordStyle="phrase" />

</LinearLayout>
