<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@id/settings_button_no_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_settings_accent"
        android:scaleType="center"
        android:contentDescription="@string/settings_button" />

    <FrameLayout
        android:id="@id/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:colorBackground"
        android:visibility="invisible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_settings_accent"
            android:scaleType="center"
            android:contentDescription="@string/settings_button"
            android:paddingStart="?android:listPreferredItemPaddingEnd"
            android:paddingEnd="?android:listPreferredItemPaddingEnd" />

    </FrameLayout>

</FrameLayout>
