<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/checkbox"
    android:layout_width="@dimen/sec_widget_list_with_checkbox_size"
    android:layout_height="@dimen/sec_widget_list_with_checkbox_size"
    android:layout_gravity="center"
    android:background="@null"
    android:focusable="false"
    android:clickable="false" />
