<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/two_target_divider"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="start|center"
    android:orientation="horizontal"
    android:paddingLeft="?android:listPreferredItemPaddingEnd"
    android:paddingTop="16.0dip"
    android:paddingBottom="16.0dip"
    android:paddingStart="?android:listPreferredItemPaddingEnd">

    <View
        android:layout_width="1.0dip"
        android:layout_height="32.0dip"
        android:background="?android:listDivider" />

</LinearLayout>
