<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/item_recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:paddingStart="@dimen/single_choice_gridView_side_padding"
        android:paddingEnd="@dimen/single_choice_gridView_side_padding"
        settings:layout_constraintBottom_toTopOf="@android:id/title"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toTopOf="parent"
        settings:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Accessibility.TextAppearance.TextView.Description"
        android:importantForAccessibility="yes"
        android:textAlignment="viewStart"
        android:paddingStart="@dimen/single_choice_title_start_padding"
        android:paddingEnd="@dimen/single_choice_title_end_padding"
        settings:layout_constraintBottom_toTopOf="@id/button"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@id/item_recyclerView" />

    <com.samsung.android.settings.accessibility.base.widget.ContainedButton
        android:id="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_choice_button_top_padding"
        android:layout_marginBottom="@dimen/single_choice_button_bottom_padding"
        android:minWidth="@dimen/single_choice_button_min_width"
        android:minHeight="@dimen/single_choice_button_min_height"
        settings:layout_constraintBottom_toBottomOf="parent"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@android:id/title"
        settings:layout_goneMarginTop="0.0dip" />

</androidx.constraintlayout.widget.ConstraintLayout>
