<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?listChoiceBackgroundIndicator"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingEnd="?listPreferredItemPaddingEnd">

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/controller_item_start_padding"
        android:layout_marginEnd="@dimen/controller_item_end_padding" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/list_item_top_padding"
        android:paddingBottom="@dimen/list_item_top_padding"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/color_filter_chip_margin_end">

            <androidx.preference.internal.PreferenceImageView
                android:id="@android:id/icon"
                android:layout_width="@dimen/color_filter_chip_size"
                android:layout_height="@dimen/color_filter_chip_size" />

        </LinearLayout>

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>
