<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/add_clone_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@id/add_preference_widget"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="center"
        android:background="@drawable/ic_add_24dp"
        android:scaleType="center"
        android:tint="?android:colorAccent"
        android:minWidth="@dimen/two_target_min_width"
        android:contentDescription="@string/add"
        android:paddingStart="?android:listPreferredItemPaddingEnd"
        android:paddingEnd="?android:listPreferredItemPaddingEnd" />

    <ProgressBar
        android:id="@id/progressBar_cyclic"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:visibility="gone"
        style="?android:progressBarStyleLarge" />

</RelativeLayout>
