<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/sesl_preference_item_padding_vertical" android:paddingBottom="@dimen/sesl_preference_item_padding_vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/sesl_preference_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seekbar_label_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/Accessibility.TextAppearance.Dialog.Slider.Label" android:id="@id/left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/Accessibility.TextAppearance.Dialog.Slider.Label" android:id="@id/right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/zoom_layer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/delete_button" android:scaleType="center" style="@style/Accessibility.Widget.Button.Delete" />
        <com.samsung.android.settings.accessibility.base.widget.A11ySeekBar android:layout_gravity="center_vertical" android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/slider_min_height" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/add_button" android:scaleType="center" style="@style/Accessibility.Widget.Button.Add" />
    </LinearLayout>
</LinearLayout>
