<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/sec_list_item_top_padding" android:paddingBottom="@dimen/sec_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/sesl_preference_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <TextView android:textAppearance="?textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seekbar_label_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <TextView android:textAppearance="@style/Accessibility.TextAppearance.Dialog.Slider.Label" android:id="@id/left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" apps:layout_constraintBottom_toBottomOf="parent" apps:layout_constraintEnd_toStartOf="@id/right_label" apps:layout_constraintHorizontal_chainStyle="spread_inside" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/Accessibility.TextAppearance.Dialog.Slider.Label" android:id="@id/right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" apps:layout_constraintBottom_toBottomOf="parent" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintHorizontal_chainStyle="spread_inside" apps:layout_constraintStart_toEndOf="@id/left_label" apps:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.samsung.android.settings.accessibility.base.widget.A11ySeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/slider_min_height" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
</LinearLayout>
