<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center|top"
        android:orientation="vertical"
        android:background="@color/battery_info_error_color_red"
        android:padding="20.0dip">

        <ImageView
            android:id="@id/battery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_24dp"
            android:tint="@android:color/primary_text_nodisable_holo_dark" />

        <TextView
            android:id="@id/summary_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:layout_marginTop="12.0dip"
            android:layout_marginBottom="16.0dip"
            android:text="@string/battery_missing_message" />

        <TextView
            android:id="@id/link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="@android:color/primary_text_nodisable_holo_dark"
            android:layout_gravity="end"
            android:text="@string/battery_missing_link_message"
            android:contentDescription="@string/battery_missing_link_a11y_message" />

    </LinearLayout>

</FrameLayout>
