<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/sec_list_item_top_padding" android:paddingBottom="@dimen/sec_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <FrameLayout android:gravity="start|center" android:id="@id/icon_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sesl_list_item_padding_horizontal" android:paddingEnd="10.0dip" settings:layout_constraintBottom_toBottomOf="parent" settings:layout_constraintEnd_toStartOf="@android:id/title" settings:layout_constraintHorizontal_bias="0.0" settings:layout_constraintHorizontal_chainStyle="packed" settings:layout_constraintStart_toStartOf="parent" settings:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" settings:maxHeight="@dimen/sesl_preference_item_icon_size" settings:maxWidth="@dimen/sesl_preference_item_icon_size" />
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" settings:layout_constraintBottom_toBottomOf="parent" settings:layout_constraintEnd_toEndOf="parent" settings:layout_constraintStart_toEndOf="@id/icon_frame" settings:layout_constraintTop_toTopOf="parent" settings:layout_goneMarginStart="?android:listPreferredItemPaddingEnd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seekbar_label_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sesl_preference_item_padding_vertical" android:layoutDirection="ltr" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <TextView android:textAppearance="@style/Accessibility.TextAppearance.Dialog.Slider.Label" android:id="@id/left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" settings:layout_constraintBottom_toBottomOf="parent" settings:layout_constraintEnd_toStartOf="@id/right_label" settings:layout_constraintHorizontal_chainStyle="spread_inside" settings:layout_constraintStart_toStartOf="parent" settings:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/Accessibility.TextAppearance.Dialog.Slider.Label" android:id="@id/right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" settings:layout_constraintBottom_toBottomOf="parent" settings:layout_constraintEnd_toEndOf="parent" settings:layout_constraintHorizontal_chainStyle="spread_inside" settings:layout_constraintStart_toEndOf="@id/left_label" settings:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.samsung.android.settings.accessibility.base.widget.A11ySeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/slider_min_height" android:layoutDirection="ltr" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" settings:useDisabledAlpha="false" />
</LinearLayout>
