<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:id="@id/description_preference_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:importantForAccessibility="no">

    <View
        android:id="@id/top_padding"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/description_text_top_padding"
        android:background="?roundedCornerColor"
        android:focusable="false"
        android:importantForAccessibility="no"
        settings:layout_constraintBottom_toBottomOf="parent"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toTopOf="parent"
        settings:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@id/dummy_background_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:background="?roundedCornerColor"
        android:focusable="false"
        android:importantForAccessibility="no"
        settings:layout_constraintBottom_toBottomOf="@id/bottom_padding"
        settings:layout_constraintEnd_toEndOf="@android:id/icon_frame"
        settings:layout_constraintStart_toStartOf="@android:id/icon_frame"
        settings:layout_constraintTop_toBottomOf="@android:id/icon_frame" />

    <View
        android:id="@id/dummy_background_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:background="?roundedCornerColor"
        android:focusable="false"
        android:importantForAccessibility="no"
        settings:layout_constraintBottom_toBottomOf="@id/bottom_padding"
        settings:layout_constraintEnd_toEndOf="@android:id/title"
        settings:layout_constraintStart_toStartOf="@android:id/title"
        settings:layout_constraintTop_toBottomOf="@android:id/title" />

    <LinearLayout
        android:id="@android:id/icon_frame"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        settings:layout_constraintBottom_toTopOf="@android:id/title"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@id/top_padding"
        settings:layout_constraintVertical_bias="0.0"
        style="@style/Accessibility.Widget.ImageView.Description.Frame">

        <com.samsung.android.settings.widget.PlayPauseLottieAnimationView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            settings:lottie_autoPlay="true"
            settings:lottie_loop="true"
            style="@style/Accessibility.Widget.ImageView.Description" />

    </LinearLayout>

    <TextView
        android:id="@android:id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingTop="0.0dip"
        android:paddingBottom="0.0dip"
        settings:layout_constraintBottom_toTopOf="@id/bottom_padding"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toBottomOf="@android:id/icon_frame"
        settings:layout_constraintVertical_bias="0.0"
        style="@style/Accessibility.Widget.TextView.Description" />

    <View
        android:id="@id/bottom_padding"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/description_text_bottom_padding"
        android:background="?roundedCornerColor"
        android:focusable="false"
        android:importantForAccessibility="no"
        settings:layout_constraintBottom_toBottomOf="parent"
        settings:layout_constraintEnd_toEndOf="parent"
        settings:layout_constraintStart_toStartOf="parent"
        settings:layout_constraintTop_toTopOf="parent"
        settings:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
