<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="96.0dip">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="96.0dip"
        android:background="@drawable/transparency_tileable">

        <com.android.internal.widget.SubtitleView
            android:id="@id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/captioning_preview_characters" />

    </FrameLayout>

    <TextView
        android:id="@id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center|top"
        android:paddingBottom="4.0dip"
        android:maxLines="2"
        android:minLines="2"
        style="@style/dialog_body_text_style" />

</LinearLayout>
