<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:paddingTop="16.0dip"
    android:paddingBottom="16.0dip"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:minWidth="56.0dip"
        android:paddingHorizontal="20.0dip" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:paddingEnd="?android:listPreferredItemPaddingEnd">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:maxLines="2" />

        <LinearLayout
            android:id="@id/summary_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@android:id/summary"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorSecondary"
                android:layout_weight="1.0"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/settingslib_illustration_padding"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/settingslib_illustration_width"
            android:maxHeight="@dimen/settingslib_illustration_height" />

    </LinearLayout>

</LinearLayout>
