<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sesl_dialog_title_padding_bottom"
    android:paddingBottom="@dimen/sesl_dialog_body_text_padding_bottom">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/radio_on_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?listChoiceBackgroundIndicator"
            android:minHeight="?listPreferredItemHeightSmall"
            android:layout_marginStart="@dimen/controller_item_start_padding"
            android:layout_marginEnd="?dialogPreferredPadding">

            <RadioButton
                android:id="@id/radio_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginEnd="@dimen/controller_item_start_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:ellipsize="marquee"
                android:paddingTop="@dimen/list_item_top_padding"
                android:paddingBottom="@dimen/sec_list_item_bottom_padding"
                android:fadingEdge="horizontal"
                android:text="@string/routine_switch_on_text"
                android:singleLine="true" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/extra_dim_routine_constraint_area_top_padding"
            android:paddingBottom="@dimen/extra_dim_routine_constraint_area_bottom_padding">

            <TextView
                android:id="@id/left_label"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Accessibility.TextAppearance.Dialog.Slider.Label"
                android:paddingStart="@dimen/extra_dim_routine_seek_bar_label_area_start_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/seekbar"
                app:layout_constraintEnd_toStartOf="@id/right_label"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/right_label"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Accessibility.TextAppearance.Dialog.Slider.Label"
                android:textAlignment="viewEnd"
                android:paddingEnd="@dimen/extra_dim_routine_seek_bar_label_area_end_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/left_label"
                app:layout_constraintTop_toTopOf="parent" />

            <com.samsung.android.settings.accessibility.base.widget.A11ySeekBar
                android:id="@id/seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/slider_min_height"
                android:paddingStart="@dimen/extra_dim_routine_seek_bar_start_padding"
                android:paddingEnd="@dimen/extra_dim_routine_seek_bar_end_padding"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:seekBarMode="expand" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@id/radio_off_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?listChoiceBackgroundIndicator"
            android:minHeight="?listPreferredItemHeightSmall"
            android:layout_marginStart="@dimen/controller_item_start_padding"
            android:layout_marginEnd="?dialogPreferredPadding">

            <RadioButton
                android:id="@id/radio_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginEnd="@dimen/controller_item_end_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:ellipsize="marquee"
                android:paddingTop="@dimen/list_item_top_padding"
                android:paddingBottom="@dimen/sec_list_item_bottom_padding"
                android:fadingEdge="horizontal"
                android:text="@string/routine_switch_off_text"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
