<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/erase_esim_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_marginTop="40.0dip"
    style="@style/SudDescription">

    <CheckBox
        android:id="@id/erase_esim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="true"
        android:checked="false"
        style="@style/SudCheckBox" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_esim_title"
            style="@style/TextAppearance.PreferenceTitle.SettingsLib" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_esim_desc"
            style="?android:textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>
