<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.settings.widget.SecBottomBarButton android:textSize="18.0dip" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/sec_widget_bottom_bar_button" />
    <View android:layout_gravity="center_vertical" android:id="@id/btn_divider" android:background="@color/sec_sound_routine_bottom_bar_divider_color" android:layout_width="3.0px" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_done" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.settings.widget.SecBottomBarButton android:textSize="18.0dip" android:id="@id/btn_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/done" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_divider" app:layout_constraintTop_toTopOf="parent" style="@style/sec_widget_bottom_bar_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
