<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:paddingStart="0.0dip"
            android:paddingEnd="0.0dip"
            android:nestedScrollingEnabled="true"
            style="@style/PreferenceFragmentListSinglePane" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:text="@string/no_running_services" />

    </FrameLayout>

</LinearLayout>
