<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/sec_navigationbar_gesture_side_and_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/navigationbar_gesture_side_and_bottom_animation"
        android:layout_width="@dimen/navigationbar_gesture_detail_preview_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/navigationbar_swipe_from_side_and_bottom"
        app:lottie_speed="1.5" />

</LinearLayout>
