<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/container" android:paddingTop="@dimen/samsung_navigationbar_settings_top_padding" android:paddingBottom="@dimen/samsung_navigationbar_settings_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/navigation_bar_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/samsung_navigationbar_settings_side_margin" android:layout_marginEnd="@dimen/samsung_navigationbar_settings_internal_margin">
            <ImageView android:layout_gravity="center" android:id="@id/show_navigation_bar_img" android:layout_width="@dimen/samsung_navigationbar_settings_content_width" android:layout_height="wrap_content" android:src="@drawable/setting_show_navi_img_01_edit" android:adjustViewBounds="true" />
            <TextView android:textSize="@dimen/samsung_navigationbar_settings_nav_type_font_size" android:gravity="center" android:id="@id/navigation_bar_btn_textView" android:paddingTop="@dimen/samsung_navigationbar_settings_text_top_padding" android:paddingBottom="@dimen/samsung_navigationbar_settings_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigationbar_buttons" style="@style/list_title_text_style" />
            <RadioButton android:gravity="center_vertical" android:id="@id/navigation_bar_btn" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/gesture_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/samsung_navigationbar_settings_internal_margin" android:layout_marginEnd="@dimen/samsung_navigationbar_settings_side_margin">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/navigation_bar_gesture_preview_animation" android:layout_width="@dimen/samsung_navigationbar_settings_content_width" android:layout_height="wrap_content" android:adjustViewBounds="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/navigationbar_swipe_from_side_and_bottom" app:lottie_speed="1.5" />
            <TextView android:textSize="@dimen/samsung_navigationbar_settings_nav_type_font_size" android:gravity="center" android:id="@id/gesture_btn_textView" android:paddingTop="@dimen/samsung_navigationbar_settings_text_top_padding" android:paddingBottom="@dimen/samsung_navigationbar_settings_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigationbar_full_screen_gestures" style="@style/list_title_text_style" />
            <RadioButton android:gravity="center_vertical" android:id="@id/gesture_btn" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
