<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/navigationbar_settings_setupwizard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/navigationbar_type_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:maxWidth="@dimen/samsung_navigationbar_setupwizard_container_width"
        android:paddingHorizontal="@dimen/samsung_navigationbar_setupwizard_horizontal_padding"
        android:paddingVertical="@dimen/samsung_navigationbar_setupwizard_vertical_padding">

        <ImageView
            android:id="@id/show_navigation_bar_img"
            android:layout_width="@dimen/samsung_navigationbar_setupwizard_img_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/samsung_navigationbar_setupwizard_img_bottom_margin"
            android:src="@drawable/samsung_setting_show_navi_suw_phone"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/samsung_navigationbar_setupwizard_text_size"
            android:textColor="@color/sec_suw_radio_item_text_color"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="@string/navigationbar_setupwizard_button_title"
            android:fontFamily="sec"
            android:textFontWeight="600" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/navigationbar_type_gesture_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="@dimen/samsung_navigationbar_setupwizard_margin_middle"
        android:maxWidth="@dimen/samsung_navigationbar_setupwizard_container_width"
        android:paddingHorizontal="@dimen/samsung_navigationbar_setupwizard_horizontal_padding"
        android:paddingVertical="@dimen/samsung_navigationbar_setupwizard_vertical_padding">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/navigationbar_gesture_side_and_bottom_animation"
            android:layout_width="@dimen/samsung_navigationbar_setupwizard_img_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/samsung_navigationbar_setupwizard_img_bottom_margin"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="Navigationbar_SetupWizard_SwipeFromSideAndBottom.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/samsung_navigationbar_setupwizard_text_size"
            android:textColor="@color/sec_suw_radio_item_text_color"
            android:gravity="center"
            android:text="@string/navigationbar_setupwizard_gesture_title"
            android:fontFamily="sec"
            android:textFontWeight="600" />

        <TextView
            android:id="@id/navigationbar_swipe_from_side_and_bottom_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/samsung_navigationbar_setupwizard_subtext_size"
            android:textColor="@color/samsung_navigationbar_setup_wizard_text_color"
            android:gravity="center_horizontal"
            android:minHeight="@dimen/samsung_navigationbar_setupwizard_subtext_height"
            android:text="@string/navigationbar_swipe_from_side_and_bottom_description"
            android:fontFamily="sec" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/navigationbar_setupwizard_guide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="12.0dip">

        <View
            android:id="@id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/sec_widget_list_divider_color"
            android:layout_marginTop="12.0dip"
            android:layout_marginBottom="12.0dip" />

        <TextView
            android:id="@id/navigationbar_setupwizard_guide_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/samsung_navigationbar_setupwizard_subtext_size"
            android:textColor="@color/samsung_navigationbar_setup_wizard_text_color"
            android:layout_gravity="center_horizontal"
            android:text="@string/navigationbar_setupwizard_guide_oneui7"
            android:fontFamily="sec"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>
