<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/SearchBarStyle_v2">

    <LinearLayout
        android:id="@id/search_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/search_bar_selected_background"
        android:minHeight="72.0dip"
        android:paddingStart="24.0dip"
        android:paddingEnd="24.0dip">

        <ImageView
            android:id="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_search"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@id/search_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_settings"
            android:paddingStart="8.0dip"
            android:paddingEnd="8.0dip"
            style="@style/TextAppearance.SearchBar" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
