<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.settings.homepage.SecHomepageAccountLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall">

    <RelativeLayout
        android:id="@id/text_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:listChoiceBackgroundIndicator"
        android:paddingTop="@dimen/sec_top_level_account_preference_text_frame_padding_vertical_with_profile_picture"
        android:paddingBottom="@dimen/sec_top_level_account_preference_text_frame_padding_vertical_with_profile_picture"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingEnd="@dimen/sec_top_level_account_preference_text_frame_padding_end_with_profile_picture">

        <RelativeLayout
            android:id="@id/title_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceListItem"
                android:textSize="@dimen/sec_top_level_account_preference_title_text_size"
                android:ellipsize="end"
                android:maxLines="5"
                android:textAlignment="viewStart"
                android:paddingEnd="@dimen/sesl_preference_dot_frame_size"
                android:textFontWeight="600" />

            <LinearLayout
                android:id="@id/badge_frame"
                android:layout_width="@dimen/sesl_preference_dot_frame_size"
                android:layout_height="@dimen/sesl_preference_dot_frame_size"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignEnd="@android:id/title">

                <View
                    android:layout_width="6.0dip"
                    android:layout_height="6.0dip"
                    android:background="@drawable/sesl_preference_dot_badge"
                    android:contentDescription="@string/sesl_preferecne_badge_description" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_below="@id/title_frame"
            android:textAlignment="viewStart"
            android:paddingEnd="@dimen/sesl_preference_dot_frame_size"
            android:layout_alignStart="@id/title_frame" />

    </RelativeLayout>

    <FrameLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:paddingTop="@dimen/sec_top_level_account_preference_icon_frame_padding_top_with_profile_picture"
        android:paddingBottom="@dimen/sec_top_level_account_preference_icon_frame_padding_bottom_with_profile_picture"
        android:paddingStart="@dimen/sec_top_level_account_preference_icon_frame_padding_start_with_profile_picture"
        android:paddingEnd="@dimen/sec_top_level_account_preference_icon_frame_padding_end_with_profile_picture">

        <ImageView
            android:id="@id/icon_bg"
            android:layout_width="@dimen/sec_top_level_account_preference_icon_bg_width_with_profile_picture"
            android:layout_height="@dimen/sec_top_level_account_preference_icon_bg_height_with_profile_picture"
            android:layout_gravity="center"
            android:src="@drawable/sec_top_level_account_preference_icon_bg_with_profile_picture"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/sec_top_level_account_preference_icon_width_with_profile_picture"
            android:layout_height="@dimen/sec_top_level_account_preference_icon_height_with_profile_picture"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/sec_top_level_account_preference_icon_margin_top_with_profile_picture"
            android:scaleType="fitXY" />

    </FrameLayout>

</com.samsung.android.settings.homepage.SecHomepageAccountLayout>
