<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/LinearLayout_bt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:clickable="false"
    android:minHeight="@dimen/sec_wifi_ap_pref_height">

    <TextView
        android:id="@id/main_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItem"
        android:textColor="@color/sec_no_item_text_color"
        android:ellipsize="none"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/sec_bluetooth_no_devices_found"
        android:singleLine="false" />

</LinearLayout>
