<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/sec_wifi_setting_start_end_padding"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/sec_widget_round_and_bgcolor" />

    <View
        android:id="@id/rounded_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/sec_wifi_setting_start_end_padding"
        android:layout_marginEnd="@dimen/sec_wifi_setting_start_end_padding" />

    <View
        android:layout_width="@dimen/sec_wifi_setting_start_end_padding"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:background="@color/sec_widget_round_and_bgcolor" />

</FrameLayout>
