<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/notification_no_available_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:paddingTop="10.0dip"
        android:text="No available log"
        android:textAlignment="center" />

    <Spinner
        android:id="@id/router_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5.0dip" />

    <TextView
        android:id="@id/history_log_summary_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip" />

    <TextView
        android:id="@id/history_log_summary_last_connected_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:paddingBottom="5.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip" />

    <LinearLayout
        android:id="@id/history_log_summary_security"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:paddingBottom="5.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/sec_widget_round_and_bgcolor"
            android:text="Security " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/router_security_pairwise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@id/router_security_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@id/router_security_akm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/log_data_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:layout_weight="1.0" />

</LinearLayout>
