<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/developer_option_dialog_min_height" android:inputType="textFilter" android:imeOptions="actionDone" android:layout_marginStart="3.0dip" android:layout_marginEnd="8.0dip" style="@android:style/Widget.CompoundButton.RadioButton" />
    </LinearLayout>
</ScrollView>
