<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:paddingBottom="@dimen/settings_tips_background_bot_padding"
    android:soundEffectsEnabled="false"
    android:importantForAccessibility="no">

    <LinearLayout
        android:id="@id/hintcard_autowifi_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/settings_autowifi_hintcard_background"
        android:contentDescription="@string/wifi_autowifi_hintcard_summary">

        <TextView
            android:id="@id/autowifi_hintcard_body_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settings_tips_des_text_size"
            android:textColor="@color/autowifi_main_setting_tip_card_title_text_color"
            android:layout_marginTop="@dimen/settings_tips_background_top_margin"
            android:layout_marginBottom="@dimen/settings_tips_background_bottom_margin"
            android:text="@string/wifi_autowifi_hintcard_summary"
            android:layout_weight="0.9"
            android:layout_marginStart="@dimen/settings_tips_background_left_margin" />

        <ImageView
            android:id="@id/autowifi_hintcard_close_btn"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/settings_tips_close_btn_size"
            android:background="?android:selectableItemBackgroundBorderless"
            android:focusable="true"
            android:layout_marginTop="@dimen/settings_hintcard_close_button_background_top_margin"
            android:src="@drawable/sec_help_ic_close"
            android:tint="@color/autowifi_main_setting_tip_card_close_button_color"
            android:layout_weight="0.1"
            android:contentDescription="@string/wifi_autowifi_hintcard_close"
            android:layout_marginEnd="@dimen/settings_hintcard_close_button_background_right_margin" />

    </LinearLayout>

</RelativeLayout>
