<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/coordinator"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_weight="1.0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/app_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.samsung.android.settings.core.DisableableAppBarLayoutBehavior"
            style="@style/Widget.Design.AppBarLayout">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@id/collapsing_app_bar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                style="@style/Theme.Settings.CollapsingToolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@id/action_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="?android:actionBarSize"
                    android:theme="@style/Theme.Settings.Toolbar"
                    android:layout_gravity="bottom"
                    app:contentInsetEnd="24.0dip"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@id/content_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <View
            android:id="@id/round_corner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@id/button_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:minHeight="@dimen/sec_setting_base_layout_bottom_bar_min_height" />

</LinearLayout>
