<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12.0dip"
    android:paddingBottom="16.0dip"
    android:paddingStart="24.0dip"
    android:paddingEnd="24.0dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="@dimen/sec_clear_credentials_text_size"
        android:textColor="@color/sec_clear_credentials_message"
        android:text="@string/credentials_reset_summary"
        android:fontFamily="sec"
        android:textFontWeight="400" />

</LinearLayout>
