<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/sec_widget_round_and_bgcolor">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:clickable="false"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip">

        <TextView
            android:id="@id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:paddingBottom="18.0dip"
            android:fontFamily="sec"
            android:textFontWeight="400"
            style="@style/body_text_style" />

        <TextView
            android:id="@id/how_to_use_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:paddingBottom="6.0dip"
            android:text="@string/sec_bluetooth_tethering_how_to_use_header"
            android:fontFamily="sec"
            android:textFontWeight="400"
            style="@style/body_text_style" />

        <TextView
            android:id="@id/how_to_use_description_step_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="?android:textColorSecondary"
            android:paddingBottom="2.0dip"
            android:fontFamily="sec"
            android:textFontWeight="400"
            style="@style/body_text_style" />

        <TextView
            android:id="@id/how_to_use_description_step_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="?android:textColorSecondary"
            android:paddingBottom="18.0dip"
            android:fontFamily="sec"
            android:textFontWeight="400"
            style="@style/body_text_style" />

        <TextView
            android:id="@id/currently_connected_devices_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15.0sp"
            android:paddingBottom="6.0dip"
            android:text="@string/sec_bluetooth_tethering_currently_connected_devices"
            android:fontFamily="sec"
            android:textFontWeight="600"
            style="@style/body_text_style" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/currently_connected_devices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@id/no_devices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:text="@string/wifi_ap_no_devices"
            android:fontFamily="sec"
            android:textFontWeight="400"
            style="@style/body_text_style" />

    </LinearLayout>

</ScrollView>
