<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="22.0dip"
    android:paddingBottom="22.0dip"
    android:paddingStart="25.0dip"
    android:paddingEnd="25.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/creation_time_name"
            android:textSize="15.0sp"
            android:textStyle="bold"
            android:textColor="@color/sec_widget_tip_title_text_color"
            android:text="Created"
            android:textAlignment="viewStart"
            style="@style/wifi_item_label_for_labs" />

        <TextView
            android:id="@id/creation_time_value"
            android:layout_width="fill_parent"
            android:textSize="15.0sp"
            android:textStyle="bold"
            android:textColor="@color/sec_widget_tip_title_text_color"
            android:textAlignment="viewEnd"
            style="@style/wifi_item_label_for_labs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/security_name"
            android:text="Security : "
            style="@style/wifi_item_label_for_labs" />

        <TextView
            android:id="@id/security_value"
            style="@style/wifi_item_label_for_labs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/tx_byte_name"
            android:text="Transmitted data : "
            style="@style/wifi_item_label_for_labs" />

        <TextView
            android:id="@id/tx_byte_value"
            style="@style/wifi_item_label_for_labs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/rx_byte_name"
            android:text="Received data : "
            style="@style/wifi_item_label_for_labs" />

        <TextView
            android:id="@id/rx_byte_value"
            android:textAlignment="viewStart"
            style="@style/wifi_item_label_for_labs" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/phone_mac_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/phone_mac_name"
            android:text="Phone MAC address : "
            style="@style/wifi_item_label_for_labs" />

        <TextView
            android:id="@id/phone_mac_value"
            style="@style/wifi_item_label_for_labs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/properties_name"
            android:text="Properties : "
            style="@style/wifi_item_label_for_labs" />

        <TextView
            android:id="@id/properties_value"
            style="@style/wifi_item_label_for_labs" />

    </LinearLayout>

</LinearLayout>
