<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/recycle_layout" android:background="@drawable/sec_wifi_development_roundrect" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wifi_development_nearbywifi_bssid" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_width="52.0dip" android:layout_height="wrap_content" android:text="@string/wifi_development_nearbywifi_freq" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_width="32.0dip" android:layout_height="wrap_content" android:text="@string/wifi_development_nearbywifi_ch" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/wifi_development_nearbywifi_rssi" android:layout_marginStart="2.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="@string/wifi_development_nearbywifi_cu" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="@string/wifi_development_nearbywifi_sta" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="start" android:id="@id/recycle_bssid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textIsSelectable="true" />
        <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/recycle_freq" android:layout_width="52.0dip" android:layout_height="fill_parent" android:textIsSelectable="true" />
        <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/recycle_ch" android:layout_width="32.0dip" android:layout_height="fill_parent" android:textIsSelectable="true" />
        <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/recycle_rssi" android:layout_width="40.0dip" android:layout_height="fill_parent" android:textIsSelectable="true" android:layout_marginStart="2.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/recycle_cu" android:layout_width="36.0dip" android:layout_height="fill_parent" android:textIsSelectable="true" />
        <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/recycle_sta" android:layout_width="36.0dip" android:layout_height="fill_parent" android:textIsSelectable="true" />
    </LinearLayout>
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="8.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_development_nearbywifi_security" />
            <TextView android:textSize="13.0sp" android:textColor="?android:textColorPrimary" android:id="@id/recycle_security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="?android:textColorPrimary" android:id="@id/recycle_extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mlo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="?android:textColorPrimary" android:id="@id/mlo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
