<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3.0dip"
    android:clickable="false">

    <TextView
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="14.0sp"
        android:textColor="?android:textColorPrimary"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:fontFamily="sec"
        android:textFontWeight="400"
        style="@style/body_text_style" />

</LinearLayout>
