<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay"
    android:paddingTop="@dimen/service_info_ntc_approval_dialog_padding_top"
    android:paddingBottom="@dimen/service_info_ntc_approval_dialog_padding_bottom"
    android:paddingHorizontal="@dimen/sec_widget_body_text_padding_start_end">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/warranty_legal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_widget_alert_dialog_body_text_size"
            android:textColor="@color/sec_widget_body_text_color"
            android:gravity="left"
            android:duplicateParentState="true"
            android:editable="false"
            android:lineSpacingExtra="1.5dip" />

    </LinearLayout>

</ScrollView>
