<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sesl_round_and_bgcolor_light">

    <com.samsung.android.settings.wifi.mobileap.clients.report.chart.RoundedCornerLinearLayout
        android:id="@id/data_nested_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.samsung.android.settings.wifi.mobileap.clients.report.chart.ChartDateRangeSelector
            android:id="@id/data_date_picker_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </com.samsung.android.settings.wifi.mobileap.clients.report.chart.RoundedCornerLinearLayout>

</LinearLayout>
