<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:clipToPadding="false"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingStart">

    <LinearLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        android:minWidth="60.0dip"
        android:paddingEnd="12.0dip"
        android:layout_marginStart="-4.0dip">

        <com.android.internal.widget.PreferenceImageView
            android:id="@id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="48.0dip"
            android:maxHeight="48.0dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@android:id/title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:layout_weight="1.0"
                android:textAlignment="viewStart"
                android:paddingEnd="12.0dip" />

            <TextView
                android:id="@id/badge"
                android:layout_width="@dimen/sec_widget_badge_size"
                android:layout_height="@dimen/sec_widget_badge_size"
                android:textSize="@dimen/sec_widget_badge_text_size"
                android:textColor="@color/sec_widget_badge_text_color"
                android:gravity="center"
                android:background="@drawable/sec_wifi_badge_icon"
                android:focusable="false"
                android:clickable="false"
                android:scaleType="centerInside"
                android:text="@string/sec_dashboard_badge_new"
                android:maxLines="1"
                android:fontFamily="sec-roboto-medium"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/wifi_switch_preference_with_badge_margin_start" />

        </LinearLayout>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="10"
            android:layout_below="@android:id/title"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="end|center"
        android:orientation="vertical" />

</LinearLayout>
