<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sec_widget_round_and_bgcolor" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingBottom="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/noti_intelligence_auto_group_desc_text1" android:layout_marginHorizontal="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding" style="@style/description_text" />
    <TextView android:id="@id/bullet_view" android:paddingBottom="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding" style="@style/description_text" />
    <TextView android:paddingBottom="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/noti_intelligence_auto_group_desc_text6" android:layout_marginHorizontal="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding" style="@style/description_text" />
    <TextView android:id="@id/linked_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding" style="@style/description_text" />
</LinearLayout>
