<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/device_info_info_text_martgin_bottom">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center|top"
        android:layout_weight="1.0">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_info_default"
            android:textAlignment="viewStart"
            style="@style/device_info_txt_info_chart_title" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/sec_widget_list_divider_height"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@null" />

    <LinearLayout
        android:id="@id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center|top"
        android:layout_weight="1.0">

        <TextView
            android:id="@id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_info_default"
            android:textAlignment="viewEnd"
            style="@style/device_info_txt_info_chart_content" />

    </LinearLayout>

</LinearLayout>
