<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:selectableItemBackground">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@id/checkbox"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorAlertDialogListItem"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:saveEnabled="false"
                android:minHeight="48.0dip"
                android:layout_weight="1.0"
                android:fontFamily="sec"
                android:paddingStart="12.0dip"
                android:textFontWeight="400" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="end|center">

                <View
                    android:id="@id/divider"
                    android:layout_width="@dimen/sesl_switch_divider_height"
                    android:layout_height="22.0dip"
                    android:background="?switchDividerColor"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@id/image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:src="@drawable/ic_tw_ic_applist_setting_mtrl"
                    android:contentDescription="@string/accessibility_shortcut_edit_button_settings"
                    android:layout_marginStart="@dimen/app_list_setting_icon_start_margin" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/use_accessibility_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/description_help_image_max_width" />

        <TextView
            android:id="@id/summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary"
            android:paddingBottom="8.0dip"
            android:fontFamily="sec"
            android:paddingStart="44.0dip"
            android:textFontWeight="400" />

    </LinearLayout>

</LinearLayout>
