<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/device_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sec_bluetooth_auracast_background_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/devices_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_bluetooth_auracast_background_color"
        android:scrollbars="vertical"
        android:overScrollMode="never" />

</LinearLayout>
