<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android_beam_description"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/android_beam_description_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="false"
        android:clickable="false">

        <TextView
            android:id="@id/android_beam_description_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/sec_widget_body_text_size"
            android:textColor="@color/sec_widget_body_text_color"
            android:ellipsize="marquee"
            android:paddingTop="@dimen/sec_android_beam_top"
            android:fadingEdge="horizontal"
            android:lineSpacingExtra="@dimen/sec_widget_body_text_line_spacing_extra"
            android:fontFamily="sec-roboto-light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/sec_android_beam_description_top"
        android:focusable="false"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/sec_widget_body_text_size"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="@string/wifi_ap_instruction_num1"
            android:lineSpacingExtra="@dimen/sec_widget_body_text_line_spacing_extra"
            android:fontFamily="sec-roboto-light" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/sec_widget_body_text_size"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="@string/android_beam_explained_1"
            android:lineSpacingExtra="@dimen/sec_widget_body_text_line_spacing_extra"
            android:fontFamily="sec-roboto-light"
            android:textDirection="anyRtl"
            android:paddingStart="6.0dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="false"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/sec_widget_body_text_size"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="@string/wifi_ap_instruction_num2"
            android:lineSpacingExtra="@dimen/sec_widget_body_text_line_spacing_extra"
            android:fontFamily="sec-roboto-light" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/sec_widget_body_text_size"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="@string/android_beam_explained_2"
            android:lineSpacingExtra="@dimen/sec_widget_body_text_line_spacing_extra"
            android:fontFamily="sec-roboto-light"
            android:paddingStart="6.0dip" />

    </LinearLayout>

</LinearLayout>
