<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <View
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/sec_widget_list_divider_color" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItem"
        android:ellipsize="marquee"
        android:layout_marginTop="16.0dip"
        android:text="@string/mouse_pointer_color"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/mouse_pointer_color_recycler_view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingVertical="24.0dip" />

</LinearLayout>
