<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/sec_data_usage_bytes_padding_top"
    android:paddingBottom="@dimen/sec_data_usage_bytes_padding_bottom"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip">

    <EditText
        android:id="@id/bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="48.0dip"
        android:minHeight="48.0dip"
        android:layout_weight="1.0"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@id/size_spinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/sec_sub_app_bar_text_color"
        android:entries="@array/bytes_picker_sizes"
        android:layout_gravity="center_vertical" />

</LinearLayout>
