<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/total_history_notification_no_available_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:paddingTop="10.0dip"
        android:text="No available log"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/total_history_log_data_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:layout_weight="1.0" />

</LinearLayout>
