<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/sec_wifi_activity_edit_text_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_wifi_activity_edit_text_padding_start" android:paddingEnd="@dimen/sec_wifi_activity_edit_text_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/wifi_error_text" android:textAlignment="viewStart" android:paddingStart="@dimen/sec_wifi_activity_label_padding_start" style="@style/wifi_item_error_text" />
</LinearLayout>
