<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sec_widget_round_and_bgcolor" android:focusable="false" android:visibility="gone" android:clickable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@android:color/transparent" android:paddingTop="@dimen/sec_widget_button_preference_top_padding" android:paddingBottom="@dimen/sec_widget_button_preference_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.samsung.android.settings.widget.SecRoundButtonView android:gravity="center" android:id="@id/apply_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_apply" style="@style/ColorRoundButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
