<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:paddingStart="@dimen/sec_vpn_menu_item_progress_bar_layout_padding" android:paddingEnd="@dimen/sec_vpn_menu_item_progress_bar_layout_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="@dimen/sec_vpn_menu_item_progress_bar_size" android:layout_height="@dimen/sec_vpn_menu_item_progress_bar_size" />
</LinearLayout>
