<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:focusable="false">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@id/preview_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sec_user_profile_header_background_height"
            android:layout_gravity="bottom"
            android:background="@drawable/sec_rounded_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/photo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/user_photo_selector"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="@dimen/sec_user_profile_header_photo_margin_top"
                android:layout_marginBottom="@dimen/sec_user_profile_header_photo_margin_bottom"
                android:contentDescription="test">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@id/photo_default"
                        android:layout_width="@dimen/sec_user_profile_header_photo_size"
                        android:layout_height="@dimen/sec_user_profile_header_photo_size"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@id/add_a_photo_icon"
                        android:layout_width="@dimen/sec_user_profile_header_add_a_photo_size"
                        android:layout_height="@dimen/sec_user_profile_header_add_a_photo_size"
                        android:layout_gravity="bottom|center|right"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/sec_user_profile_header_title_margin_bottom"
                android:textDirection="locale" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
