<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:id="@id/setup_wizard_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            layout="@layout/confirm_lock_background_base" />

        <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
            android:id="@id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@id/confirm_lock_password_main_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1.0">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/sec_lock_password_edittext_container_height"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/sec_lock_layout_margin_start"
                            android:layout_marginEnd="@dimen/sec_lock_layout_margin_start">

                            <android.widget.ImeAwareEditText
                                android:id="@id/password_entry"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sec_lock_edittext_text_size"
                                android:gravity="bottom|center"
                                android:layout_gravity="center"
                                android:inputType="textPassword"
                                android:imeOptions="actionNext"
                                style="@style/EditTextSamsungStyle" />

                            <ImageButton
                                android:id="@id/password_show_btn"
                                android:layout_width="@dimen/sec_lock_password_show_btn_width"
                                android:layout_height="@dimen/sec_lock_password_show_btn_width"
                                android:layout_gravity="end|center"
                                android:background="@drawable/sec_ripple_password_show_button"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/sec_lock_password_show_btn_margin_start"
                                android:layout_marginRight="@dimen/sec_lock_password_show_btn_margin_start" />

                        </FrameLayout>

                        <TextView
                            android:id="@id/ucmvendorIDText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fingerprint_backuplock_helptext_size"
                            android:gravity="center_horizontal"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/fingerprint_backuplock_helptext_side_padding"
                            android:layout_marginRight="@dimen/fingerprint_backuplock_helptext_side_padding"
                            style="@style/sub_body_text_style" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />

                    <CheckBox
                        android:id="@id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/sec_lock_pattern_checkbox_top_margin"
                        android:checked="true"
                        android:minHeight="@dimen/sec_lock_pattern_checkbox_min_height" />

                    <Button
                        android:id="@id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="80.0dip"
                        android:text="@string/cancel"
                        style="@style/SudGlifButton.Secondary" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@id/button_layout"
                android:orientation="horizontal"
                style="@style/SecurityPreferenceButtonContainer">

                <com.samsung.android.settings.widget.SecBottomBarButton
                    android:id="@id/cancel_button"
                    android:text="@string/sec_lockpattern_tutorial_cancel_label"
                    style="@style/SecurityPreferenceButton" />

                <com.samsung.android.settings.widget.SecBottomBarButton
                    android:id="@id/next_button"
                    android:text="@string/sec_lockpattern_tutorial_continue_label"
                    style="@style/SecurityPreferenceButton" />

            </LinearLayout>

        </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>

    </FrameLayout>

</com.google.android.setupdesign.GlifLayout>
