<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <RelativeLayout android:gravity="start" android:id="@id/select_all_wrapper_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <CheckBox android:id="@id/toggle_checkbox" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sec_widget_list_with_checkbox_size" android:layout_height="@dimen/sec_widget_list_with_checkbox_size" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/sec_actionbar_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/selected_all" android:clickable="true" android:layout_width="@dimen/sec_widget_list_with_checkbox_size" android:layout_height="wrap_content" android:text="@string/sec_offline_lang_pack_edit_all_text" android:singleLine="true" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <TextView android:textColor="@color/sec_actionbar_text_color" android:layout_gravity="center|left" android:id="@id/number_selected_langpack_count" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/sec_widget_preference_with_app_icon_margin_end" android:layout_toEndOf="@id/select_all_wrapper" style="@style/langpack_edit_selected_text_style" />
    </LinearLayout>
</RelativeLayout>
