<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@id/lockscreen_editor_widget_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="11.0dip">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/status_bar_editor"
            android:layout_width="130.0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/lock_editor_selectable_item_background"
            android:paddingLeft="18.0dip"
            android:paddingRight="18.0dip"
            android:paddingBottom="12.0dip"
            android:focusable="true"
            android:clickable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/lockscreen_editor_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="2.0dip"
                app:layout_constraintBottom_toTopOf="@id/lockscreen_editor_text"
                app:layout_constraintEnd_toEndOf="@id/status_bar_editor"
                app:layout_constraintStart_toStartOf="@id/status_bar_editor"
                app:layout_constraintTop_toTopOf="@id/status_bar_editor">

                <ImageView
                    android:id="@id/lockscreen_editor_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_illust_status_dot"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@id/lockscreen_editor_view_container"
                    app:layout_constraintEnd_toEndOf="@id/lockscreen_editor_view_container"
                    app:layout_constraintStart_toStartOf="@id/lockscreen_editor_view_container"
                    app:layout_constraintTop_toTopOf="@id/lockscreen_editor_view_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@id/lockscreen_editor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="22.0dip"
                android:text="@string/notification_style_on_status_bar"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/lockscreen_editor_view_container"
                app:layout_constraintEnd_toEndOf="@id/status_bar_editor"
                app:layout_constraintStart_toStartOf="@id/status_bar_editor"
                app:layout_constraintTop_toBottomOf="@id/lockscreen_editor_view_container"
                style="@style/SecLockScreenEditorTextStyle" />

            <TextView
                android:layout_width="66.0dip"
                android:layout_height="30.0dip"
                android:textSize="14.0sp"
                android:textColor="@color/as_color_primary_dark"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@drawable/sec_edit_text_round_style"
                android:layout_marginTop="10.0dip"
                android:text="@string/common_edit"
                android:singleLine="true"
                android:paddingStart="8.0dip"
                android:paddingEnd="8.0dip"
                app:layout_constraintBottom_toBottomOf="@id/status_bar_editor"
                app:layout_constraintEnd_toEndOf="@id/status_bar_editor"
                app:layout_constraintStart_toStartOf="@id/status_bar_editor"
                app:layout_constraintTop_toBottomOf="@id/lockscreen_editor_text"
                style="@style/SecLockScreenEditorTextStyle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/lockscreen_editor"
            android:layout_width="130.0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/lock_editor_selectable_item_background"
            android:paddingLeft="18.0dip"
            android:paddingRight="18.0dip"
            android:paddingBottom="12.0dip"
            android:focusable="true"
            android:clickable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/widget_editor_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="2.0dip"
                app:layout_constraintBottom_toTopOf="@id/widget_editor_text"
                app:layout_constraintEnd_toEndOf="@id/lockscreen_editor"
                app:layout_constraintStart_toStartOf="@id/lockscreen_editor"
                app:layout_constraintTop_toTopOf="@id/lockscreen_editor">

                <ImageView
                    android:id="@id/widget_editor_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_illust_lock_status"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@id/widget_editor_view_container"
                    app:layout_constraintEnd_toEndOf="@id/widget_editor_view_container"
                    app:layout_constraintStart_toStartOf="@id/widget_editor_view_container"
                    app:layout_constraintTop_toTopOf="@id/widget_editor_view_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@id/widget_editor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="22.0dip"
                android:text="@string/notification_style_on_lock_screen"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/widget_editor_view_container"
                app:layout_constraintEnd_toEndOf="@id/lockscreen_editor"
                app:layout_constraintStart_toStartOf="@id/lockscreen_editor"
                app:layout_constraintTop_toBottomOf="@id/widget_editor_view_container"
                style="@style/SecLockScreenEditorTextStyle" />

            <TextView
                android:layout_width="66.0dip"
                android:layout_height="30.0dip"
                android:textSize="14.0sp"
                android:textColor="@color/as_color_primary_dark"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@drawable/sec_edit_text_round_style"
                android:layout_marginTop="10.0dip"
                android:text="@string/common_edit"
                android:singleLine="true"
                android:paddingStart="8.0dip"
                android:paddingEnd="8.0dip"
                app:layout_constraintBottom_toBottomOf="@id/lockscreen_editor"
                app:layout_constraintEnd_toEndOf="@id/lockscreen_editor"
                app:layout_constraintStart_toStartOf="@id/lockscreen_editor"
                app:layout_constraintTop_toBottomOf="@id/widget_editor_text"
                style="@style/SecLockScreenEditorTextStyle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</HorizontalScrollView>
