<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/description_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:paddingHorizontal="18.0dip"
        android:paddingVertical="14.0dip">

        <TextView
            android:id="@id/description_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:gravity="center_vertical"
            android:singleLine="true" />

        <TextView
            android:id="@id/description_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:singleLine="false"
            android:lineSpacingExtra="4.0dip" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/layout_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@id/animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/sec_widget_help_image_backgound_color"
                android:layout_margin="@dimen/sec_widget_img_margin"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/sec_widget_img_max_width"
                android:maxHeight="@dimen/sec_widget_img_max_height"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

    </LinearLayout>

    <View
        android:id="@id/blank_background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sec_widget_body_text_padding_bottom"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:visibility="gone" />

</LinearLayout>
