<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?listChoiceBackgroundIndicator"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="22.0dip"
            android:layout_marginEnd="24.0dip">

            <ImageView
                android:id="@id/icon"
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:layout_marginEnd="10.0dip" />

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:layout_gravity="center_vertical"
                android:fontFamily="sec"
                android:textFontWeight="600" />

        </LinearLayout>

        <FrameLayout
            android:id="@id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12.0dip"
            android:paddingEnd="12.0dip"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@id/exit_button"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:src="@drawable/sec_suggestion_card_close_button"
                android:contentDescription="@string/dlg_close" />

        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.0sp"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="sec"
        android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
        android:textFontWeight="400" />

    <LinearLayout
        android:id="@id/action_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:background="@drawable/sec_widget_color_round_button_background"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:minWidth="120.0dip"
        android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
        android:paddingVertical="5.0dip">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/lottie_view"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@id/action_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.0sp"
            android:textColor="@color/sec_widget_color_round_button_text_color"
            android:gravity="center"
            android:minHeight="24.0dip"
            android:fontFamily="sec"
            android:textFontWeight="600" />

    </LinearLayout>

</LinearLayout>
