<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/confirm_lock_background_base_secure_folder" />

    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        
        android:id="@id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/sec_lock_pattern_header_text_marginTop_knox">

        <include
            layout="@layout/sec_secure_folder_knox_logo" />

        <TextView
            android:id="@id/errorText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_lock_pattern_footer_text_size"
            android:gravity="center_horizontal"
            android:layout_marginTop="32.0dip"
            android:layout_marginStart="32.0dip"
            android:layout_marginEnd="32.0dip"
            style="@style/TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />

        <TextView
            android:id="@id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:colorAccent"
            android:visibility="gone"
            android:layout_marginTop="32.0dip"
            android:layout_marginStart="32.0dip"
            android:layout_marginEnd="32.0dip"
            style="@android:style/TextAppearance.Material.Headline" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/detailsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/knox_lock_pattern_details_text_size"
            android:gravity="bottom|center"
            android:text="Draw Pattern"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip"
            style="@style/TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />

        <Button
            android:id="@id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:text="cancel"
            style="@style/SudGlifButton.Secondary" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sec_lock_pattern_view_padding"
            style="@style/sec_pattern_lock_background" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sec_lock_pattern_view_size"
            android:orientation="vertical"
            android:minHeight="200.0dip">

            <com.android.internal.widget.LockPatternView
                android:id="@id/lockPattern"
                android:layout_width="@dimen/sec_lock_pattern_view_size"
                android:layout_height="@dimen/sec_lock_pattern_view_size"
                android:minHeight="200.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/sec_fingerprint_bottom"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@id/btn_forgot_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/knox_lock_pattern_header_text_size"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="8.0dip"
            android:text="Reset PPP"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@id/sf_uninstall_bottom_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_locked_bottom_btn_height"
                android:textSize="15.0dip"
                android:textColor="@color/work_profile_lock_screen_text_color"
                android:gravity="center"
                android:background="@drawable/ripple_effect_transparent_button_drawable"
                android:paddingLeft="@dimen/activity_main_knox_emergencyCall_finger_pading_left_right"
                android:paddingRight="@dimen/activity_main_knox_emergencyCall_finger_pading_left_right"
                android:visibility="gone"
                android:layout_marginTop="24.0dip"
                android:minWidth="@dimen/activity_main_locked_bottom_btn_width"
                android:text="@string/uninstall"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sec_pattern_lock_confirm_bottom"
            style="@style/sec_pattern_lock_background">

            <com.samsung.android.settings.widget.SecBottomBarButton
                android:id="@id/backupPin"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_gravity="bottom"
                android:background="@drawable/sec_ripple_bottom_bar_button"
                android:visibility="gone"
                android:text="@string/sec_confirm_lock_pattern_backup_pin"
                android:textAlignment="center" />

            <ImageView
                android:id="@id/fingerprintIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

        </FrameLayout>

    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>

</FrameLayout>
