<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="18.0dip"
    android:paddingBottom="12.0dip">

    <TextView
        android:id="@id/sec_download_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/sesl_dialog_padding_horizontal"
        android:paddingEnd="@dimen/sesl_dialog_padding_horizontal"
        style="@style/langpack_dialog_text_style" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="12.0dip"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip">

        <LinearLayout
            android:id="@id/custom_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:clipToOutline="true">

            <androidx.appcompat.widget.SeslProgressBar
                android:id="@id/dialog_progress_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:indeterminate="false"
                style="?android:progressBarStyleHorizontal" />

            <LinearLayout
                android:id="@id/progress_bar_subtexts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@id/left_text"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_weight="0.76"
                    android:breakStrategy="balanced"
                    style="@style/langpack_dialog_progress_subtext_style" />

                <TextView
                    android:id="@id/right_text"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.24"
                    android:layout_alignParentEnd="true"
                    style="@style/langpack_dialog_progress_subtext_style" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SeslProgressBar
            android:id="@id/indeterminate_progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            style="?android:progressBarStyleHorizontal" />

    </FrameLayout>

</LinearLayout>
