<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/scroll_view_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/lottie_animation_container"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:background="@color/sec_widget_help_image_backgound_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@id/description_lottie_animation"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.68"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/text_side_padding"
            android:paddingVertical="12.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation_container">

            <TextView
                android:id="@id/tips_feature_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sec_semi_bold"
                android:textSize="@dimen/touchpad_tips_feature_title"
                android:textColor="@color/touchpad_settings_tips_title_text_color"
                android:layout_marginBottom="@dimen/touchpad_tips_feature_title_context_margin" />

            <TextView
                android:id="@id/tips_feature_context"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sec_regular"
                android:textSize="@dimen/touchpad_tips_feature_context_text_size"
                android:textColor="@color/touchpad_settings_tips_desc_text_color" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
