<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:paddingTop="@dimen/sec_wifi_list_text_margin"
    android:paddingBottom="@dimen/sec_wifi_list_text_margin"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingStart="@dimen/wifi_list_item_preference_padding_start"
    android:paddingEnd="@dimen/wifi_list_item_preference_padding_end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1.0">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/wifi_preference_title_color"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:focusable="false"
            android:clickable="false"
            android:labelFor="@id/add_favorite_ap" />

    </LinearLayout>

    <ImageView
        android:id="@id/add_favorite_ap"
        android:layout_width="@dimen/sec_widget_list_icon_create_width"
        android:layout_height="@dimen/sec_widget_list_icon_create_height"
        android:layout_gravity="end|center"
        android:background="@drawable/sec_bluetooth_preference_list_config_bg"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/sec_wifi_list_icon_create_mtrl"
        android:scaleType="fitXY"
        android:contentDescription="@string/common_add" />

</LinearLayout>
