<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="always"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/locale_empty_view" android:padding="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/sec_widget_round_and_bgcolor" android:paddingLeft="@dimen/sec_preference_horizontal_padding" android:paddingRight="@dimen/sec_preference_horizontal_padding" android:paddingBottom="@dimen/sec_preference_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sec_locale_order_list_header" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/locale_recycler_view" android:background="@color/sec_locale_prefernce_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior" />
                <include android:id="@id/add_language_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sec_locale_order_list_footer" />
                <include android:id="@id/apply_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sec_locale_order_list_apply_footer" />
            </LinearLayout>
        </ScrollView>
        <View android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
