<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_clear_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true"
    android:layout_weight="1.0">

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sec_widget_round_and_bgcolor">

        <LinearLayout
            android:id="@id/main_clear_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/sec_widget_round_and_bgcolor"
                android:paddingLeft="@dimen/sec_body_text_side_padding"
                android:paddingRight="@dimen/sec_body_text_side_padding"
                android:paddingBottom="@dimen/sec_widget_body_text_padding_bottom">

                <TextView
                    android:id="@id/main_clear_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_master_clear_desc"
                    style="@style/body_text_style" />

                <TextView
                    android:id="@id/also_erases_external"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/sec_widget_sub_body_text_padding_top"
                    android:visibility="gone"
                    android:text="@string/main_clear_desc_also_erases_external"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/sec_widget_description_dot_text_padding"
                    style="@style/sub_body_text_style" />

                <TextView
                    android:id="@id/also_erases_external_encrypted"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/sec_widget_sub_body_text_line_spacing_extra"
                    android:visibility="gone"
                    android:text="@string/sdcard_settings_factory_reset_warning"
                    android:layout_marginStart="@dimen/sec_widget_description_dot_text_padding"
                    style="@style/sub_body_text_style" />

                <TextView
                    android:id="@id/also_erases_external_block_chain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/sec_widget_sub_body_text_line_spacing_extra"
                    android:visibility="gone"
                    android:text="@string/master_clear_desc_block_chain"
                    android:layout_marginStart="@dimen/sec_widget_description_dot_text_padding"
                    style="@style/sub_body_text_style" />

                <TextView
                    android:id="@id/also_erases_esim"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp"
                    android:visibility="gone"
                    android:text="@string/main_clear_desc_also_erases_esim"
                    android:includeFontPadding="false" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@id/accounts_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/bottom_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/sec_main_clear_bottom_container_color"
            android:layout_marginLeft="@dimen/sec_preference_horizontal_padding"
            android:layout_marginRight="@dimen/sec_preference_horizontal_padding">

            <LinearLayout
                android:id="@id/accounts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@id/accounts_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12.0dip"
                    android:paddingBottom="12.0dip"
                    android:text="@string/main_clear_accounts"
                    android:paddingStart="@dimen/sec_widget_body_text_padding_start_end"
                    style="@style/body_text_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end"
                android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end">

                <TextView
                    android:id="@id/other_users_present"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/sec_widget_body_text_padding_top"
                    android:layout_marginBottom="3.0dip"
                    android:text="@string/main_clear_other_users_present" />

                <TextView
                    android:id="@id/no_cancel_mobile_plan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp"
                    android:visibility="gone"
                    android:text="@string/main_clear_desc_no_cancel_mobile_plan" />

                <TextView
                    android:id="@id/erase_external_option_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_clear_desc_erase_external_storage"
                    style="@style/body_text_style" />

                <LinearLayout
                    android:id="@id/erase_external_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:clickable="true">

                    <CheckBox
                        android:id="@id/erase_external"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:focusable="false"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:paddingEnd="8.0dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/erase_external_storage_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12.0dip"
                            android:text="@string/erase_external_storage"
                            style="@style/body_text_style" />

                        <TextView
                            android:id="@id/erase_external_storage_description_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4.0sp"
                            android:text="@string/erase_external_storage_description"
                            style="@style/body_text_style" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@id/main_clear_desc_app"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="12.0dip"
                    android:layout_marginBottom="3.0dip"
                    android:text="@string/master_clear_desc_app"
                    style="@style/body_text_style" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/removable_preload_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <include
                android:id="@id/erase_esim_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/sec_reset_esim_checkbox" />

            <include
                android:id="@id/recovery_code_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/sec_main_clear_e2ee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/sec_widget_round_and_bgcolor">

            <com.samsung.android.settings.widget.SecRoundButtonView
                android:id="@id/initiate_main_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true"
                android:layout_marginTop="@dimen/reset_button_top_margin"
                android:layout_marginBottom="@dimen/reset_button_bottom_margin"
                android:minHeight="@dimen/reset_button_min_height"
                android:text="@string/main_clear_button_text"
                android:paddingStart="@dimen/reset_button_side_padding"
                android:paddingEnd="@dimen/reset_button_side_padding"
                style="@style/ResetColorRoundButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/smartswitch_tip_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/sec_widget_round_and_bgcolor"
            android:paddingTop="@dimen/sec_tips_layout_top_bottom_margin"
            android:paddingBottom="@dimen/sec_tips_layout_top_bottom_margin"
            android:paddingStart="@dimen/sec_tips_layout_side_margin"
            android:paddingEnd="@dimen/sec_tips_layout_side_margin">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/tips_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sec_tips_title_text_size"
                    android:textColor="@color/sec_tips_title_text_color"
                    android:layout_marginBottom="@dimen/sec_tips_title_text_bottom_margin"
                    android:text="@string/sec_tip"
                    android:fontFamily="sec"
                    android:textFontWeight="400" />

                <TextView
                    android:id="@id/tips_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sec_tips_description_text_size"
                    android:textColor="@color/sec_tips_description_text_color"
                    android:fontFamily="sec"
                    android:textFontWeight="400" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
