<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true">

    <ScrollView
        android:id="@id/container_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24.0dip">

            <include
                android:id="@id/quick_settings_shortcut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/sec_accessibility_edit_shortcut_component" />

            <View
                android:id="@id/quick_settings_divider"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="?listDividerColor"
                android:visibility="gone"
                android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />

            <include
                android:id="@id/software_shortcut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/sec_accessibility_edit_software_shortcut_component" />

            <View
                android:id="@id/software_divider"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="?listDividerColor"
                android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />

            <include
                android:id="@id/direct_shortcut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/sec_accessibility_edit_shortcut_component" />

            <View
                android:id="@id/direct_divider"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="?listDividerColor"
                android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />

            <include
                android:id="@id/hardware_shortcut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/sec_accessibility_edit_shortcut_component" />

            <View
                android:id="@id/hardware_divider"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="?listDividerColor"
                android:visibility="gone"
                android:layout_marginStart="@dimen/list_radio_button_divier_margin_start" />

            <include
                android:id="@id/triple_tap_shortcut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/sec_accessibility_edit_shortcut_component" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
