<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/button_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.0">

    <View
        android:id="@id/bottom_divider"
        android:layout_width="fill_parent"
        style="@style/sec_widget_bottom_bar_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="0.0"
        style="@style/sec_widget_bottom_bar_container">

        <com.samsung.android.settings.widget.SecBottomBarButton
            android:id="@id/back_button"
            android:layout_width="fill_parent"
            android:text="@string/back_button_label"
            style="@style/sec_widget_bottom_bar_button" />

        <com.samsung.android.settings.widget.SecBottomBarButton
            android:id="@id/skip_button"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:text="@null"
            style="@style/sec_widget_bottom_bar_button" />

        <com.samsung.android.settings.widget.SecBottomBarButton
            android:id="@id/next_button"
            android:layout_width="fill_parent"
            android:text="@string/next_button_label"
            style="@style/sec_widget_bottom_bar_button" />

    </LinearLayout>

</RelativeLayout>
