<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:paddingTop="16.0dip"
    android:paddingBottom="16.0dip"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?android:textColorPrimary"
        android:ellipsize="marquee"
        android:text="@string/configuration_title_text" />

    <TextView
        android:id="@id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="?android:textColorSecondary"
        android:text="@string/default_configuration_version" />

    <TextView
        android:id="@id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.0sp"
        android:textColor="@color/blue"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:visibility="gone"
        android:text="@string/update_button_text" />

</LinearLayout>
