<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        
        android:id="@id/background_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@id/backgroundDim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@id/backgroundBlur"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@id/guide_text_for_desktopmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24.0dip"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@id/knox_logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@id/knox_secure_logo"
            android:layout_width="@dimen/knox_logo_width"
            android:layout_height="@dimen/knox_logo_height"
            android:visibility="visible"
            android:layout_marginRight="@dimen/keyguard_main_knoxlogo_margin_right"
            android:layout_marginBottom="@dimen/keyguard_main_knoxlogo_margin_bottom"
            android:src="@drawable/knox_ic_samsung_knox_logo"
            android:tint="@color/folder_white"
            android:alpha="0.4" />

    </LinearLayout>

</RelativeLayout>
