<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/wifi_list_item_top_padding"
    android:paddingBottom="@dimen/wifi_list_item_bottom_padding"
    android:paddingStart="@dimen/sec_wifi_activity_edit_text_padding_start"
    android:paddingEnd="@dimen/sec_wifi_activity_edit_text_padding_end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/sec_wifi_activity_label_padding_start"
        android:layout_toStartOf="@id/show_icon"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="viewStart"
            style="@style/SecWifiDetailPreferenceTitle" />

        <EditText
            android:id="@id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:inputType="textMultiLine|textPassword"
            style="@style/SecWifiDetailPreferenceSummary" />

    </LinearLayout>

    <ImageView
        android:id="@id/show_icon"
        android:layout_width="@dimen/sec_wifi_activity_edit_text_end_icon_size"
        android:layout_height="@dimen/sec_wifi_activity_edit_text_end_icon_size"
        android:src="@drawable/sec_wifi_password_hide"
        android:layout_centerVertical="true"
        android:contentDescription="@string/wifi_show_password_tts"
        android:layout_marginStart="@dimen/sec_wifi_activity_label_padding_start"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
