<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:clickable="false">

    <TextView
        android:id="@id/brief_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sec_widget_description_text_size"
        android:background="?android:selectableItemBackground"
        android:layout_marginLeft="24.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_marginBottom="8.0dip"
        android:fontFamily="sec-roboto-light"
        android:backgroundTint="@android:color/transparent"
        style="@style/description_text" />

</LinearLayout>
