<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/notification_view" android:paddingTop="@dimen/sec_lock_setting_notification_preview_notification_padding_top" android:paddingBottom="@dimen/sec_lock_setting_notification_preview_notification_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/sec_lock_setting_notification_preview_layout_height" android:paddingStart="@dimen/sec_lock_setting_notification_preview_notification_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/notification_header" android:layout_width="fill_parent" android:layout_height="@dimen/sec_lock_setting_notification_preview_header_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/sec_lock_setting_notification_preview_notification_icon_width" android:layout_height="@dimen/sec_lock_setting_notification_preview_notification_icon_height" android:layout_marginEnd="@dimen/sec_lock_setting_notification_preview_header_icon_margin_end" />
        <TextView android:textSize="@dimen/sec_lock_setting_notification_preview_header_text_size" android:textColor="@color/sec_notification_preview_title_color" android:layout_gravity="center_vertical" android:id="@id/app_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_noti_template_app_name" android:singleLine="true" android:fontFamily="sec-roboto-regular" android:layout_marginEnd="@dimen/sec_lock_setting_notification_preview_header_app_name_margin_end" />
        <TextView android:textSize="@dimen/sec_lock_setting_notification_preview_main_content_text_size" android:textColor="@color/sec_notification_preview_title_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_noti_template_private_title" android:singleLine="true" android:fontFamily="sec-roboto-regular" android:layout_marginEnd="@dimen/sec_lock_setting_notification_preview_header_app_name_margin_end" />
        <DateTimeView android:textSize="@dimen/sec_lock_setting_notification_preview_header_text_size" android:textColor="@color/sec_notification_preview_time_color" android:layout_gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/notification_main_column" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sec_lock_setting_notification_preview_main_content_text_size" android:textColor="@color/sec_notification_preview_text_color" android:ellipsize="marquee" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_lock_setting_notification_preview_main_content_text_margin_top" android:text="@string/sec_noti_template_private_text" android:singleLine="true" android:fontFamily="sec-roboto-regular" />
    </LinearLayout>
</LinearLayout>
