<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sec_lock_header_text_size" android:textColor="@color/sec_lockscreen_ppp_help_text_color" android:gravity="center_horizontal" android:id="@id/helpText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_lock_layout_margin_start" android:layout_marginTop="@dimen/sec_lock_password_help_text_margin_top_tablet" android:layout_marginRight="@dimen/sec_lock_layout_margin_start" style="@style/sub_body_text_style" />
            <TextView android:ellipsize="marquee" android:gravity="bottom|center" android:layout_gravity="center_vertical" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_lock_password_header_text_margin_top_tablet" android:layout_marginStart="@dimen/sec_lock_layout_margin_start" android:layout_marginEnd="@dimen/sec_lock_layout_margin_start" style="@style/body_text_style" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sec_lock_password_edittext_container_height" android:layout_marginTop="@dimen/sec_lock_password_edittext_container_margin_top_tablet" android:layout_marginStart="@dimen/sec_lock_layout_margin_start" android:layout_marginEnd="@dimen/sec_lock_layout_margin_start">
                <android.widget.ImeAwareEditText android:textSize="@dimen/sec_lock_edittext_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" style="@style/TextAppearance.PasswordEntry" />
                <ImageButton android:layout_gravity="end|center" android:id="@id/password_show_btn" android:background="@drawable/sec_ripple_password_show_button" android:visibility="gone" android:layout_width="@dimen/sec_lock_password_show_btn_width" android:layout_height="@dimen/sec_lock_password_show_btn_width" android:layout_marginLeft="@dimen/sec_lock_password_show_btn_margin_start" android:layout_marginRight="@dimen/sec_lock_password_show_btn_margin_start" />
            </FrameLayout>
            <Button android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/emergencyCall" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_lockscreen_emergency_call" android:drawablePadding="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
            <CheckBox android:textSize="@dimen/sec_lock_header_text_size" android:layout_gravity="center" android:id="@id/auto_pin_confirm_enabler" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_lock_password_confirm_radio_button_margin_top_tablet" android:layout_marginBottom="@dimen/sec_lock_password_confirm_radio_button_margin_bottom" android:button="@null" android:checkMark="@null" android:text="@string/sec_n_digits_pin_witout_ok" android:drawablePadding="8.0dip" android:drawableStart="?android:listChoiceIndicatorMultiple" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/sec_alert_dialog_padding_left_right" android:layout_marginEnd="@dimen/sec_alert_dialog_padding_left_right" style="@style/body_text_style" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" style="@style/sec_dialog_button_area_container">
        <com.samsung.android.settings.widget.SecBottomBarButton android:id="@id/cancel_button" android:text="@string/lockpassword_cancel_label" style="@style/SecurityPreferenceButtonTablet" />
        <com.samsung.android.settings.widget.SecBottomBarButton android:id="@id/next_button" android:text="@string/lockpassword_continue_label" android:allowClickWhenDisabled="true" style="@style/SecurityPreferenceButtonTablet" />
    </LinearLayout>
</LinearLayout>
