<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:gravity="center_vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:clickable="false"
    android:divider="@null"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sec_wifi_preference_wrong_password_color"
        android:maxLines="10"
        android:textAlignment="viewStart"
        style="@style/description_text" />

</LinearLayout>
