<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/LinearLayout_bt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:clickable="false">

    <TextView
        android:id="@id/main_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="@style/BluetoothNoItemDialogText"
        android:ellipsize="none"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/sec_bluetooth_no_devices_found"
        android:singleLine="false" />

</LinearLayout>
