<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@id/LinearLayout_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/sec_bluetooth_listview_background"
        android:paddingTop="@dimen/sesl_preference_item_padding_vertical"
        android:paddingBottom="@dimen/sesl_preference_item_padding_vertical">

        <TextView
            android:id="@id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="?android:textColorPrimary"
            android:ellipsize="none"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/autoswitch_no_device_body"
            android:singleLine="false" />

    </LinearLayout>

</LinearLayout>
