<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    style="@style/list_item_container_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17.0sp"
        android:textColor="@color/sec_no_item_text_color"
        android:layout_gravity="center"
        android:paddingTop="15.0dip"
        android:paddingBottom="13.0dip"
        android:text="@string/sec_mirror_link_no_apps"
        android:fontFamily="sec"
        android:textFontWeight="400" />

</LinearLayout>
