<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/bssid_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="0.0dip"
    android:layout_marginEnd="0.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/sec_wifi_development_roundrect"
        android:paddingTop="12.0dip"
        android:paddingBottom="12.0dip"
        android:layout_marginBottom="16.0dip"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="start"
            android:text="@string/wifi_development_nearbywifi_ssid"
            android:layout_marginEnd="16.0dip" />

        <TextView
            android:id="@id/ssid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="0.0dip" />

    </LinearLayout>

</LinearLayout>
