<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="1.0dip"
    android:layout_marginEnd="1.0dip">

    <TextView
        android:id="@id/cu_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6.0sp" />

    <TextView
        android:id="@id/cu_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0.0sp"
        android:background="#ff4c9be6"
        android:layout_marginStart="2.0dip"
        android:layout_marginEnd="2.0dip" />

    <TextView
        android:id="@id/channel_value"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:textColor="?android:textColorPrimary"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6.0sp" />

    <TextView
        android:id="@id/channel_freq"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:textColor="?android:textColorPrimary"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6.0sp" />

</LinearLayout>
