<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12.0dip"
        android:paddingStart="16.0dip"
        android:paddingEnd="22.0dip">

        <TextView
            android:id="@id/private_dns_base_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/private_dns_mode_summary_text_size"
            android:textColor="@color/sec_widget_alert_dialog_text_color"
            android:clickable="false"
            android:layout_marginBottom="4.0dip"
            android:text="@string/private_dns_base_summary"
            android:layout_marginStart="6.0dip" />

        <LinearLayout
            android:id="@id/private_dns_mode_off_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="14.0dip"
            android:paddingBottom="14.0dip"
            android:layout_marginBottom="1.0dip"
            android:paddingEnd="24.0dip">

            <include
                android:id="@id/private_dns_mode_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14.0dip"
                layout="@layout/preference_widget_dialog_radiobutton" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/radio_summary_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/private_dns_mode_title_text_size"
                    android:textColor="@color/sec_widget_alert_dialog_text_color"
                    android:text="@string/private_dns_mode_off" />

                <TextView
                    android:id="@id/private_dns_mode_off_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sec_private_dns_summary_color"
                    android:text="@string/private_dns_mode_off_description" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@id/private_dns_mode_opportunistic_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="14.0dip"
            android:paddingBottom="14.0dip"
            android:layout_marginBottom="1.0dip"
            android:paddingEnd="24.0dip">

            <include
                android:id="@id/private_dns_mode_opportunistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14.0dip"
                layout="@layout/preference_widget_dialog_radiobutton" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/radio_summary_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/private_dns_mode_title_text_size"
                    android:textColor="@color/sec_widget_alert_dialog_text_color"
                    android:text="@string/private_dns_mode_opportunistic_button" />

                <TextView
                    android:id="@id/private_dns_mode_opportunistic_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sec_private_dns_summary_color"
                    android:text="@string/private_dns_mode_opportunistic_description" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@id/private_dns_mode_provider_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="14.0dip"
            android:paddingBottom="14.0dip"
            android:paddingEnd="24.0dip">

            <include
                android:id="@id/private_dns_mode_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14.0dip"
                layout="@layout/preference_widget_dialog_radiobutton" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/radio_summary_three"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/private_dns_mode_title_text_size"
                    android:textColor="@color/sec_widget_alert_dialog_text_color"
                    android:text="@string/private_dns_mode_provider" />

                <TextView
                    android:id="@id/private_dns_mode_provider_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sec_private_dns_summary_color"
                    android:text="@string/private_dns_mode_provider_description" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@id/private_dns_mode_provider_hostname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:ellipsize="end"
            android:minHeight="@dimen/developer_option_dialog_min_height"
            android:hint="@string/private_dns_mode_provider_hostname_hint"
            android:inputType="textFilter"
            android:imeOptions="actionDone"
            style="@android:style/Widget.CompoundButton.RadioButton" />

        <include
            android:id="@id/private_dns_help_info"
            layout="@layout/preference_widget_dialog_summary" />

    </LinearLayout>

</ScrollView>
