<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" settings:hierarchicalParentFragment="com.samsung.android.settings.privacy.SecurityAndPrivacySettings" settings:isCustomTitle="@string/theft_protection_offline_lock_menu_title" settings:topLevelPreferenceKey="top_level_security_and_privacy" style="@style/SecBiometricsDisclaimerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_widget_list_margin_inner" android:layout_marginStart="@dimen/sec_security_dashboard_theft_protection_layout_margin_start" android:layout_marginEnd="@dimen/sec_security_dashboard_theft_protection_layout_margin_end">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/theft_protection_how_it_works" android:textAlignment="viewStart" style="@style/sec_tip_title" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_preference_unclickable_subheader_margin_top" android:text="@string/theft_protection_offline_lock_activity_description" style="@style/description_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_preference_unclickable_margin_top" android:text="@string/theft_protection_keep_in_mind" android:textAlignment="viewStart" style="@style/sec_tip_title" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_preference_unclickable_subheader_margin_top">
            <View android:background="@drawable/ic_text_dot" android:layout_width="@dimen/sec_inline_slider_icon_width" android:layout_height="@dimen/sec_inline_slider_icon_width" />
            <TextView android:gravity="start" android:layout_gravity="top" android:id="@id/tv_keep_in_mind_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_ca_cert_warning_description_bottom_margin" android:text="@string/theft_protection_keep_in_mind_desc_text1" android:lineSpacingExtra="@dimen/sec_ca_cert_warning_description_line_spacing_extra" android:textAlignment="viewStart" style="@style/description_text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/ic_text_dot" android:layout_width="@dimen/sec_inline_slider_icon_width" android:layout_height="@dimen/sec_inline_slider_icon_height" />
            <TextView android:gravity="start" android:layout_gravity="top" android:id="@id/tv_keep_in_mind_description_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_ca_cert_warning_description_bottom_margin" android:text="@string/theft_protection_keep_in_mind_desc_text2" android:lineSpacingExtra="@dimen/sec_ca_cert_warning_description_line_spacing_extra" android:textAlignment="viewStart" style="@style/description_text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/ic_text_dot" android:layout_width="@dimen/sec_inline_slider_icon_width" android:layout_height="@dimen/sec_inline_slider_icon_height" />
            <TextView android:gravity="start" android:layout_gravity="top" android:id="@id/tv_keep_in_mind_description_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_ca_cert_warning_description_bottom_margin" android:text="@string/theft_protection_keep_in_mind_desc_text3" android:lineSpacingExtra="@dimen/sec_ca_cert_warning_description_line_spacing_extra" android:textAlignment="viewStart" style="@style/description_text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_privacy_chart_top_margin">
            <View android:layout_gravity="center_vertical" android:background="@drawable/ic_security_lock" android:layout_width="@dimen/sec_inline_slider_icon_width" android:layout_height="@dimen/sec_inline_slider_icon_height" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/sec_theft_protection_warning_title_padding_end">
                        <TextView android:id="@id/tv_set_screen_lock_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theft_protection_missing_info_set_screen_lock" android:textAlignment="viewStart" style="@style/sec_tip_title" />
                    </LinearLayout>
                    <View android:id="@id/view_set_lock_warning" android:background="@drawable/list_status_orange" android:layout_width="@dimen/sec_theft_protection_warning_icon_size" android:layout_height="@dimen/sec_theft_protection_warning_icon_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:id="@id/tv_set_screen_lock_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/theft_protection_screenlock_set_description" android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end" style="@style/description_text" />
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/turn_on_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/theft_protection_onboarding_button_margin_top" android:layout_marginBottom="@dimen/sec_widget_preference_unclickable_margin_bottom" android:text="@string/theft_protection_turn_on" android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end" android:layout_marginEnd="@dimen/sec_widget_body_text_padding_start_end" style="@style/BiometricDisclaimerPositiveButtonStyle" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
