<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/base_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip">

    <LinearLayout
        android:id="@id/ssid_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2.0dip"
            android:layout_marginStart="0.0dip">

            <TextView
                android:id="@id/ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start|center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10.0dip">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:gravity="start|center"
                android:text="BSSID"
                android:layout_weight="1.0" />

            <TextView
                android:layout_width="48.0dip"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:text="Band" />

            <TextView
                android:layout_width="48.0dip"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:gravity="end"
                android:text="RSSI" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@id/bssid_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10.0dip">

        <View
            android:id="@id/circle"
            android:layout_width="9.0dip"
            android:layout_height="9.0dip"
            android:layout_gravity="center"
            android:background="@drawable/sec_wifi_circle"
            android:layout_marginTop="1.0dip"
            android:layout_marginEnd="6.0dip" />

        <TextView
            android:id="@id/bssid"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="start|center"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/band"
            android:layout_width="48.0dip"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center" />

        <TextView
            android:id="@id/rssi"
            android:layout_width="48.0dip"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="end" />

    </LinearLayout>

</LinearLayout>
