<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/intelligence_service_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/sec_intelligence_service_onboarding_layout_margin_top_tablet">

    <ImageView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:layout_weight="7.0" />

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="86.0">

        <ScrollView
            android:id="@id/scroll_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sec_intelligence_service_onboarding_background"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_above="@id/bottom_container"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="@dimen/sec_intelligence_service_onboarding_layout_padding_horizontal_tablet">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@id/header_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/sec_intelligence_service_onboarding_layout_padding_top_tablet">

                    <TextView
                        android:id="@id/header_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sec_intelligence_service_onboarding_header_title_size"
                        android:textColor="@color/sec_intelligence_service_header_title_text_color"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_header_title_padding_bottom"
                        android:minHeight="@dimen/sec_intelligence_service_onboarding_header_title_min_height"
                        android:text="@string/sec_intelligence_service_title"
                        android:fontFamily="sec"
                        android:textFontWeight="600" />

                    <TextView
                        android:id="@id/header_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sec_intelligence_service_onboarding_header_description_size"
                        android:textColor="@color/sec_intelligence_service_header_desc_text_color"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_header_description_padding_bottom_tablet"
                        android:minHeight="@dimen/sec_intelligence_service_onboarding_header_description_min_height"
                        android:text="@string/sec_intelligence_service_sub_title"
                        android:fontFamily="sec"
                        android:textFontWeight="600" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/header_container" />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@id/bottom_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/sec_intelligence_service_background_color"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/sec_intelligence_service_onboarding_layout_padding_horizontal_tablet">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_intelligence_service_onboarding_divider_height"
                android:background="@color/as_home_indicator_icon_unselected_color"
                android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_divider_margin_bottom" />

            <include
                android:id="@id/terms_layout"
                layout="@layout/sec_intelligence_service_terms_layout" />

            <com.samsung.android.settings.widget.SecRoundButtonView
                android:id="@id/button_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sec_intelligence_service_onboarding_button_margin_top"
                android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_button_margin_bottom_tablet"
                android:text="@string/sec_intelligence_service_button_continue"
                style="@style/ColorRoundButtonStyle" />

            <LinearLayout
                android:id="@id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sec_intelligence_service_onboarding_button_margin_top"
                android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_button_margin_bottom_tablet">

                <com.samsung.android.settings.widget.SecRoundButtonView
                    android:id="@id/button_not_now"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sec_intelligence_service_china_button_not_now"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="@dimen/sec_intelligence_service_onboarding_button_margin_end"
                    style="@style/RoundButtonStyle" />

                <com.samsung.android.settings.widget.SecRoundButtonView
                    android:id="@id/button_agree"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sec_intelligence_service_china_button_agree"
                    android:layout_weight="1.0"
                    android:layout_marginStart="@dimen/sec_intelligence_service_onboarding_button_margin_start"
                    style="@style/ColorRoundButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:layout_weight="7.0" />

</LinearLayout>
