<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/saved_access_points_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@id/no_saved_ap_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:visibility="gone"
        android:text="@string/wifi_no_saved_network"
        style="@style/no_item_text_style" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/saved_access_point_recycle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:background="@color/sec_widget_round_and_bgcolor"
            android:layout_weight="1.0" />

    </LinearLayout>

</LinearLayout>
