<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/sec_volume_limiter_lock_password_header_text_marginTop">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/headerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sec_volume_limiter_lock_password_header_text_size"
                android:gravity="bottom|center"
                android:layout_marginLeft="@dimen/sec_volume_limiter_password_lock_headerText_side_padding"
                android:layout_marginTop="@dimen/sec_volume_limiter_dialog_bottom_button_container_margin_top"
                android:layout_marginRight="@dimen/sec_volume_limiter_password_lock_headerText_side_padding" />

            <EditText
                android:id="@id/password_entry"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_volume_limiter_lock_password_edit_box_height"
                android:textSize="@dimen/sec_volume_limiter_lock_password_edit_text_size"
                android:gravity="bottom|center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/sec_volume_limiter_dialog_bottom_button_container_margin_bottom"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginStart="@dimen/sec_volume_limiter_lock_password_entry_marginLeft"
                android:layout_marginEnd="@dimen/sec_volume_limiter_lock_password_entry_marginLeft"
                style="@style/TextAppearance.PasswordEntry">

                <requestFocus />

            </EditText>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
