<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/confirm_lock_background_base_work_profile" />
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/sec_work_profile_knox_logo" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/KnoxLockedIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ws_ic_system_lock" android:scaleType="fitXY" android:tint="#fffafafa" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_knoxTitletext_text_height" android:textColor="#fffafafa" android:gravity="center" android:id="@id/KnoxLockedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password_title" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_knoxTitletext_text_height" android:textColor="#80fafafa" android:gravity="center" android:id="@id/KnoxLockedDetailText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/forgot_password_text" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.2" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_knoxTitletext_text_height" android:textColor="#fffafafa" android:layout_gravity="center_horizontal" android:id="@id/okayButton" android:background="@drawable/ripple_effect_transparent_oval_button_drawable" android:layout_width="180.0dip" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/common_ok" android:textAllCaps="true" android:textAlignment="center" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.8" />
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>
