<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/chn_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@id/check_list_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/diagnostic_data_check_list_1"
        style="@style/SecDiagnosticCheckedTextViewStyle" />

    <TextView
        android:id="@id/check_list_1_detail"
        android:text="@string/link_details"
        style="@style/SecDiagnosticDetailViewStyle" />

</LinearLayout>
