<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:clickable="false">

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14.0sp"
        android:fontFamily="sec"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip"
        android:textFontWeight="400"
        style="@style/body_text_style" />

</LinearLayout>
