<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/new_mode_advanced_settings_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:overScrollMode="always"
    app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@id/new_mode_advanced_settings_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/preview_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sec_rounded_bg"
                android:clipToOutline="true">

                <com.samsung.android.settings.widget.SecWrapContentHeightViewPager
                    android:id="@id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/sec_rounded_view_pager_bg"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="noHideDescendants"
                    android:clipToOutline="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@id/point_area"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_screen_mode_preview_point_area_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/sec_widget_round_and_bgcolor"
                android:paddingTop="@dimen/sec_screen_mode_preview_point_area_padding_top"
                android:paddingBottom="@dimen/sec_screen_mode_preview_point_area_padding_bottom"
                android:focusable="false"
                android:importantForAccessibility="noHideDescendants"
                android:layoutDirection="ltr" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/adaptive_mode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/sec_rounded_bg"
            android:minHeight="?android:listPreferredItemHeight"
            android:clipToOutline="true">

            <LinearLayout
                android:id="@id/custom_color_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20.0dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="52.0dip"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
                    android:textSize="@dimen/sec_font_size_and_screen_mode_seekbar_title_text_size"
                    android:textColor="@color/sec_font_size_screen_zoom_seekbar_title_text_color"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:text="@string/sec_screen_mode_white_balance"
                    android:singleLine="true"
                    android:fontFamily="sec"
                    android:paddingStart="@dimen/sec_screen_mode_seekbar_title_side_padding"
                    android:paddingEnd="@dimen/sec_screen_mode_seekbar_title_side_padding" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="17.0dip"
                    android:paddingEnd="@dimen/sec_screen_mode_white_balance_seekbar_padding_end">

                    <TextView
                        android:id="@id/red_label"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:textSize="20.0dip"
                        android:textColor="@color/sec_display_color_balance_label_text_color"
                        android:gravity="center"
                        android:text="@string/sec_screen_mode_red_seekbar_label"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:fontFamily="sec"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:id="@id/custom_seekbar_red_padding"
                        android:layout_width="4.0dip"
                        android:layout_height="24.0dip"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/red_label" />

                    <SeekBar
                        android:id="@id/custom_seekbar_red"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/sec_screen_mode_seekbar_height"
                        android:background="@null"
                        android:progress="50"
                        android:progressDrawable="@drawable/sec_screen_mode_progress_red_expand_animation"
                        android:thumb="@drawable/sec_screen_mode_progress_thumb_red_fade_out_animation"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/custom_seekbar_red_padding"
                        android:tickMark="@drawable/sec_screen_mode_progress_tick_red_fade_in_animation" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="10.0dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="17.0dip"
                    android:paddingEnd="@dimen/sec_screen_mode_white_balance_seekbar_padding_end">

                    <TextView
                        android:id="@id/green_label"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:textSize="20.0dip"
                        android:textColor="@color/sec_display_color_balance_label_text_color"
                        android:gravity="center"
                        android:text="@string/sec_screen_mode_green_seekbar_label"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:fontFamily="sec"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:id="@id/custom_seekbar_green_padding"
                        android:layout_width="4.0dip"
                        android:layout_height="24.0dip"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/green_label" />

                    <SeekBar
                        android:id="@id/custom_seekbar_green"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/sec_screen_mode_seekbar_height"
                        android:background="@null"
                        android:progress="50"
                        android:progressDrawable="@drawable/sec_screen_mode_progress_green_expand_animation"
                        android:thumb="@drawable/sec_screen_mode_progress_thumb_green_fade_out_animation"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/custom_seekbar_green_padding"
                        android:tickMark="@drawable/sec_screen_mode_progress_tick_green_fade_in_animation" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="10.0dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="17.0dip"
                    android:paddingEnd="@dimen/sec_screen_mode_white_balance_seekbar_padding_end">

                    <TextView
                        android:id="@id/blue_label"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:textSize="20.0dip"
                        android:textColor="@color/sec_display_color_balance_label_text_color"
                        android:gravity="center"
                        android:text="@string/sec_screen_mode_blue_seekbar_label"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:fontFamily="sec"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:id="@id/custom_seekbar_blue_padding"
                        android:layout_width="4.0dip"
                        android:layout_height="24.0dip"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/blue_label" />

                    <SeekBar
                        android:id="@id/custom_seekbar_blue"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/sec_screen_mode_seekbar_height"
                        android:background="@null"
                        android:progress="50"
                        android:progressDrawable="@drawable/sec_screen_mode_progress_blue_expand_animation"
                        android:thumb="@drawable/sec_screen_mode_progress_thumb_blue_fade_out_animation"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/custom_seekbar_blue_padding"
                        android:tickMark="@drawable/sec_screen_mode_progress_tick_blue_fade_in_animation" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@id/vividness_intensity_inset_category"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_widget_inset_category_height"
                android:visibility="gone"
                android:foreground="@color/sec_widget_round_and_bgcolor" />

            <LinearLayout
                android:id="@id/vividness_intensity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/sec_rounded_bg"
                android:paddingBottom="20.0dip"
                android:visibility="gone"
                android:clipToOutline="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="52.0dip"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
                    android:textSize="@dimen/sec_font_size_and_screen_mode_seekbar_title_text_size"
                    android:textColor="@color/sec_font_size_screen_zoom_seekbar_title_text_color"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:text="@string/sec_screen_mode_vividness_title"
                    android:singleLine="true"
                    android:fontFamily="sec"
                    android:paddingStart="@dimen/sec_screen_mode_seekbar_title_side_padding"
                    android:paddingEnd="@dimen/sec_screen_mode_seekbar_title_side_padding" />

                <com.android.settings.widget.SecNewModeSeekBar
                    android:id="@id/vividness_intensity_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/sec_screen_mode_seekbar_height"
                    android:contentDescription="@string/sec_screen_mode_vividness_title"
                    android:paddingStart="@dimen/sec_screen_mode_seekbar_side_padding"
                    android:paddingEnd="@dimen/sec_screen_mode_seekbar_side_padding" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/sub_header"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_widget_inset_category_height"
                android:visibility="gone"
                android:foreground="@color/sec_widget_round_and_bgcolor" />

            <LinearLayout
                
                android:id="@id/edge_color_balance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:paddingStart="?android:listPreferredItemPaddingStart"
                android:paddingEnd="?android:listPreferredItemPaddingEnd">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@id/edge_color_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textColor="?android:textColorPrimary"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:fadingEdge="horizontal"
                        android:text="@string/sec_edge_color_balance_title"
                        android:singleLine="true" />

                    <TextView
                        android:id="@id/edge_color_balance_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:textColorSecondary"
                        android:maxLines="10"
                        android:layout_below="@id/edge_color_balance_title"
                        android:textAlignment="viewStart"
                        android:layout_alignStart="@id/edge_color_balance_title" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/sec_widget_round_and_bgcolor" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
