<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="16.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="8.0dip">

        <LinearLayout
            android:id="@id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:layout_marginTop="8.0dip"
                android:text="@string/wifi_ssid" />

            <EditText
                android:id="@id/ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:hint="@string/wifi_ssid_hint"
                android:singleLine="true"
                android:maxLength="32"
                android:inputType="textNoSuggestions"
                android:privateImeOptions="inputType=PredictionOff;disableEmoticonInput=true" />

            <CheckBox
                android:id="@id/hide_ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8.0dip"
                android:visibility="gone"
                android:text="@string/wifi_ap_hide_ssid"
                style="?android:textAppearanceSmall" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:layout_marginTop="8.0dip"
                android:text="@string/wifi_security" />

            <Spinner
                android:id="@id/security"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/wifi_ap_security"
                android:prompt="@string/wifi_security" />

            <TextView
                android:id="@id/security_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:visibility="gone"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="10.0dip"
                android:text="@string/wifi_security_open_msg"
                style="?android:textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/fields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:layout_marginTop="4.0dip"
                android:text="@string/wifi_password" />

            <EditText
                android:id="@id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true"
                android:imeOptions="flagForceAscii" />

            <TextView
                android:id="@id/hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:layout_marginBottom="10.0dip"
                android:text="@string/wifi_ap_credentials_password_too_short"
                style="?android:textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/advanced_fields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="@string/wifi_ap_channel"
                style="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@id/checkbox_wifi_ap_channel_2g"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8.0dip"
                android:visibility="gone"
                android:text="@string/wifi_ap_channel_2g"
                style="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@id/checkbox_wifi_ap_channel_5g"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8.0dip"
                android:visibility="gone"
                android:text="@string/wifi_ap_channel_5g"
                style="?android:textAppearanceSmall" />

            <Spinner
                android:id="@id/wifi_ap_channel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/wifi_ap_broadcast_channel_entries"
                android:prompt="@string/wifi_ap_channel_5g" />

            <Spinner
                android:id="@id/wifi_ap_channel_5g"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:prompt="@string/wifi_ap_channel_5g" />

            <TextView
                android:id="@id/wifi_ap_maxclient_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="@string/wifi_ap_maxclient" />

            <Spinner
                android:id="@id/wifi_ap_maxclient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/wifi_ap_maxclient"
                android:prompt="@string/wifi_ap_maxclient" />

            <Button
                android:id="@id/save_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingTop="32.0dip"
                android:paddingBottom="32.0dip" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
