<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:paddingBottom="@dimen/sec_widget_relative_link_gap_height">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sec_widget_round_and_bgcolor">

        <TextView
            android:id="@id/tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_ap_instant_hotspot_tip_title"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/sec_widget_relative_link_view_margin_start_end"
            style="@style/sec_tip_title" />

        <LinearLayout
            android:id="@id/tip_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12.0dip"
            android:paddingStart="@dimen/sec_widget_relative_link_view_margin_start_end"
            android:paddingEnd="@dimen/sec_widget_relative_link_view_margin_start_end" />

    </LinearLayout>

</LinearLayout>
