<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ProgressBar
                
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@id/header_icon_progress_left"
                app:glance_isTopLevelLayout="true"
                style="@style/SecBluetoothArcProgressBar" />

            <ImageView
                android:id="@id/header_icon_left"
                android:layout_width="@dimen/sec_bluetooth_profile_in_arcprogress_icon_size"
                android:layout_height="@dimen/sec_bluetooth_profile_in_arcprogress_icon_size"
                android:scaleType="fitXY"
                android:tint="@color/bt_device_icon_tint_color"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="92.0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="55.0dip">

                <TextView
                    android:id="@id/header_title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextAppearance.EntityBluetoothBatterySummary" />

                <TextView
                    android:id="@id/bt_battery_summary_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.0dip"
                    style="@style/TextAppearance.EntityBluetoothHeaderSummary" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginStart="3.0dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ProgressBar
                
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@id/header_icon_progress_right"
                app:glance_isTopLevelLayout="true"
                style="@style/SecBluetoothArcProgressBar" />

            <ImageView
                android:id="@id/header_icon_right"
                android:layout_width="@dimen/sec_bluetooth_profile_in_arcprogress_icon_size"
                android:layout_height="@dimen/sec_bluetooth_profile_in_arcprogress_icon_size"
                android:scaleType="fitXY"
                android:tint="@color/bt_device_icon_tint_color"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="92.0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="55.0dip">

                <TextView
                    android:id="@id/header_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextAppearance.EntityBluetoothBatterySummary" />

                <TextView
                    android:id="@id/bt_battery_summary_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.0dip"
                    style="@style/TextAppearance.EntityBluetoothHeaderSummary" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginStart="3.0dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ProgressBar
                
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@id/header_icon_progress_cradle"
                app:glance_isTopLevelLayout="true"
                style="@style/SecBluetoothArcProgressBar" />

            <ImageView
                android:id="@id/header_icon_cradle"
                android:layout_width="@dimen/sec_bluetooth_profile_in_arcprogress_icon_size"
                android:layout_height="@dimen/sec_bluetooth_profile_in_arcprogress_icon_size"
                android:scaleType="fitXY"
                android:tint="@color/bt_device_icon_tint_color"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="92.0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="55.0dip">

                <TextView
                    android:id="@id/header_title_cradle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextAppearance.EntityBluetoothBatterySummary" />

                <TextView
                    android:id="@id/bt_battery_summary_cradle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.0dip"
                    style="@style/TextAppearance.EntityBluetoothHeaderSummary" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
