<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sec_share_select_app_item_width"
    android:layout_height="@dimen/sec_share_select_app_item_height"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginLeft="@dimen/sec_share_select_app_item_delete_icon_margin_horizontal"
    android:layout_marginRight="@dimen/sec_share_select_app_item_delete_icon_margin_horizontal">

    <RelativeLayout
        android:id="@id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/icon"
            android:layout_width="@dimen/sec_share_select_app_item_icon_size"
            android:layout_height="@dimen/sec_share_select_app_item_icon_size"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@id/delete_view"
            android:layout_width="@dimen/sec_share_select_app_item_delete_icon_width"
            android:layout_height="@dimen/sec_share_select_app_item_delete_icon_height"
            android:layout_gravity="start|center|top"
            android:visibility="invisible"
            android:src="@drawable/ic_tw_ic_app_remove_mtrl" />

    </RelativeLayout>

    <TextView
        android:id="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearance"
        android:textSize="@dimen/sec_share_list_item_text_size"
        android:textColor="@color/sec_share_list_item_label_text_color"
        android:ellipsize="end"
        android:gravity="center|top"
        android:maxLines="1"
        android:minLines="1"
        android:fontFamily="sec-roboto-light" />

    <TextView
        android:id="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/sec_share_list_item_text_size"
        android:textColor="@color/sec_share_list_item_sub_label_text_color"
        android:ellipsize="end"
        android:gravity="center|top"
        android:maxLines="1"
        android:minLines="1"
        android:fontFamily="sec-roboto-light" />

</LinearLayout>
