<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ScreenZoomLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ScreenPreview" android:paddingTop="@dimen/font_preview_bubble_layout_padding_top" android:paddingBottom="@dimen/font_preview_bubble_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ListView android:id="@id/font_preview_bubble_list_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="#00000000" />
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/simple_trial_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/font_preview_trial_layout_padding_horizontal" android:paddingEnd="@dimen/font_preview_trial_layout_padding_horizontal">
                <TextView android:textSize="@dimen/font_preview_edit_text_hint_text_size" android:gravity="end" android:id="@id/font_preview_bubble_count_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/font_preview_edit_text_padding_start" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/font_preview_edit_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/font_preview_edit_text_background_height" android:paddingVertical="@dimen/font_preview_edit_text_background_padding_vertical">
                    <EditText android:textSize="@dimen/font_preview_edit_text_hint_text_size" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/font_preview_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/font_preview_trial_layout_hint_text" android:maxLines="4" android:maxLength="100" android:layout_weight="1.0" android:inputType="textMultiLine" android:privateImeOptions="disableGifKeyboard=true;disableSticker=true;disableLiveMessage=true;" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/font_preview_edit_text_padding_start" />
                    <ImageButton android:layout_gravity="bottom" android:id="@id/font_preview_send_button" android:background="@drawable/font_preview_send_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/font_preview_send_button_background_margin_end" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
