<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:paddingTop="@dimen/sec_widget_multi_btn_preference_padding_top"
    android:paddingBottom="@dimen/sec_widget_multi_radio_btn_preference_padding_bottom"
    android:focusable="true"
    android:clickable="true"
    android:paddingStart="@dimen/sec_widget_multi_btn_preference_padding_start_end"
    android:paddingEnd="@dimen/sec_widget_multi_btn_preference_padding_start_end">

    <LinearLayout
        android:id="@id/image_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@id/icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:minWidth="@dimen/sec_widget_horizontal_radio_preference_icon_min_width"
            android:minHeight="@dimen/sec_widget_horizontal_radio_preference_icon_min_height" />

        <TextView
            android:id="@id/icon_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_widget_two_btn_preference_text_size"
            android:textColor="@color/sec_radio_preference_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:focusable="false"
            android:layout_marginTop="10.0dip"
            android:singleLine="true"
            android:fontFamily="sec"
            android:textFontWeight="400" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/text_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_widget_multi_btn_preference_icon_text_size"
            android:textColor="@color/sec_radio_preference_text_color"
            android:gravity="center"
            android:focusable="false"
            android:layout_marginBottom="@dimen/sec_widget_multi_btn_preference_icon_margin_bottom"
            android:fontFamily="sec"
            android:textFontWeight="400" />

        <TextView
            android:id="@id/sub_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_widget_multi_btn_preference_text_size"
            android:textColor="@color/sec_radio_preference_text_color"
            android:gravity="center"
            android:focusable="false"
            android:fontFamily="sec"
            android:textFontWeight="400" />

    </LinearLayout>

    <RadioButton
        android:id="@id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginTop="@dimen/sec_widget_multi_btn_radio_preference_padding_bottom" />

</LinearLayout>
