<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300.0sp"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:layout_marginTop="8.0dip"
    android:layout_marginBottom="8.0dip"
    android:scrollIndicators="bottom|top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/wifi_ap_dialog_padding"
        android:paddingTop="@dimen/wifi_ap_dialog_padding"
        android:paddingRight="@dimen/wifi_ap_dialog_padding"
        android:paddingBottom="@dimen/wifi_ap_dialog_padding">

        <LinearLayout
            android:id="@id/title_connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8.0dip">

            <TextView
                android:id="@id/wifi_ap_how_to_connect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="4.0sp"
                android:fontFamily="sec-roboto-light"
                style="@style/body_text_style" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/title1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/title_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num1"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/title_instruction1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/title2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/title_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num2"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/title_instruction2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:textDirection="locale"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/title3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            android:clickable="false"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/title_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num3"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/title_instruction3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:textDirection="locale"
                android:paddingStart="6.0dip"
                android:paddingEnd="5.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/title4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            android:clickable="false"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/title_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num4"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/title_instruction4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/title_qr_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="8.0dip">

            <TextView
                android:id="@id/wifi_ap_how_to_connect_by_qrcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="4.0sp"
                android:fontFamily="sec-roboto-light"
                style="@style/body_text_style" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/qrtitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/qr_title_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num1"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/qr_title_instruction1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/qrtitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/qr_title_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num2"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/qr_title_instruction2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/title_wifi_ap_dun_fail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="8.0dip">

            <TextView
                android:id="@id/wifi_ap_dun_fail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="4.0sp"
                android:fontFamily="sec-roboto-light"
                style="@style/body_text_style" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/wifi_ap_dun_fail_title1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/wifi_ap_dun_fail_title_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/wifi_ap_dun_fail_title_instruction1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/wifi_ap_dun_fail_title2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/wifi_ap_dun_fail_title_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num2"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/wifi_ap_dun_fail_title_instruction2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/wifi_ap_dun_fail_title3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/wifi_ap_dun_fail_title_num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num3"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/wifi_ap_dun_fail_title_instruction3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/wifi_ap_dun_fail_title4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8.0dip">

            <TextView
                android:id="@id/wifi_ap_dun_fail_title_num_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:text="@string/wifi_ap_instruction_num4"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@id/wifi_ap_dun_fail_title_instruction4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lineSpacingExtra="6.0sp"
                android:fontFamily="sec-roboto-light"
                android:paddingStart="6.0dip" />

        </LinearLayout>

        <TextView
            android:id="@id/summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:fadingEdge="horizontal"
            android:layout_marginTop="10.0dip"
            android:text="@string/wifi_ap_instruction_battery_warning"
            android:layout_alignLeft="@id/title3"
            android:lineSpacingExtra="6.0sp"
            android:fontFamily="sec-roboto-light"
            style="@style/body_text_style" />

    </LinearLayout>

</ScrollView>
