<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/sec_app_list_item_padding"
        android:paddingBottom="@dimen/sec_app_list_item_padding"
        android:minHeight="?android:listPreferredItemHeight"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingEnd="?android:listPreferredItemPaddingEnd">

        <FrameLayout
            android:id="@id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:minWidth="@dimen/sec_app_list_item_icon_min_width"
            android:paddingEnd="@dimen/sec_widget_preference_with_app_icon_margin_end">

            <androidx.preference.internal.PreferenceImageView
                android:id="@android:id/icon"
                android:layout_width="@dimen/list_app_icon_size"
                android:layout_height="@dimen/list_app_icon_size"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:contentDescription="@null" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true" />

            <LinearLayout
                android:id="@id/summary_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@android:id/summary"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_weight="1.0"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@id/appendix"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1.0"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <ProgressBar
                android:id="@android:id/progress"
                android:layout_width="fill_parent"
                android:layout_height="4.0dip"
                android:visibility="gone"
                android:layout_marginTop="14.0dip"
                android:max="100"
                android:progressDrawable="@drawable/sec_app_data_usage_progress_bar"
                style="?android:progressBarStyleHorizontal" />

        </LinearLayout>

        <ImageButton
            android:id="@id/app_preference_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/sec_st_list_icon_setting"
            android:minWidth="@dimen/min_tap_target_size"
            style="?android:actionModeCloseButtonStyle" />

        <LinearLayout
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>
