<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/sec_intelligence_service_ic_size"
        android:layout_height="@dimen/sec_intelligence_service_ic_size"
        android:src="@drawable/sec_ic_launcher_settings" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:minHeight="@dimen/sec_intelligence_service_item_height_min"
        android:layout_marginStart="@dimen/sec_intelligence_service_ic_margin_start">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_intelligence_service_title_font_size"
            android:textColor="@color/sec_intelligence_service_suw_title_color"
            android:minHeight="@dimen/sec_intelligence_service_title_height_min"
            android:fontFamily="sec"
            android:textFontWeight="400" />

        <TextView
            android:id="@id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_intelligence_service_summary_font_size"
            android:textColor="@color/sec_intelligence_service_suw_summary_color"
            android:visibility="gone"
            android:minHeight="@dimen/sec_intelligence_service_summary_height_min"
            android:fontFamily="sec"
            android:textFontWeight="400" />

    </LinearLayout>

</LinearLayout>
