<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/layout0"
        android:layout_width="fill_parent"
        android:layout_height="500.0dip"
        android:orientation="vertical"
        android:background="@drawable/back_anim"
        android:layout_below="@id/linearLayoutText">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">

            <TextView
                android:id="@id/textview_rangingData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/uwbLabsSimpleTestDistanceTextStyle" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@id/imageView_initiator"
                android:layout_width="189.0dip"
                android:layout_height="294.0dip"
                android:background="@drawable/run_anim"
                android:layout_marginLeft="10.0dip"
                android:onClick="startAsInitiator"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@id/imageView_responder"
                android:layout_width="189.0dip"
                android:layout_height="294.0dip"
                android:background="@drawable/mouse_anim"
                android:layout_marginRight="10.0dip"
                android:onClick="startAsResponder"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@id/textview_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uwb_simple_ranging_greeting_message"
            android:layout_centerInParent="true"
            style="@style/uwbLabsSimpleTestGuidelineTextStyle" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="500.0dip"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/textview_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uwb_simple_ranging_warning_message"
            android:layout_centerInParent="true"
            style="@style/uwbLabsSimpleTestWarningTextStyle" />

    </RelativeLayout>

</LinearLayout>
