<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/wifi_add_network"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:minHeight="@dimen/sec_wifi_ap_pref_height">

    <View
        android:id="@id/left_margin"
        android:layout_width="@dimen/sec_wifi_suw_list_item_start_end_padding"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="@dimen/sec_wifi_suw_list_app_icon_size"
                android:layout_height="@dimen/sec_wifi_suw_list_app_icon_size"
                android:gravity="center"
                android:background="@drawable/sec_wifi_rounded_ripple">

                <ImageView
                    style="@style/wifi_add_button_setupwizard" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sec_wifi_suw_list_add_network_top_padding"
                android:layout_marginBottom="@dimen/sec_wifi_suw_list_add_network_bottom_padding"
                android:layout_weight="1.0"
                android:layout_marginStart="@dimen/sec_wifi_suw_list_icon_title_padding">

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wifi_preference_title_color"
                    android:ellipsize="end"
                    android:text="@string/wifi_add_network"
                    android:singleLine="true"
                    android:fontFamily="sec"
                    android:textFontWeight="600"
                    style="@style/list_title_text_style" />

                <TextView
                    android:id="@id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSecondary"
                    android:textColor="@color/wifi_preference_summary_color"
                    android:visibility="gone"
                    android:maxLines="4"
                    android:layout_below="@id/title"
                    android:layout_alignStart="@id/title" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@id/right_margin"
        android:layout_width="@dimen/sec_wifi_suw_list_item_start_end_padding"
        android:layout_height="fill_parent" />

</LinearLayout>
