<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16.0dip"
    android:paddingBottom="16.0dip"
    android:paddingStart="16.0dip"
    android:paddingEnd="6.0dip">

    <ScrollView
        android:id="@id/terms_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideInset"
        android:orientation="vertical">

        <TextView
            android:id="@id/china_wireless_regulations_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="17.0sp"
            android:gravity="start"
            android:duplicateParentState="true"
            android:includeFontPadding="false"
            android:shadowColor="#ffffffff"
            android:editable="false"
            android:lineSpacingExtra="4.0dip"
            android:fontFamily="sec-roboto-light" />

    </ScrollView>

</LinearLayout>
