<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor">

    <TextView
        android:id="@id/language_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:paddingLeft="@dimen/sec_body_text_side_padding"
        android:paddingRight="@dimen/sec_body_text_side_padding"
        android:paddingBottom="@dimen/sec_body_text_top_padding"
        android:text="@string/language_settings_summary"
        android:selectable="false"
        style="@style/body_text_style" />

</LinearLayout>
