<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/sec_bluetooth_alert_dialog_padding_left_right"
        android:layout_marginTop="@dimen/bluetooth_rename_dialog_bottom_padding"
        android:layout_marginRight="@dimen/sec_bluetooth_alert_dialog_padding_left_right"
        android:paddingStart="@dimen/sec_bluetooth_alert_dialog_edittext_margin_start_remove">

        <EditText
            android:id="@id/rename_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:privateImeOptions="disableEmoticonInput=true;disableImage=true" />

        <Space
            android:id="@id/rename_edit_text_bottom_margin"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="@dimen/sec_widget_alert_dialog_top_edittext_margin_top" />

        <TextView
            android:id="@id/bluetooth_rename_error_text"
            style="@style/bluetooth_rename_dialog_error_text_style" />

    </LinearLayout>

</ScrollView>
