<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:clickable="false"
    android:minHeight="?android:listPreferredItemHeightSmall">

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="@dimen/sec_widget_relative_link_text_size"
        android:textColor="@color/sec_widget_body_text_color"
        android:textColorHighlight="?android:colorControlHighlight"
        android:textColorLink="@color/sec_widget_description_link_text_color"
        android:background="?android:selectableItemBackground"
        android:lineSpacingExtra="@dimen/sec_widget_description_line_spacing_extra"
        android:fontFamily="sec"
        android:backgroundTint="@android:color/transparent"
        android:textFontWeight="400" />

    <TextView
        android:id="@id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="@android:color/transparent"
        style="@style/description_text" />

</LinearLayout>
