<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:focusable="true"
    android:importantForAccessibility="yes">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding_bottom"
        android:text="@string/noti_intelligence_auto_group_desc_text1"
        android:layout_marginHorizontal="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding"
        style="@style/description_text" />

    <TextView
        android:id="@id/bullet_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding_bottom"
        android:layout_marginHorizontal="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding"
        style="@style/description_text" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding_bottom"
        android:visibility="gone"
        android:text="@string/noti_intelligence_auto_group_desc_text6"
        android:layout_marginHorizontal="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding"
        style="@style/description_text" />

    <TextView
        android:id="@id/linked_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/sec_intelligence_service_settings_about_advanced_intelligence_padding"
        style="@style/description_text" />

</LinearLayout>
