<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.settings.wifi.develop.diagnosis.accesspoints.DiagnosisStepItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/sec_bluetooth_list_background_color2"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingStart="@dimen/sec_wifi_list_item_start_padding"
    android:paddingEnd="@dimen/sec_wifi_list_item_end_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/sec_wifi_list_text_margin"
        android:layout_marginBottom="@dimen/sec_wifi_list_text_margin"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@color/wifi_preference_title_color"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true" />

                <TextView
                    android:id="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSecondary"
                    android:textColor="@color/wifi_preference_summary_color"
                    android:layout_below="@id/title"
                    android:layout_alignStart="@id/title" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/layout_details"
                android:layout_width="@dimen/wifi_preference_icon_touch_area_size"
                android:layout_height="@dimen/wifi_preference_icon_touch_area_size"
                android:layout_gravity="end|center"
                android:layout_marginStart="@dimen/wifi_preference_divider_padding">

                <ImageView
                    android:id="@id/view_more"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:background="@drawable/button_ripple_radius"
                    android:src="@android:drawable/ic_jog_dial_decline"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/wifi_list_detection_max_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</com.samsung.android.settings.wifi.develop.diagnosis.accesspoints.DiagnosisStepItem>
