<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/uwb_labs_setting_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@id/development_reset_settings_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sec_widget_preference_unclickable_first_margin_top"
                android:layout_marginBottom="@dimen/sec_widget_body_text_padding_bottom"
                android:text="@string/uwb_labs_development_reset_settings_text"
                android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end"
                android:layout_marginEnd="@dimen/sec_widget_body_text_padding_start_end"
                style="@style/uwbLabsResetBodyStyle" />

            <com.samsung.android.settings.widget.SecRoundButtonView
                android:id="@id/execute_development_reset_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:layout_marginTop="@dimen/reset_button_top_margin"
                android:layout_marginBottom="@dimen/reset_button_bottom_margin"
                android:minHeight="@dimen/reset_button_min_height"
                android:text="@string/sec_btn_development_reset_settings"
                android:paddingStart="@dimen/reset_button_side_padding"
                android:paddingEnd="@dimen/reset_button_side_padding"
                style="@style/ColorRoundButtonStyle" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
