<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor">

    <include
        layout="@layout/sec_wifi_development_nearbywifi_radar" />

    <include
        layout="@layout/sec_wifi_development_nearbywifi_ssid_title" />

    <include
        android:visibility="gone"
        layout="@layout/sec_wifi_development_nearbywifi_bssid_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/wifi_scan_recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>
