<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/base_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="8.0dip"
    android:paddingBottom="8.0dip"
    android:layout_marginTop="0.0dip"
    android:layout_marginBottom="0.0dip"
    android:paddingStart="16.0dip"
    android:paddingEnd="8.0dip"
    android:layout_marginStart="0.0dip"
    android:layout_marginEnd="0.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@id/selected"
            android:layout_width="40.0dip"
            android:layout_height="36.0dip" />

        <TextView
            android:id="@id/ssid"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="start|center"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@id/expand_bssid"
            android:layout_width="48.0dip"
            android:layout_height="36.0dip"
            android:gravity="center"
            android:clickable="true"
            android:src="@drawable/sec_wifi_development_shevron" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/bssid_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="40.0dip"
        android:paddingEnd="44.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4.0dip">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:gravity="start|center"
                android:text="BSSID"
                android:layout_weight="1.0" />

            <TextView
                android:layout_width="42.0dip"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:text="Band" />

            <TextView
                android:layout_width="42.0dip"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:gravity="end"
                android:text="RSSI" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/bssid"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start|center"
                android:layout_weight="1.0"
                android:lineSpacingExtra="10.0dip" />

            <TextView
                android:id="@id/band"
                android:layout_width="42.0dip"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="center"
                android:lineSpacingExtra="10.0dip" />

            <TextView
                android:id="@id/rssi"
                android:layout_width="42.0dip"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="end"
                android:lineSpacingExtra="10.0dip" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
