<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:id="@id/sec_mouse_pointer_settings_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:title="@string/mouse_pointer_size_and_color_title"
    android:overScrollMode="always"
    settings:hierarchicalParentFragment="com.samsung.android.settings.inputmethod.MouseAndTrackpadSettings"
    settings:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
    settings:topLevelPreferenceKey="top_level_general">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@id/cursorImgContainer"
            android:layout_width="fill_parent"
            android:layout_height="240.0dip"
            android:orientation="vertical"
            android:background="#fffcfcfc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@id/mouse_cursor_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_preview_pointer_arrow_white"
                    android:scaleType="fitXY"
                    settings:layout_constraintBottom_toBottomOf="parent"
                    settings:layout_constraintHorizontal_bias="0.527"
                    settings:layout_constraintLeft_toLeftOf="parent"
                    settings:layout_constraintRight_toRightOf="parent"
                    settings:layout_constraintTop_toTopOf="parent"
                    settings:layout_constraintVertical_bias="0.521" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sec_widget_inset_category_height"
            android:background="@color/sec_widget_round_and_bgcolor" />

        <LinearLayout
            android:id="@id/customPointerContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/sec_mouse_pointer_prefernce_bg_color">

            <LinearLayout
                android:id="@id/seekbar_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToOutline="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sec_custom_title_margin_left"
                    android:layout_marginEnd="@dimen/sec_custom_title_margin_right">

                    <TextView
                        android:id="@id/sub_header"
                        android:layout_width="wrap_content"
                        android:layout_height="52.0dip"
                        android:textSize="@dimen/sec_font_size_and_screen_mode_seekbar_title_text_size"
                        android:textColor="@color/sec_font_size_screen_zoom_seekbar_title_text_color"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:text="@string/mouse_pointer_size"
                        android:singleLine="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/sensitivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sec_seekbar_preference_seekbar_label_top_padding"
                    android:layout_marginStart="@dimen/sec_custom_title_margin_left"
                    android:layout_marginEnd="@dimen/sec_custom_title_margin_right">

                    <TextView
                        android:id="@id/left_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sensitivity_slow"
                        style="@style/seekbar_preference_seekbar_label_text_style" />

                    <TextView
                        android:id="@id/right_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sensitivity_fast"
                        android:layout_alignParentEnd="true"
                        style="@style/seekbar_preference_seekbar_label_text_style" />

                </RelativeLayout>

                <androidx.appcompat.widget.SeslSeekBar
                    android:id="@id/custom_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sec_seekbar_preference_item_bottom_padding"
                    android:minHeight="@dimen/sec_speech_rate_seekbar_height" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/sec_custom_title_margin_left"
                android:layout_marginEnd="@dimen/sec_custom_title_margin_right">

                <View
                    android:id="@id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/sec_widget_list_divider_color" />

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:ellipsize="marquee"
                    android:layout_marginTop="16.0dip"
                    android:text="@string/mouse_pointer_color"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@id/mouseColorViewContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:weightSum="7.0"
                    android:paddingVertical="24.0dip">

                    <include
                        android:id="@id/mouse_pointer_color_black"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:layout_weight="1.0"
                        layout="@layout/sec_mouse_pointer_color_item" />

                    <include
                        android:id="@id/mouse_pointer_color_white"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:layout_weight="1.0"
                        layout="@layout/sec_mouse_pointer_color_item" />

                    <include
                        android:id="@id/mouse_pointer_color_green"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:layout_weight="1.0"
                        layout="@layout/sec_mouse_pointer_color_item" />

                    <include
                        android:id="@id/mouse_pointer_color_yellow"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:layout_weight="1.0"
                        layout="@layout/sec_mouse_pointer_color_item" />

                    <include
                        android:id="@id/mouse_pointer_color_orange"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:tag="4"
                        android:layout_weight="1.0"
                        layout="@layout/sec_mouse_pointer_color_item" />

                    <include
                        android:id="@id/mouse_pointer_color_purple"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:tag="5"
                        android:layout_weight="1.0"
                        layout="@layout/sec_mouse_pointer_color_item" />

                    <include
                        android:id="@id/mouse_pointer_color_blue"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:tag="6"
                        android:layout_weight="1.0"
                        layout="@layout/sec_mouse_pointer_color_item" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@id/blackView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:foreground="@color/sec_widget_round_and_bgcolor" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
