<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_container_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/sec_widget_list_item_config_normal_color" android:layout_gravity="center" android:paddingTop="15.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_recent_location_access_see_all" android:fontFamily="sec" android:textFontWeight="400" />
</LinearLayout>
