<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/no_wifi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:visibility="gone"
            android:layout_marginBottom="24.0dip"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="fill_parent"
                android:layout_height="234.0dip"
                android:layout_marginBottom="44.0dip"
                app:lottie_autoPlay="true"
                app:lottie_fileName="sec_wifi_labs_homewifi_02.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Please select you home Wi-Fi, then try again."
                android:lineSpacingExtra="4.0dip" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/image_view_with_problem"
            android:layout_width="fill_parent"
            android:layout_height="234.0dip"
            android:visibility="gone"
            android:layout_marginBottom="24.0dip"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sec_wifi_labs_homewifi_03.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/image_view_without_problem"
            android:layout_width="fill_parent"
            android:layout_height="234.0dip"
            android:visibility="gone"
            android:layout_marginBottom="24.0dip"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sec_wifi_labs_homewifi_04.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:id="@id/strong_security"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4.0dip"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:paddingBottom="10.0dip"
                android:text="Set a stronger security settings" />

            <TextView
                android:id="@id/strong_security_desc_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Following Wi-Fi router has a weak security." />

            <TextView
                android:id="@id/strong_security_ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="#ff0072de"
                android:gravity="start"
                android:paddingTop="3.0dip"
                android:paddingBottom="6.0dip"
                android:lineSpacingExtra="2.0dip"
                android:paddingStart="8.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Change security type to stronger one as below." />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="- WPA3 Personal for better security\n- WPA2/WPA3 Transitional for compatibility with older devices\n- WPA2 Personal (AES) is appropriate when you can't use one of the more secure modes."
                android:lineSpacingExtra="2.0dip"
                android:paddingStart="0.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/hidden_network"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4.0dip"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip">

            <ImageView
                android:id="@id/hidden_network_divider"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:src="@drawable/sec_wifi_labs_homewifi_adviser_horizontal_divider" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:paddingBottom="10.0dip"
                android:text="Disable hidden network" />

            <TextView
                android:id="@id/hidden_network_desc_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Following Wi-Fi router is configured as hidden." />

            <TextView
                android:id="@id/hidden_network_ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="#ff0072de"
                android:gravity="start"
                android:paddingTop="3.0dip"
                android:paddingBottom="6.0dip"
                android:lineSpacingExtra="2.0dip"
                android:paddingStart="8.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Hidden network might expose identity of devices."
                android:lineSpacingExtra="2.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/unique_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4.0dip"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip">

            <ImageView
                android:id="@id/unique_name_divider"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:src="@drawable/sec_wifi_labs_homewifi_adviser_horizontal_divider" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:paddingBottom="10.0dip"
                android:text="Set a unique network name" />

            <TextView
                android:id="@id/unique_name_desc_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Following Wi-Fi router uses a default name." />

            <TextView
                android:id="@id/unique_name_ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="#ff0072de"
                android:gravity="start"
                android:paddingTop="3.0dip"
                android:paddingBottom="6.0dip"
                android:lineSpacingExtra="2.0dip"
                android:paddingStart="8.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Do not use a default name. It makes unintentionally Wi-Fi connected to a vulnerable network."
                android:lineSpacingExtra="2.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/multiple_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4.0dip"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip">

            <ImageView
                android:id="@id/multiple_name_divider"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:src="@drawable/sec_wifi_labs_homewifi_adviser_horizontal_divider" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:paddingBottom="10.0dip"
                android:text="Set a single network name" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="You are using multiple Wi-Fi names (SSID)." />

            <TextView
                android:id="@id/multiple_name_ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="#ff0072de"
                android:gravity="start"
                android:paddingTop="3.0dip"
                android:paddingBottom="6.0dip"
                android:lineSpacingExtra="2.0dip"
                android:paddingStart="8.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="When multiple Wi-Fi names are using, mobile devices are hard to connect reliably to all routers and all available bands on your network."
                android:lineSpacingExtra="2.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/multiple_security"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4.0dip"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip">

            <ImageView
                android:id="@id/multiple_security_divider"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:src="@drawable/sec_wifi_labs_homewifi_adviser_horizontal_divider" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:paddingBottom="10.0dip"
                android:text="Set the same security option" />

            <TextView
                android:id="@id/multiple_security_desc_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Following Wi-Fi router uses multiple securities." />

            <TextView
                android:id="@id/multiple_security_ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="#ff0072de"
                android:gravity="start"
                android:paddingTop="3.0dip"
                android:paddingBottom="6.0dip"
                android:lineSpacingExtra="2.0dip"
                android:paddingStart="8.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="When the Wi-Fi routers are configured as the different security options, mobile devices are hard to connect reliably to all routers and all available bands on your network."
                android:lineSpacingExtra="2.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/wmm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4.0dip"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip">

            <ImageView
                android:id="@id/wmm_divider"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:src="@drawable/sec_wifi_labs_homewifi_adviser_horizontal_divider" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:paddingBottom="10.0dip"
                android:text="Enable WMM option" />

            <TextView
                android:id="@id/wmm_desc_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="WMM is disabled in the following Wi-Fi router." />

            <TextView
                android:id="@id/wmm_ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="#ff0072de"
                android:gravity="start"
                android:paddingTop="3.0dip"
                android:paddingBottom="6.0dip"
                android:lineSpacingExtra="2.0dip"
                android:paddingStart="8.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="WMM (Wi-Fi Multimedia) provides multimedia enhancements for Wi--Fi networks that improve the user experience for audio, video, and voice applications."
                android:lineSpacingExtra="2.0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/excellent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:layout_marginBottom="24.0dip"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:text="Excellent!\nYour home Wi-Fi network is well configured."
                android:lineSpacingExtra="4.0dip" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
