<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/saved_networks_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@id/saved_networks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|left"
        android:orientation="horizontal"
        android:focusable="true"
        android:layout_marginTop="12.0dip"
        android:layoutDirection="ltr">

        <TextView
            android:id="@id/saved_networks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30.0sp"
            android:textColor="@color/sec_wifi_labs_gui_text_1"
            android:text="0"
            android:fontFamily="sec"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="3.0dip"
            android:textFontWeight="600" />

        <TextView
            android:id="@id/saved_networks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textColor="@color/sec_wifi_labs_gui_text_5"
            android:text="Saved networks"
            android:fontFamily="sec"
            android:layout_marginStart="3.0dip"
            android:layout_marginEnd="24.0dip"
            android:textFontWeight="400" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="20.0dip"
        android:layoutDirection="ltr">

        <RelativeLayout
            android:id="@id/unused_networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:minHeight="36.0dip"
            android:layout_weight="1.0"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="4.0dip"
            style="@style/WifiSavedNetworksRoundButtonStyle">

            <TextView
                android:id="@id/unused_network_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip"
                android:text="Unused"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sec"
                android:textFontWeight="400" />

            <TextView
                android:id="@id/unused_network_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip"
                android:text="0"
                android:layout_alignParentRight="true"
                android:fontFamily="sec"
                android:textFontWeight="600" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/unsecure_networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:minHeight="36.0dip"
            android:layout_weight="1.0"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip"
            android:layout_marginStart="4.0dip"
            android:layout_marginEnd="24.0dip"
            style="@style/WifiSavedNetworksRoundButtonStyle">

            <TextView
                android:id="@id/unsecure_network_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip"
                android:text="Unsecured"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sec"
                android:textFontWeight="400" />

            <TextView
                android:id="@id/unsecure_network_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip"
                android:text="0"
                android:layout_alignParentRight="true"
                android:fontFamily="sec"
                android:textFontWeight="600" />

            &gt;
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
