<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:layout_marginTop="8.0dip"
    android:layout_marginBottom="8.0dip"
    android:scrollIndicators="bottom|top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/wifi_ap_dialog_padding"
        android:paddingTop="@dimen/wifi_ap_dialog_padding"
        android:paddingRight="@dimen/wifi_ap_dialog_padding"
        android:paddingBottom="@dimen/wifi_ap_dialog_padding">

        <TextView
            android:id="@id/device_name_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/wifi_ap_device_name"
            style="@style/wifi_ap_device_item_label" />

        <EditText
            android:id="@id/device_name_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@id/device_name_error_text_view"
            android:visibility="gone"
            android:textAlignment="viewStart"
            style="@style/wifi_ap_item_error_text" />

    </LinearLayout>

</ScrollView>
