<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@id/space_start"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/sec_bluetooth_assistant_space_weight" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="@integer/sec_bluetooth_assistant_main_content_weight"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/description_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/sec_bluetooth_assistant_description_padding"
                android:paddingBottom="@dimen/sec_bluetooth_assistant_description_extra_bottom_padding"
                android:paddingStart="@dimen/sec_bluetooth_assistant_basic_left_right_padding"
                android:paddingEnd="@dimen/sec_bluetooth_assistant_basic_left_right_padding">

                <TextView
                    android:id="@id/description_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sec_bluetooth_assistant_title_text_color"
                    android:textAlignment="center" />

            </LinearLayout>

            <FrameLayout
                android:id="@id/connected_card_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/sec_bluetooth_assistant_connected_card_height"
                android:paddingStart="@dimen/sec_bluetooth_assistant_connected_card_padding"
                android:paddingEnd="@dimen/sec_bluetooth_assistant_connected_card_padding">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/sec_bluetooth_assistant_connected_card_empty_height" />

                    <LinearLayout
                        android:id="@id/connected_card_header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:background="@drawable/sec_bluetooth_broadcast_round"
                        android:minHeight="@dimen/sec_bluetooth_assistant_connected_card_information_height">

                        <LinearLayout
                            android:id="@id/connected_card_single_title_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/sec_bluetooth_assistant_connected_card_text_layout_left_right_margin"
                            android:layout_marginTop="@dimen/sec_bluetooth_assistant_connected_card_text_single_layout_top_margin"
                            android:layout_marginRight="@dimen/sec_bluetooth_assistant_connected_card_text_layout_left_right_margin"
                            android:layout_marginBottom="@dimen/sec_bluetooth_assistant_connected_card_text_single_layout_bottom_margin">

                            <TextView
                                android:id="@id/connected_card_single_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sec_bluetooth_assistant_connected_card_title_text_size"
                                android:textStyle="bold"
                                android:textColor="@color/sec_bluetooth_assistant_title_text_color"
                                android:ellipsize="marquee"
                                android:layout_gravity="center"
                                android:text="This is program Info"
                                android:singleLine="true"
                                android:textDirection="locale" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/connected_card_multi_title_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/sec_bluetooth_assistant_connected_card_text_layout_left_right_margin"
                            android:layout_marginTop="@dimen/sec_bluetooth_assistant_connected_card_text_multi_layout_top_margin"
                            android:layout_marginRight="@dimen/sec_bluetooth_assistant_connected_card_text_layout_left_right_margin"
                            android:layout_marginBottom="@dimen/sec_bluetooth_assistant_connected_card_text_multi_layout_bottom_margin">

                            <TextView
                                android:id="@id/connected_card_multi_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sec_bluetooth_assistant_connected_card_title_text_size"
                                android:textStyle="bold"
                                android:textColor="@color/sec_bluetooth_assistant_title_text_color"
                                android:ellipsize="marquee"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/sec_bluetooth_assistant_connected_card_title_margin_bottom"
                                android:text="This is program Info"
                                android:singleLine="true"
                                android:textDirection="locale" />

                            <TextView
                                android:id="@id/connected_card_multi_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sec_bluetooth_assistant_connected_card_summary_text_size"
                                android:textColor="@color/sec_bluetooth_assistant_connected_card_summary_text_color"
                                android:ellipsize="marquee"
                                android:layout_gravity="center"
                                android:text="This is broadcast name"
                                android:maxLines="1"
                                android:textDirection="locale" />

                        </LinearLayout>

                        <Button
                            android:id="@id/button_leave_broadcast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sec_bluetooth_assistant_connected_card_button_text_color"
                            android:layout_gravity="bottom|center"
                            android:background="@drawable/sec_bluetooth_broadcast_leave_button"
                            android:paddingLeft="@dimen/sec_bluetooth_assistant_connected_card_button_padding_left_right"
                            android:paddingTop="@dimen/sec_bluetooth_assistant_connected_card_button_padding_top_bottom"
                            android:paddingRight="@dimen/sec_bluetooth_assistant_connected_card_button_padding_left_right"
                            android:paddingBottom="@dimen/sec_bluetooth_assistant_connected_card_button_padding_top_bottom"
                            android:layout_marginBottom="@dimen/sec_bluetooth_assistant_connected_card_button_bottom_margin"
                            android:minWidth="@dimen/sec_bluetooth_assistant_connected_card_button_min_width"
                            android:minHeight="@dimen/sec_bluetooth_assistant_connected_card_button_min_height"
                            android:text="@string/sec_bluetooth_broadcast_leave_button"
                            android:onClick="onClickLeaveButton" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@id/additional_icon"
                        android:layout_width="@dimen/sec_bluetooth_assistant_connected_card_image_size"
                        android:layout_height="@dimen/sec_bluetooth_assistant_connected_card_image_size"
                        android:src="@drawable/sec_bluetooth_broadcast_connected_stream"
                        android:tint="@color/sec_bluetooth_auracast_header_icon_color" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/sec_bluetooth_broadcast_equalizer_icon" />

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@id/device_information_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/sec_bluetooth_assistant_device_information_padding_top"
                android:minHeight="@dimen/sec_bluetooth_assistant_device_information_min_height"
                android:paddingStart="@dimen/sec_bluetooth_assistant_basic_left_right_padding"
                android:paddingEnd="@dimen/sec_bluetooth_assistant_basic_left_right_padding">

                <TextView
                    android:id="@id/device_information_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sec_bluetooth_assistant_connected_card_summary_text_size"
                    android:textColor="@color/sec_bluetooth_assistant_device_info_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/empty_layer_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_bluetooth_assistant_device_information_empty_height" />

            <LinearLayout
                android:id="@id/available_broadcasts_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/sec_bluetooth_assistant_basic_left_right_padding"
                android:paddingEnd="@dimen/sec_bluetooth_assistant_basic_left_right_padding">

                <TextView
                    android:id="@id/available_broadcasts_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sec_bluetooth_assistant_available_broadcasts_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/sec_bluetooth_assistant_title_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/no_broadcasts_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.94" />

                <TextView
                    android:id="@id/no_broadcasts_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sec_bluetooth_assistant_no_broadcasts_text_size"
                    android:textColor="@color/sec_no_item_text_color"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.06" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/source_list_layout"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:paddingTop="@dimen/sec_bluetooth_assistant_source_list_padding_top"
                android:layout_weight="1.0" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@id/space_end"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/sec_bluetooth_assistant_space_weight" />

</LinearLayout>
