<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.localepicker.LocaleDragCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:clipToPadding="false"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:textDirection="locale"
    android:layoutDirection="locale">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:gravity="start|center"
        android:clipToPadding="false"
        android:layout_weight="1.0"
        android:paddingStart="@dimen/sec_widget_list_with_checkbox_margin_start">

        <LinearLayout
            android:id="@id/layout_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:clipToPadding="false"
            android:minHeight="48.0dip">

            <CheckBox
                android:id="@id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false" />

            <TextView
                android:id="@id/miniLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceListItem"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/sec_widget_color_primary"
                android:gravity="center"
                android:minWidth="@dimen/sec_locale_mini_label_width"
                android:layout_centerVertical="true"
                android:fontFamily="sec"
                android:layout_marginEnd="@dimen/sec_locale_checkbox_and_label_side_margin"
                android:textFontWeight="600" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16.0dip"
            android:paddingBottom="16.0dip"
            android:layout_weight="1.0">

            <TextView
                android:id="@id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem" />

            <TextView
                android:id="@id/l10nWarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary"
                android:text="@string/locale_not_translated"
                android:maxLines="10"
                android:layout_below="@id/label"
                android:layout_alignStart="@id/label" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:minWidth="@dimen/sec_loclae_drag_handle_width"
        android:layout_marginStart="@dimen/sec_locale_drag_handle_margin_start"
        android:layout_marginEnd="@dimen/sec_locale_drag_handle_margin_end">

        <ImageView
            android:id="@id/dragHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/sec_locale_list_reorder_drag"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@id/select_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:src="@drawable/sec_ic_locale_check_icon"
            android:layout_centerVertical="true"
            android:paddingEnd="8.0dip" />

    </RelativeLayout>

</com.android.settings.localepicker.LocaleDragCell>
