<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:selectable="false"
    style="@style/SecDataUsageHeader">

    <com.android.settings.datausage.MeasurableLinearLayout
        android:id="@id/usage_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@id/usage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_data_usage_header_title_amount_text_size"
            android:textColor="@color/sec_data_usage_header_title_text_color"
            android:text="@string/data_usage_title"
            android:layout_marginEnd="10.0dip" />

        <TextView
            android:id="@id/current_data_sim_title"
            android:layout_width="@dimen/sec_data_usage_sim_name_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_data_usage_data_sim_title_text_size"
            android:textColor="@color/sec_data_usage_header_title_text_color"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignBaseline="@id/usage_title"
            android:layout_alignParentEnd="true" />

    </com.android.settings.datausage.MeasurableLinearLayout>

    <TextView
        android:id="@id/cycle_left_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sec_data_usage_header_label_text_size"
        android:textColor="@color/sec_data_usage_header_label_text_color"
        android:layout_marginBottom="19.0dip" />

    <com.samsung.android.settings.datausage.widget.ProgressBar
        android:id="@id/determinateBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sec_data_usage_header_progress_height"
        android:progressDrawable="@drawable/sec_color_bar_progress"
        style="?android:progressBarStyleHorizontal" />

    <LinearLayout
        android:id="@id/label_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4.0dip">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_data_usage_header_label_text_size"
            android:textColor="@color/sec_data_usage_header_label_text_color" />

        <Space
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_data_usage_header_label_text_size"
            android:textColor="@color/sec_data_usage_header_label_text_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12.0dip"
        android:layout_marginBottom="11.0dip">

        <TextView
            android:id="@id/data_warnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_data_usage_header_warning_limit_text_size"
            android:textColor="@color/sec_data_usage_graph_warning_line_color"
            android:singleLine="true"
            android:paddingEnd="5.0dip" />

        <TextView
            android:id="@id/data_limits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_data_usage_header_warning_limit_text_size"
            android:textColor="@color/sec_data_usage_graph_limit_line_color"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>
