<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@id/rounded_background"
        layout="@layout/sec_wifi_settings_rounded_background" />

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/bluetooth_settings_nested_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:paddingStart="@dimen/sec_wifi_setting_start_end_padding"
        android:paddingEnd="@dimen/sec_wifi_setting_start_end_padding"
        app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/WifiEmptyViewStyle" />

            <TextView
                android:id="@id/cast_device_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sec_wifi_subtitle_text_color"
                android:visibility="visible"
                android:text="@string/sec_bluetooth_cast_title"
                android:accessibilityHeading="true"
                style="?android:listSeparatorTextViewStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/cast_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@id/paired_device_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sec_wifi_subtitle_text_color"
                android:visibility="visible"
                android:text="@string/sec_bluetooth_preference_paired_devices"
                android:accessibilityHeading="true"
                style="?android:listSeparatorTextViewStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/paired_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@id/available_device_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sec_wifi_subtitle_text_color"
                android:visibility="visible"
                android:text="@string/bluetooth_preference_found_devices"
                android:accessibilityHeading="true"
                style="?android:listSeparatorTextViewStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/available_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/no_item_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@id/empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:text="@string/sec_bluetooth_no_devices_found"
                style="@style/WifiEmptyViewStyle" />

            <View
                android:id="@id/bottom_area"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/sec_widget_round_and_bgcolor"
                android:minHeight="@dimen/sec_widget_preference_unclickable_margin_bottom" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
