<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/sec_widget_body_text_padding_bottom"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end">

    <CheckBox
        android:id="@id/erase_esim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="true"
        android:checked="false"
        android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end"
        android:layout_marginEnd="@dimen/sec_list_item_checkbox_margin_right" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@id/erase_esim_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/reset_checkbox_title_text_size"
            android:paddingTop="@dimen/reset_checkbox_title_padding_top"
            style="@style/body_text_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/reset_checkbox_summary_text_size"
            android:paddingTop="@dimen/reset_checkbox_summary_padding_top"
            android:text="@string/reset_esim_desc"
            style="@style/sub_body_text_style" />

    </LinearLayout>

</LinearLayout>
