<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/font_size_preview_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_font_preview_padding_horizontal" android:paddingEnd="@dimen/sec_font_preview_padding_horizontal">
        <TextView android:textSize="@dimen/sec_font_preview_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/text_preview_sample_text_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sec_font_preview_description" android:singleLine="true" />
        <TextView android:textSize="@dimen/sec_font_preview_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/text_preview_symbol_text_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sec_font_preview_description_2" android:singleLine="true" />
        <TextView android:textSize="@dimen/font_preview_sample_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/font_preview_font_name_text_view" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/font_preview_sample_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/font_preview_sample_text_view" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" />
        <TextView android:textSize="@dimen/font_preview_sample_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/font_preview_number_text_view" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/font_preview_sample_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/font_preview_symbol_text_view" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_preview_symbols" android:singleLine="true" />
        <TextView android:textSize="@dimen/font_preview_sample_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/font_preview_uppercase_alphabet_text_view" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_preview_uppercase_alphabet" android:singleLine="true" />
        <TextView android:textSize="@dimen/font_preview_sample_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/font_preview_lowercase_alphabet_text_view" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_preview_lowercase_alphabet" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
