<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:paddingBottom="12.0dip"
    android:clickable="false">

    <include
        layout="@layout/sec_wifi_ap_auto_hotspot_unclickable_merge_view" />

</LinearLayout>
