<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/sec_widget_preference_dialog_edittext_padding_start"
        android:paddingEnd="?android:dialogPreferredPadding">

        <TextView
            android:id="@android:id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:layout_marginBottom="@dimen/sec_widget_preference_dialog_edittext_message_padding_bottom"
            style="?android:textAppearanceSmall" />

        <EditText
            android:id="@android:id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
