<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/help_vi_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/task_bar_help_vi" android:layout_width="@dimen/task_bar_help_vi_width" android:layout_height="@dimen/task_bar_help_vi_height" android:layout_marginTop="@dimen/task_bar_help_vi_top_margin" android:layout_marginBottom="@dimen/task_bar_help_vi_top_margin" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/sec_taskbar_tips_fold_light" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/help_instruction_container" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/help_instruction_summary" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_widget_preference_unclickable_margin_top" android:layout_marginBottom="6.0dip" android:text="@string/taskbar_summary" android:layout_marginStart="@dimen/sec_widget_body_text_padding_start_end" android:layout_marginEnd="@dimen/sec_widget_body_text_padding_start_end" style="@style/body_text_style" />
    </LinearLayout>
</LinearLayout>
