<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/sec_screen_zoom_preview_1_nested_scroll_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
        <LinearLayout android:orientation="vertical" android:background="@drawable/sec_display_setting_screen_zoom_style_background" android:paddingTop="@dimen/sec_font_preveiw_image_padding_top" android:paddingBottom="@dimen/sec_font_preveiw_image_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/sec_font_preveiw_image_padding_side" android:paddingEnd="@dimen/sec_font_preveiw_image_padding_side">
            <com.samsung.android.settings.display.NewConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_outgoing" app:iconText="@string/screen_zoom_conversation_icon_pete" app:iconTextColor="@color/message_icon_text_outgoing" app:incoming="false" app:messageText="@string/sec_font_preview_conversation_message_1" app:secIsFirstItem="true" app:timestampText="@string/screen_zoom_conversation_timestamp_1" />
            <com.samsung.android.settings.display.NewConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_incoming" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_incoming" app:incoming="true" app:messageText="@string/sec_font_preview_conversation_message_2" app:timestampText="@string/screen_zoom_conversation_timestamp_2" />
            <com.samsung.android.settings.display.NewConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_outgoing" app:iconText="@string/screen_zoom_conversation_icon_pete" app:iconTextColor="@color/message_icon_text_outgoing" app:incoming="false" app:messageText="@string/sec_font_preview_conversation_message_3" app:timestampText="@string/screen_zoom_conversation_timestamp_3" />
            <com.samsung.android.settings.display.NewConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_incoming" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_incoming" app:incoming="true" app:messageText="@string/sec_font_preview_conversation_message_4" app:timestampText="@string/screen_zoom_conversation_timestamp_4" />
            <com.samsung.android.settings.display.NewConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_outgoing" app:iconText="@string/screen_zoom_conversation_icon_pete" app:iconTextColor="@color/message_icon_text_outgoing" app:incoming="false" app:messageText="@string/sec_font_preview_conversation_message_5" app:secIsLastItem="true" app:timestampText="@string/screen_zoom_conversation_timestamp_3" />
        </LinearLayout>
    </view>
</androidx.core.widget.NestedScrollView>
