<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300.0sp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/none_security_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:textColor="@color/sec_widget_alert_dialog_text_color"
            android:layout_marginLeft="24.0dip"
            android:layout_marginTop="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="24.0dip"
            android:text="@string/wifi_ap_none_security_warning"
            android:lineSpacingExtra="4.0sp"
            android:fontFamily="sec-roboto-light"
            style="?android:textAppearanceSmallInverse" />

    </LinearLayout>

</ScrollView>
