<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_biometrics_disclaimer_knox_icon_margin_top" android:layout_marginBottom="@dimen/sec_biometrics_disclaimer_knox_icon_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/sec_biometrics_disclaimer_knox_icon_margin_end" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/knox_icon" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/knox_logo_width" android:layout_height="@dimen/knox_logo_height" android:src="@drawable/knox_ic_samsung_knox_logo" android:tint="@color/sec_biometrics_guide_common_knox_icon_color" />
    </FrameLayout>
</FrameLayout>
