<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sec_bluetooth_auracast_item_background_color">

    <LinearLayout
        android:id="@id/entity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingTop="@dimen/sec_bluetooth_source_compatibility_top_bottom_padding"
        android:paddingBottom="@dimen/sec_bluetooth_source_compatibility_top_bottom_padding"
        android:layout_weight="1.0"
        android:paddingStart="@dimen/sec_bluetooth_source_compatibility_start_padding"
        android:paddingEnd="@dimen/sec_bluetooth_source_compatibility_end_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <TextView
                android:id="@id/bluetooth_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sec"
                android:textFontWeight="400" />

            <TextView
                android:id="@id/bluetooth_header_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorSecondary"
                android:fontFamily="sec"
                android:textAlignment="textStart"
                android:textFontWeight="400" />

        </LinearLayout>

        <Switch
            android:id="@id/broadcast_compatibility_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sec_bluetooth_broadcast_custom_ripple"
            android:layout_marginLeft="@dimen/sec_bluetooth_source_compatibility_switch_left_margin"
            android:importantForAccessibility="no" />

    </LinearLayout>

</LinearLayout>
