<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/allowed_network_for_apps_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:text="@string/allowed_networks_for_apps_menu_description"
        android:paddingStart="@dimen/sec_list_item_start_padding"
        android:paddingEnd="@dimen/sec_list_item_end_padding"
        style="@style/description_text" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="18.0dip"
        android:background="@color/sec_widget_round_and_bgcolor" />

</LinearLayout>
