<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/textView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="17.0sp"
    android:textColor="?android:textColorPrimary"
    android:ellipsize="marquee"
    android:background="?android:listChoiceBackgroundIndicator"
    android:paddingTop="13.0dip"
    android:paddingBottom="13.0dip"
    android:minWidth="220.0dip"
    android:singleLine="true"
    style="?android:spinnerDropDownItemStyle" />
