<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_intelligence_service_subtitle_font_size" android:textColor="@color/sec_intelligence_service_suw_subtitle_color" android:id="@id/sub_title" android:paddingBottom="@dimen/sec_intelligence_service_subtitle_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
</LinearLayout>
