<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:paddingHorizontal="24.0dip">

    <com.google.android.material.tabs.TabLayout
        android:id="@id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@id/tab_nearbywifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="?android:textColorPrimary"
            android:text="@string/wifi_development_nearbywifi_title"
            android:singleLine="true"
            android:fontFamily="sec-roboto-regular" />

        <com.google.android.material.tabs.TabItem
            android:id="@id/tab_channel_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="?android:textColorPrimary"
            android:text="@string/wifi_development_nearbywifi_cu_title"
            android:singleLine="true"
            android:fontFamily="sec-roboto-regular" />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>
