<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/intelligence_service_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_intelligence_service_onboarding_layout_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_container" android:background="@drawable/sec_intelligence_service_onboarding_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/bottom_container" android:layout_alignParentTop="true" android:paddingHorizontal="@dimen/sec_intelligence_service_onboarding_layout_padding_horizontal">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/header_container" android:paddingTop="@dimen/sec_intelligence_service_onboarding_layout_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sec_intelligence_service_onboarding_header_title_size" android:textColor="@color/sec_intelligence_service_header_title_text_color" android:gravity="center" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_header_title_padding_bottom" android:minHeight="@dimen/sec_intelligence_service_onboarding_header_title_min_height" android:text="@string/sec_intelligence_service_title" android:fontFamily="sec" android:textFontWeight="600" />
                <TextView android:textSize="@dimen/sec_intelligence_service_onboarding_header_description_size" android:textColor="@color/sec_intelligence_service_header_desc_text_color" android:gravity="center" android:id="@id/header_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_header_description_padding_bottom" android:minHeight="@dimen/sec_intelligence_service_onboarding_header_description_min_height" android:text="@string/sec_intelligence_service_sub_title" android:fontFamily="sec" android:textFontWeight="600" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_container" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_container" android:background="@color/sec_intelligence_service_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/sec_intelligence_service_onboarding_layout_padding_horizontal">
        <ImageView android:background="@color/as_home_indicator_icon_unselected_color" android:layout_width="fill_parent" android:layout_height="@dimen/sec_intelligence_service_onboarding_divider_height" android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_divider_margin_bottom" />
        <include android:id="@id/terms_layout" layout="@layout/sec_intelligence_service_terms_layout" />
        <com.samsung.android.settings.widget.SecRoundButtonView android:layout_gravity="center_horizontal" android:id="@id/button_continue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_intelligence_service_onboarding_button_margin_top" android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_button_margin_bottom" android:minWidth="@dimen/sec_intelligence_service_button_min_width" android:text="@string/sec_intelligence_service_button_continue" style="@style/ColorRoundButtonStyle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_intelligence_service_onboarding_land_bottom_button_margin_top" android:layout_marginBottom="@dimen/sec_intelligence_service_onboarding_land_bottom_button_margin_bottom">
            <com.samsung.android.settings.widget.SecRoundButtonView android:layout_gravity="center_horizontal" android:id="@id/button_not_now" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sec_intelligence_service_china_button_not_now" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sec_intelligence_service_onboarding_button_margin_end" style="@style/RoundButtonStyle" />
            <com.samsung.android.settings.widget.SecRoundButtonView android:layout_gravity="center_horizontal" android:id="@id/button_agree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sec_intelligence_service_china_button_agree" android:layout_weight="1.0" android:layout_marginStart="@dimen/sec_intelligence_service_onboarding_button_margin_start" style="@style/ColorRoundButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
