<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/nested_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="always">

    <LinearLayout
        android:id="@id/container_material"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="@null"
            android:visibility="gone"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:paddingStart="0.0dip"
            android:paddingEnd="0.0dip"
            android:elevation="2.0dip"
            style="@style/PreferenceFragmentListSinglePane" />

        <RelativeLayout
            android:id="@id/relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/sec_widget_round_and_bgcolor">

            <View
                android:id="@id/list_bottom_view"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_bluetooth_list_bottom_margin"
                android:background="@color/sec_widget_round_and_bgcolor"
                android:layout_alignParentBottom="true" />

            <android.widget.SemExpandableListView
                android:id="@id/tw_expandable_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="@null"
                android:groupIndicator="@null"
                android:layout_above="@id/list_bottom_view"
                android:layout_alignParentTop="true"
                style="@style/BluetoothPreferenceHeaderListSinglePane" />

        </RelativeLayout>

        <TextView
            android:id="@id/contact_us_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="@dimen/sec_widget_body_text_size"
            android:background="@color/sec_widget_round_and_bgcolor"
            android:paddingBottom="@dimen/bluetooth_is_visible_message_text_padding_bottom_scandialog"
            android:visibility="gone"
            android:lineSpacingExtra="@dimen/sec_widget_body_text_line_spacing_extra"
            android:paddingStart="?android:listPreferredItemPaddingStart"
            android:paddingEnd="?android:listPreferredItemPaddingEnd" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
