<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:focusable="false"
    android:clickable="false"
    android:minHeight="?android:listPreferredItemHeight">

    <LinearLayout
        android:id="@id/shared_password_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginBottom="10.0dip"
        android:minWidth="@dimen/sec_widget_round_button_min_width"
        android:layout_centerInParent="true"
        style="@style/ColorRoundButtonStyle">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sec_widget_round_button_text_size"
            android:textColor="@color/sec_widget_color_round_button_text_color"
            android:fontFamily="sec"
            android:textFontWeight="600" />

    </LinearLayout>

    <androidx.appcompat.widget.SeslProgressBar
        android:id="@id/progress_bar"
        android:layout_width="@dimen/sec_wifi_button_progress_size"
        android:layout_height="@dimen/sec_wifi_button_progress_size"
        android:theme="@style/WifiButtonProgress.Theme.Mono"
        android:visibility="gone"
        android:layout_marginBottom="10.0dip"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="@style/WifiButtonProgress" />

</RelativeLayout>
