<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ScreenZoomLayout" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/screenSizeLayoutContainer" android:background="@android:color/transparent" android:clipChildren="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@id/screenSizeLayout" android:background="@drawable/sec_display_setting_seek_bar_controller_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_display_setting_seek_bar_container_height" android:paddingStart="@dimen/sec_widget_body_text_padding_start_end" android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end">
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView" android:textSize="@dimen/sec_display_setting_seek_bar_title_text_size" android:textColor="@color/sec_font_size_screen_zoom_seekbar_title_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/screenSize" android:layout_width="wrap_content" android:layout_height="@dimen/sec_display_setting_seek_bar_title_height" android:text="@string/sec_screen_zoom_top_seekbar_title" android:singleLine="true" />
                <LinearLayout android:gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/smaller" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/sec_widget_list_icon_create_width" android:layout_height="@dimen/sec_widget_list_icon_create_height" android:src="@drawable/sec_display_ic_minus_mtrl" android:scaleType="center" android:contentDescription="@string/screen_zoom_decrease_size_desc" android:tooltipText="@string/screen_zoom_decrease_size_desc" />
                    <com.samsung.android.settings.display.widget.SecLabeledSeekBar android:id="@id/seek_bar" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/sec_screenzoom_seekbar_progress_drawable" android:thumb="@drawable/sec_screenzoom_seekbar_thumb_drawable" android:layout_weight="1.0" android:tickMark="@drawable/sec_screenzoom_seekbar_tickmark_drawable" />
                    <ImageButton android:id="@id/larger" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/sec_widget_list_icon_create_width" android:layout_height="@dimen/sec_widget_list_icon_create_height" android:src="@drawable/sec_display_ic_plus_mtrl" android:scaleType="center" android:contentDescription="@string/screen_zoom_increase_size_desc" android:tooltipText="@string/screen_zoom_increase_size_desc" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="fill_parent" android:layout_height="@dimen/sec_widget_inset_category_height" />
        </LinearLayout>
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/screenSizeLayoutContainer" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/screenSelectLayout" android:background="@drawable/sec_display_setting_screen_zoom_button_background" android:paddingTop="@dimen/sec_screen_zoom_top_layout_container_padding_top_bottom" android:paddingBottom="@dimen/sec_screen_zoom_top_layout_container_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_widget_body_text_padding_start_end" android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/moreContentLayout" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/sec_screen_zoom_top_layout_padding">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0">
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                                <ImageView android:id="@id/moreContentPreview" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
                            </FrameLayout>
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        </LinearLayout>
                        <RadioButton android:gravity="center" android:layout_gravity="center" android:id="@id/moreContentButton" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_screen_zoom_top_layout_imageview_padding" />
                        <TextView android:textSize="@dimen/sec_body_text_size" android:gravity="center_horizontal" android:id="@id/moreContentText" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_screen_zoom_top_layout_button_padding" android:maxWidth="@dimen/sec_screen_zoom_top_layout_desc_max_width" android:text="@string/sec_screen_zoom_foldable_multi_view" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/largerContentLayout" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/sec_screen_zoom_top_layout_padding">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0">
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                                <ImageView android:id="@id/largerContentPreview" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
                            </FrameLayout>
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        </LinearLayout>
                        <RadioButton android:gravity="center" android:layout_gravity="center" android:id="@id/largerContentButton" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_screen_zoom_top_layout_imageview_padding" />
                        <TextView android:textSize="@dimen/sec_body_text_size" android:gravity="center_horizontal" android:id="@id/largerContentText" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_screen_zoom_top_layout_button_padding" android:maxWidth="@dimen/sec_screen_zoom_top_layout_desc_max_width" android:text="@string/sec_screen_zoom_foldable_standard_view" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:background="@color/sec_widget_round_and_bgcolor" android:paddingTop="@dimen/sec_screen_zoom_text_link_padding_top" android:paddingBottom="@dimen/sec_screen_zoom_text_link_padding_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/sec_widget_body_text_padding_start_end" android:paddingEnd="@dimen/sec_widget_body_text_padding_start_end">
                        <TextView android:gravity="start" android:id="@id/fontSizeStyleLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:bufferType="spannable" style="@style/sec_relative_link_description" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
