<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sec_wifi_picker_dialog_top_margin"
    android:paddingBottom="@dimen/sec_wifi_picker_dialog_bottom_margin"
    android:paddingStart="@dimen/sec_wifi_list_item_start_padding"
    android:paddingEnd="@dimen/sec_wifi_list_item_end_padding">

    <fragment
        android:id="@id/wifi_picker_dialog_fragment"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bluetooth_scandialog_fragment_height"
        class="com.android.settings.wifi.WifiSettings" />

</FrameLayout>
