<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/confirm_lock_background_base_work_profile" />
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/sec_work_profile_knox_logo_multiwindow" />
        <ScrollView android:id="@id/pwdLayoutScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pwdLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="?android:colorAccent" android:layout_gravity="left" android:id="@id/headerText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@android:style/TextAppearance.Material.Headline" />
                <ImageView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/knox_two_step_image" android:visibility="gone" android:layout_width="@dimen/keyguard_two_step_image_width" android:layout_height="@dimen/keyguard_two_step_image_height" android:layout_marginTop="32.0dip" android:src="@drawable/ws_ic_2step_01" />
                <TextView android:textSize="@dimen/sec_lock_pattern_footer_text_size" android:gravity="center_horizontal" android:id="@id/errorText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />
                <TextView android:textSize="@dimen/knox_lock_pattern_header_text_size_multiwindow" android:gravity="bottom|center" android:id="@id/detailsText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_lock_layout_margin_start" android:layout_marginRight="@dimen/sec_lock_layout_margin_start" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorTextForWorkProfile" />
                <Button android:id="@id/cancelButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/SudGlifButton.Secondary" />
                <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/sec_lock_password_edittext_container_height" android:layout_marginTop="18.0dip" android:layout_marginStart="@dimen/sec_lock_layout_margin_start" android:layout_marginEnd="@dimen/sec_lock_layout_margin_start">
                    <android.widget.ImeAwareEditText android:textSize="@dimen/sec_lock_edittext_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:background="@drawable/sec_work_profile_edit_text_bg" android:paddingLeft="@dimen/keyguard_edittext_left_padding_multiwindow" android:paddingRight="@dimen/keyguard_edittext_right_padding_multiwindow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/TextAppearance.PasswordEntryForWorkProfile" />
                    <ImageButton android:layout_gravity="end|center" android:id="@id/password_show_btn" android:background="@drawable/sec_ripple_password_show_button" android:visibility="gone" android:layout_width="@dimen/knox_lock_password_show_button_size" android:layout_height="@dimen/knox_lock_password_show_button_size" android:layout_marginLeft="@dimen/sec_lock_password_show_btn_margin_start" android:layout_marginRight="@dimen/sec_lock_password_show_btn_margin_start" />
                </FrameLayout>
                <TextView android:textSize="@dimen/knox_lock_pattern_header_text_size" android:textColor="@color/work_profile_lock_screen_text_color" android:gravity="center_horizontal" android:id="@id/btn_forgot_txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:text="Reset PPP" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-regular" />
                <TextView android:textSize="@dimen/fingerprint_backuplock_helptext_size" android:gravity="center_horizontal" android:id="@id/ucmvendorIDText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_backuplock_helptext_side_padding" android:layout_marginRight="@dimen/fingerprint_backuplock_helptext_side_padding" style="@style/sub_body_text_style" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:contentDescription="@string/confirm_fingerprint_icon_content_description" />
                <Button android:textSize="@dimen/forgot_txt_size" android:textColor="@color/work_profile_lock_screen_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/forgotButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-regular" />
                <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                <View android:id="@id/bottomView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/button_layout" style="@style/SecurityPreferenceButtonContainer">
            <com.samsung.android.settings.widget.SecBottomBarButton android:textSize="@dimen/sec_lock_bottom_bar_button_text_size" android:id="@id/cancel_button" android:text="@string/sec_lockpattern_tutorial_cancel_label" style="@style/WorkProfileSecurityPreferenceButton" />
            <com.samsung.android.settings.widget.SecBottomBarButton android:textSize="@dimen/sec_lock_bottom_bar_button_text_size" android:id="@id/next_button" android:text="@string/sec_lockpattern_tutorial_continue_label" style="@style/WorkProfileSecurityPreferenceButton" />
        </LinearLayout>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>
