<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Distance" />
                <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="NLoS" />
                <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Rssi" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Distance" />
                <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="NLoS" />
                <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Rssi" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Distance" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="NLoS" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Rssi" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="40.0dip" android:layout_height="fill_parent">
                    <TextView android:textSize="20.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:id="@id/textView_distance" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="0" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:id="@id/textView_nlos" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="0" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:id="@id/textView_rssi" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0dip" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Ranging Status" />
                    <ImageView android:layout_gravity="center" android:id="@id/imageView_rangingStatus" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:id="@id/textView_rangingCount" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="Ranging Count : " />
                    <TextView android:textSize="12.0dip" android:textColor="@color/sec_uwb_labs_gui_text_1" android:gravity="center_vertical" android:id="@id/textView_errorCount" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="Error Count : " />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_dataTransfer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
