<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@id/rounded_background"
        layout="@layout/sec_wifi_settings_rounded_background" />

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/bluetooth_pairing_block_nested_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:paddingStart="@dimen/sec_wifi_setting_start_end_padding"
        android:paddingEnd="@dimen/sec_wifi_setting_start_end_padding"
        app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@id/block_numbers_stroke_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/layout_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_vertical"
                android:background="@color/sec_widget_round_and_bgcolor"
                android:clickable="false"
                android:divider="@null">

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sec_bluetooth_pairing_block_description"
                    android:maxLines="10"
                    android:textAlignment="viewStart"
                    style="@style/WifiEmptyViewStyle" />

            </LinearLayout>

            <ListView
                android:id="@id/item_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sec_bluetooth_listview_background"
                android:nestedScrollingEnabled="true" />

            <LinearLayout
                android:id="@id/layout_no_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/sesl_preference_item_padding_vertical"
                android:paddingBottom="@dimen/sesl_preference_item_padding_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:textColor="@color/sec_no_item_text_color"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="@string/no_items"
                    android:singleLine="false"
                    android:layout_weight="1.0"
                    style="@style/BluetoothNoItemText" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/dummy_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/sec_widget_round_and_bgcolor" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
