<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/content_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/more_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/privacy_dashboard_top_padding">
        <TextView android:textSize="@dimen/privacy_dashboard_duration_text_size" android:textColor="@color/privacy_dashboard_text_color" android:id="@id/used_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:fontFamily="sec" android:layout_marginStart="@dimen/privacy_dashboard_category_padding" android:layout_marginEnd="@dimen/privacy_dashboard_duration_padding_end" android:layout_alignParentStart="true" android:letterSpacing="0.0" android:textFontWeight="600" />
        <ImageView android:id="@id/more_image_view" android:background="@drawable/dashboard_more_icon" android:layout_width="@dimen/privacy_dashboard_more_icon_size" android:layout_height="@dimen/privacy_dashboard_more_icon_size" android:layout_marginEnd="@dimen/privacy_dashboard_more_icon_padding" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/privacy_dashboard_category_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="90.0" android:paddingStart="@dimen/privacy_dashboard_category_padding" android:paddingEnd="@dimen/privacy_dashboard_category_padding">
        <LinearLayout android:orientation="vertical" android:id="@id/camera_icon_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/privacy_dashboard_label_padding" android:paddingEnd="@dimen/privacy_dashboard_label_padding" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/privacy_dashboard_permission_icon_size" android:layout_height="@dimen/privacy_dashboard_permission_icon_size" android:src="@drawable/ic_perm_group_camera" />
                    <TextView android:textSize="@dimen/privacy_dashboard_permission_text_size" android:textColor="@color/privacy_dashboard_permission_text_color" android:layout_gravity="center" android:id="@id/camera_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:fontFamily="sec" android:textAlignment="center" android:letterSpacing="0.0" android:textFontWeight="400" />
                </LinearLayout>
                <View android:background="@color/privacy_dashboard_divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/privacy_dashboard_divider_min_height" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/microphone_icon_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/privacy_dashboard_label_padding" android:paddingEnd="@dimen/privacy_dashboard_label_padding" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/privacy_dashboard_permission_icon_size" android:layout_height="@dimen/privacy_dashboard_permission_icon_size" android:src="@drawable/ic_perm_group_microphone" />
                    <TextView android:textSize="@dimen/privacy_dashboard_permission_text_size" android:textColor="@color/privacy_dashboard_permission_text_color" android:layout_gravity="center" android:id="@id/microphone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/microphone" android:fontFamily="sec" android:textAlignment="center" android:letterSpacing="0.0" android:textFontWeight="400" />
                </LinearLayout>
                <View android:layout_gravity="end" android:background="@color/privacy_dashboard_divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/privacy_dashboard_divider_min_height" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/location_icon_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0">
            <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/privacy_dashboard_label_padding" android:paddingEnd="@dimen/privacy_dashboard_label_padding">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/privacy_dashboard_permission_icon_size" android:layout_height="@dimen/privacy_dashboard_permission_icon_size" android:src="@drawable/ic_perm_group_location" />
                <TextView android:textSize="@dimen/privacy_dashboard_permission_text_size" android:textColor="@color/privacy_dashboard_permission_text_color" android:layout_gravity="center" android:id="@id/location_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_category" android:fontFamily="sec" android:textAlignment="center" android:letterSpacing="0.0" android:textFontWeight="400" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/privacy_dashboard_more_icon_padding" android:paddingBottom="@dimen/privacy_dashboard_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="90.0" android:paddingStart="@dimen/privacy_dashboard_category_padding" android:paddingEnd="@dimen/privacy_dashboard_category_padding">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="30.0">
            <include android:id="@id/camera_permission_apps" layout="@layout/sec_privacy_dashboard_chart_item" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="30.0">
            <include android:id="@id/microphone_permission_apps" layout="@layout/sec_privacy_dashboard_chart_item" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="30.0">
            <include android:id="@id/location_permission_apps" layout="@layout/sec_privacy_dashboard_chart_item" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/sec_widget_list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/sec_widget_list_item_padding_start" android:layout_marginEnd="@dimen/sec_widget_list_item_padding_end" />
</LinearLayout>
