<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/main_layout" android:background="@color/sec_widget_round_and_bgcolor" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/sec_widget_relative_link_text_size" android:textColor="@color/sec_widget_body_text_color" android:textColorHighlight="?android:colorControlHighlight" android:textColorLink="@color/sec_widget_description_link_text_color" android:id="@id/title" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sec_widget_description_line_spacing_extra" android:fontFamily="sec" android:backgroundTint="@android:color/transparent" android:textFontWeight="400" />
    <TextView android:id="@id/summary" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@android:color/transparent" style="@style/description_text" />
</LinearLayout>
