<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/app_noti_sub_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sec_widget_round_and_bgcolor"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="28.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="1.0dip"
            android:text="@string/app_list_sub_summary"
            android:singleLine="false"
            android:lineSpacingExtra="4.0sp"
            style="@style/body_text_style" />

    </LinearLayout>

    <FrameLayout
        android:id="@id/prefs_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:smoothScrollbar="false" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_weight="1.0"
        settings:layout_behavior="com.android.settings.widget.FloatingAppBarScrollingViewBehavior">

        <LinearLayout
            android:id="@id/list_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@id/pinned_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/sec_widget_round_and_bgcolor" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/apps_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@android:id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="top"
                    android:background="@color/sec_widget_round_and_bgcolor"
                    android:visibility="invisible"
                    android:weightSum="1.0">

                    <TextView
                        android:id="@id/empty_view_text"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/no_applications"
                        android:layout_weight="0.75"
                        style="@style/no_item_text_style" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <include
            layout="@layout/loading_container" />

    </FrameLayout>

</LinearLayout>
