<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor">

    <LinearLayout
        android:id="@id/entity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SecBluetoothEntityHeader">

        <RelativeLayout
            android:id="@id/bluetooth_header_icon_container"
            android:layout_width="@dimen/sec_bluetooth_header_app_icon_size"
            android:layout_height="@dimen/sec_bluetooth_header_app_icon_size"
            android:layout_gravity="center"
            android:background="@drawable/sec_circle_outline"
            android:padding="5.0dip">

            <ImageView
                android:id="@id/bluetooth_header_icon"
                android:layout_width="@dimen/sec_bluetooth_profile_header_icon_size"
                android:layout_height="@dimen/sec_bluetooth_profile_header_icon_size"
                android:antialias="true"
                android:scaleType="fitCenter"
                android:tint="@color/bt_device_icon_tint_color"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@id/bluetooth_header_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:maxLines="2"
            android:textAlignment="center"
            style="@style/TextAppearance.EntityBluetoothHeaderTitle" />

        <TextView
            android:id="@id/bluetooth_header_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:textAlignment="center"
            style="@style/TextAppearance.EntityBluetoothSubHeaderTitle" />

    </LinearLayout>

</LinearLayout>
