<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor">

    <com.samsung.android.settings.widget.SecRoundButtonView
        android:id="@id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/reset_button_top_margin"
        android:layout_marginBottom="@dimen/reset_button_bottom_margin"
        android:text="@string/modifier_keys_reset_button"
        style="@style/ColorRoundButtonStyle" />

</LinearLayout>
