<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/weekly_report_marker_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/app_detail_chart_marker_layout_height"
    android:gravity="center"
    android:paddingHorizontal="@dimen/app_detail_chart_marker_layout_padding_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dw_data_index_text_color_dark"
        android:layout_gravity="center_vertical"
        android:text="ScreenTime"
        android:layout_marginEnd="@dimen/app_detail_chart_marker_text_margin_end" />

    <com.samsung.android.settings.wifi.mobileap.clients.report.chart.UpToLargeTextView
        android:id="@id/weekly_report_marker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dw_value_small_text_color_dark"
        android:layout_gravity="center_vertical" />

</LinearLayout>
