<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?listChoiceBackgroundIndicator"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <FrameLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:paddingEnd="@dimen/sec_dashboard_tile_image_margin_end">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/sec_dashboard_tile_image_size"
            android:layout_height="@dimen/sec_dashboard_tile_image_size"
            android:layout_gravity="center" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sesl_preference_item_padding_vertical"
        android:paddingBottom="@dimen/sesl_preference_item_padding_vertical"
        android:layout_weight="1.0">

        <RelativeLayout
            android:id="@id/title_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceListItem"
                android:ellipsize="end"
                android:maxLines="5"
                android:textAlignment="viewStart"
                android:paddingEnd="@dimen/sesl_preference_dot_frame_size" />

            <LinearLayout
                android:id="@id/badge_frame"
                android:layout_width="@dimen/sesl_preference_dot_frame_size"
                android:layout_height="@dimen/sesl_preference_dot_frame_size"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignEnd="@android:id/title">

                <View
                    android:layout_width="6.0dip"
                    android:layout_height="6.0dip"
                    android:background="@drawable/sesl_preference_dot_badge"
                    android:contentDescription="@string/sesl_preferecne_badge_description" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_below="@id/title_frame"
            android:textAlignment="viewStart"
            android:paddingEnd="@dimen/sesl_preference_dot_frame_size"
            android:layout_alignStart="@id/title_frame" />

    </RelativeLayout>

</LinearLayout>
