<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/sec_widget_list_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_container_style">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/list_title_text_style" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
        </RelativeLayout>
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/icon_secondary" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_widget_list_item_padding_start" android:paddingEnd="@dimen/sec_widget_list_item_padding_end">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="@color/wifi_ap_theme_sub_text_color" android:gravity="start" android:id="@id/seekbar_start_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wifi_ap_compatibility" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="@color/wifi_ap_theme_sub_text_color" android:gravity="end" android:id="@id/seekbar_end_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wifi_ap_Performance" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewEnd" />
    </LinearLayout>
    <SeekBar android:id="@android:id/textClassifier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:progressDrawable="@drawable/sec_screenzoom_seekbar_progress_drawable" android:thumb="@drawable/sec_screenzoom_seekbar_thumb_drawable" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" android:tickMark="@drawable/sec_screenzoom_seekbar_tickmark_drawable" />
    <TextView android:textSize="14.0sp" android:textColor="@color/wifi_ap_theme_body_text_color" android:gravity="center" android:id="@id/progress_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
