<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/switch_background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sec_widget_switchbar_height"
        android:orientation="horizontal"
        android:background="@drawable/sec_switchbar_background"
        android:clickable="true">

        <TextView
            android:id="@id/switch_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Switch"
            android:textSize="@dimen/sec_widget_switchbar_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:layout_weight="1.0"
            android:importantForAccessibility="no"
            android:fontFamily="sec-roboto-light"
            android:textAlignment="viewStart" />

        <ImageView
            android:id="@id/restricted_icon"
            android:layout_width="@dimen/restricted_icon_size"
            android:layout_height="@dimen/restricted_icon_size"
            android:theme="@android:style/Theme.Material"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@android:drawable/ic_info"
            android:tint="?android:colorAccent"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/restricted_icon_margin_end" />

        <androidx.appcompat.widget.SeslProgressBar
            android:id="@id/scanning_progress"
            android:layout_width="@dimen/sec_widget_switchbar_progress_size"
            android:layout_height="@dimen/sec_widget_switchbar_progress_size"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginRight="@dimen/sec_widget_switchbar_progress_margin_right"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Small" />

        <com.android.settings.widget.ToggleSwitch
            android:id="@id/switch_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.SwitchBar"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:focusable="true"
            android:textOn="@string/switch_on_text"
            android:textOff="@string/switch_off_text" />

    </LinearLayout>

    <View
        android:id="@id/sub_app_bar_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sec_widget_sub_app_bar_divider_height"
        android:background="@color/sec_widget_sub_app_bar_divider_color" />

</merge>
