<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nested_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:overScrollMode="always"
    app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/lock_after_timeout_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sec_rounded_bg"
            android:clipToOutline="true" />

        <LinearLayout
            android:id="@id/black_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:foreground="@color/sec_widget_round_and_bgcolor"
            android:minHeight="@dimen/sec_widget_inset_category_height" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
