<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:focusable="false"
    android:scrollbars="none"
    android:clickable="false">

    <LinearLayout
        android:id="@id/wifi_ap_connected_device_pref"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        android:paddingTop="@dimen/wifi_ap_pref_paddingTop"
        android:paddingBottom="@dimen/wifi_ap_pref_paddingBottom"
        android:focusable="false"
        android:scrollbars="none"
        android:clickable="false"
        android:layout_weight="1.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:layout_weight="1.0"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="6.0dip">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="17.0sp"
                android:textColor="@color/wifi_preference_title_color"
                android:ellipsize="marquee"
                android:focusable="false"
                android:fadingEdge="horizontal"
                android:clickable="false"
                android:layout_marginBottom="2.0dip"
                android:singleLine="true"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="14.0sp"
                android:textColor="@color/wifi_preference_summary_color"
                android:paddingBottom="3.0dip"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:maxLines="4"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:fontFamily="sec-roboto-light" />

        </RelativeLayout>

        <LinearLayout
            android:id="@id/wifi_new_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="false"
            android:visibility="gone"
            android:scrollbars="none"
            android:clickable="false"
            android:layout_marginEnd="24.0dip">

            <TextView
                android:id="@id/badge"
                android:layout_width="@dimen/sec_widget_badge_size"
                android:layout_height="@dimen/sec_widget_badge_size"
                android:textSize="@dimen/sec_widget_badge_text_size"
                android:textColor="@color/sec_widget_badge_text_color"
                android:background="@drawable/sec_wifi_badge_icon"
                android:focusable="false"
                android:clickable="false"
                android:scaleType="centerInside"
                android:text="@string/sec_dashboard_badge_new"
                android:maxLines="1"
                android:fontFamily="sec-roboto-medium"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/sec_widget_preference_vertical_divider_padding_start_end" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
