<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/list_item_container_style">

        <FrameLayout
            android:id="@id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:minWidth="@dimen/sec_app_list_item_icon_min_width"
            android:paddingEnd="@dimen/sec_widget_preference_with_app_icon_margin_end">

            <androidx.preference.internal.PreferenceImageView
                android:id="@android:id/icon"
                android:layout_width="@dimen/list_app_icon_size"
                android:layout_height="@dimen/list_app_icon_size"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sec_widget_list_item_padding_top"
            android:paddingBottom="@dimen/sec_widget_list_item_padding_bottom"
            android:layout_weight="1.0">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                style="@style/list_title_text_style" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:layout_below="@android:id/title"
                android:layout_alignStart="@android:id/title"
                style="@style/list_summary_text_style" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/account_login_icon_size"
            android:layout_height="@dimen/account_login_icon_size"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@id/signStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
