<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.settings.applications.SecSpinnerCustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sec_sub_app_bar_text_size"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:fontFamily="roboto-medium"
    android:textAlignment="inherit"
    android:paddingStart="8.0dip"
    style="?android:spinnerItemStyle" />
