<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/wifi_ap_dialog_padding"
        android:paddingTop="12.0dip"
        android:paddingRight="@dimen/wifi_ap_dialog_padding"
        android:paddingBottom="@dimen/wifi_ap_dialog_padding">

        <TextView
            android:id="@id/dialog_message_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:fontFamily="sec"
            android:breakStrategy="simple"
            android:textFontWeight="400"
            style="@style/body_text_style" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@id/dialog_message_edittext"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20.0dip"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@id/dialog_message_edittext_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:textSize="@dimen/sec_alert_dialog_text_size"
                android:visibility="gone"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/wifi_ap_md_unite_padding_right"
                android:layout_marginStart="16.0dip" />

        </LinearLayout>

        <TextView
            android:id="@id/dialog_message_edittext_error_textview"
            android:visibility="gone"
            android:text="@string/max_char_reached"
            style="@style/wifi_ap_item_error_text" />

    </LinearLayout>

</ScrollView>
