<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sec_eye_comfort_time_picker_tab_background">

        <com.google.android.material.tabs.TabLayout
            android:id="@id/sec_eye_comfort_time_picker_tab"
            style="@style/EyeComfortTimePickerTab">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/edit_event_start_short"
                android:text="@string/edit_event_start_short" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/edit_event_end_short"
                android:text="@string/edit_event_end_short" />

        </com.google.android.material.tabs.TabLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/sec_eye_comfort_time_picker_margin_bottom">

            <androidx.picker.widget.SeslTimePicker
                android:id="@id/sec_eye_comfort_time_picker"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_eye_comfort_time_picker_height"
                android:theme="@style/Theme.AppCompat.DayNight"
                android:layout_gravity="center" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
