<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60.0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="14.0sp"
                android:layout_gravity="center_vertical"
                android:text="key" />

            <EditText
                android:id="@id/key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60.0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="14.0sp"
                android:layout_gravity="center_vertical"
                android:text="value" />

            <EditText
                android:id="@id/value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12.0dip">

        <TextView
            android:id="@id/response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="14.0sp" />

    </LinearLayout>

    <Button
        android:id="@id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start" />

</LinearLayout>
