<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/recycle_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sec_wifi_development_roundrect"
    android:paddingTop="6.0dip"
    android:paddingBottom="6.0dip"
    android:layout_marginTop="6.0dip"
    android:layout_marginBottom="6.0dip"
    android:paddingStart="16.0dip"
    android:paddingEnd="8.0dip"
    android:layout_marginStart="0.0dip"
    android:layout_marginEnd="0.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4.0dip">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="start"
            android:text="@string/wifi_development_nearbywifi_bssid"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="52.0dip"
            android:layout_height="wrap_content"
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/wifi_development_nearbywifi_freq" />

        <TextView
            android:layout_width="32.0dip"
            android:layout_height="wrap_content"
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/wifi_development_nearbywifi_ch" />

        <TextView
            android:layout_width="40.0dip"
            android:layout_height="wrap_content"
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/wifi_development_nearbywifi_rssi"
            android:layout_marginStart="2.0dip" />

        <TextView
            android:layout_width="36.0dip"
            android:layout_height="wrap_content"
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/wifi_development_nearbywifi_cu" />

        <TextView
            android:layout_width="36.0dip"
            android:layout_height="wrap_content"
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/wifi_development_nearbywifi_sta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@id/recycle_bssid"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="start"
            android:layout_weight="1.0"
            android:textIsSelectable="true" />

        <TextView
            android:id="@id/recycle_freq"
            android:layout_width="52.0dip"
            android:layout_height="fill_parent"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:textIsSelectable="true" />

        <TextView
            android:id="@id/recycle_ch"
            android:layout_width="32.0dip"
            android:layout_height="fill_parent"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:textIsSelectable="true" />

        <TextView
            android:id="@id/recycle_rssi"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:textIsSelectable="true"
            android:layout_marginStart="2.0dip" />

        <TextView
            android:id="@id/recycle_cu"
            android:layout_width="36.0dip"
            android:layout_height="fill_parent"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:textIsSelectable="true" />

        <TextView
            android:id="@id/recycle_sta"
            android:layout_width="36.0dip"
            android:layout_height="fill_parent"
            android:textSize="15.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:textIsSelectable="true" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?android:listDivider"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="4.0dip"
        android:layout_marginEnd="8.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.0sp"
                android:textColor="?android:textColorPrimary"
                android:text="@string/wifi_development_nearbywifi_security" />

            <TextView
                android:id="@id/recycle_security"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13.0sp"
                android:textColor="?android:textColorPrimary"
                android:textIsSelectable="true"
                android:paddingStart="3.0dip"
                android:paddingEnd="3.0dip" />

        </LinearLayout>

        <TextView
            android:id="@id/recycle_extra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13.0sp"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/mlo_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?android:listDivider"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="4.0dip"
            android:layout_marginEnd="8.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/mlo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13.0sp"
                android:textColor="?android:textColorPrimary"
                android:textIsSelectable="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
