<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/sec_seekbar_preference_item_top_padding"
        android:paddingBottom="@dimen/sec_volume_limit_padding_bottom">

        <TextView
            android:id="@android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sec_volume_limit_title_height"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:paddingStart="@dimen/sec_volume_limit_title_padding_start_end"
            android:paddingEnd="@dimen/sec_volume_limit_title_padding_start_end"
            style="@style/list_title_text_style" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/sec_seekbar_preference_title_bottom_padding">

            <SeekBar
                android:id="@id/volume_limiter_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sec_volume_limit_seek_bar_height"
                android:background="@null"
                android:focusable="true"
                android:clickable="true"
                android:progressDrawable="@drawable/sec_volume_limit_seekbar_progress_drawable"
                android:thumb="@drawable/sec_volume_limit_seekbar_thumb_drawable"
                android:contentDescription="@string/sec_volume_limiter_maximum_volume_title"
                android:paddingStart="@dimen/sec_volume_limit_seek_bar_padding_start_end"
                android:paddingEnd="@dimen/sec_volume_limit_seek_bar_padding_start_end"
                android:tickMark="@drawable/sec_volume_limit_seekbar_tickmark_drawable" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:paddingStart="@dimen/sec_volume_limit_seek_bar_range_start_end"
                android:paddingEnd="@dimen/sec_volume_limit_seek_bar_range_start_end">

                <TextView
                    android:id="@id/min_db"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="85dB"
                    android:layout_weight="0.5"
                    android:textAlignment="viewStart"
                    style="@style/volume_limiter_text_style" />

                <TextView
                    android:id="@id/max_db"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="100dB"
                    android:layout_weight="0.5"
                    android:textAlignment="viewEnd"
                    style="@style/volume_limiter_text_style" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
