<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:listChoiceBackgroundIndicator"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="@dimen/sec_app_list_item_switch_padding_end">

    <FrameLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:minWidth="@dimen/sec_app_list_item_icon_widget_width"
        android:paddingEnd="@dimen/sec_app_list_item_app_icon_margin_end">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:maxHeight="@dimen/sec_app_list_item_icon_width"
            app:maxWidth="@dimen/sec_app_list_item_icon_width" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/sec_app_list_item_padding_vertical"
        android:paddingBottom="@dimen/sec_app_list_item_padding_vertical"
        android:layout_weight="1.0">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:hyphenationFrequency="normalFast"
            android:lineBreakWordStyle="phrase" />

        <LinearLayout
            android:id="@id/summary_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@android:id/summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textAlignment="viewStart"
                android:hyphenationFrequency="normalFast"
                android:lineBreakWordStyle="phrase" />

            <TextView
                android:id="@id/appendix"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:ellipsize="end"
                android:visibility="gone"
                android:maxLines="1"
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="4.0dip"
            android:max="100"
            style="?android:progressBarStyleHorizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" />

</LinearLayout>
