<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:focusable="true"
    android:minHeight="30.0dip">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1.0">

        <FrameLayout
            android:id="@id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="9.0dip">

            <com.android.internal.widget.PreferenceImageView
                android:id="@android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sec_wifi_ap_progress_index_dot"
                android:scaleType="center"
                app:maxHeight="40.0dip"
                app:maxWidth="40.0dip" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@android:id/title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15.0sp"
                android:textColor="?android:textColorPrimary"
                android:ellipsize="end"
                android:visibility="visible"
                android:singleLine="true"
                android:layout_weight="1.0"
                style="@style/sec_regular" />

            <ImageView
                android:id="@id/connected_icon_imageview"
                android:layout_width="18.0dip"
                android:layout_height="18.0dip"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:src="@drawable/ic_wifi_ap_connected_client"
                android:contentDescription="@string/wifi_ap_connected_device"
                android:layout_marginStart="7.0dip" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.0sp"
        android:textColor="?android:textColorPrimary"
        android:ellipsize="end"
        android:visibility="visible"
        android:singleLine="true"
        android:layout_marginStart="7.0dip"
        style="@style/sec_semi_bold" />

</LinearLayout>
