<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/sec_wifi_list_item_start_padding" android:paddingEnd="@dimen/sec_wifi_list_item_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/saved_wifi_entry" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_wifi_list_text_margin" android:layout_marginBottom="@dimen/sec_wifi_list_text_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/sec_wifi_labs_saved_network_title_layout_height">
            <TextView android:textSize="@dimen/sec_wifi_labs_saved_network_title_size" android:textColor="@color/sec_wifi_labs_network_info_title_color" android:layout_gravity="center_horizontal" android:id="@id/entry_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400" style="@style/wifiLabsSavedWifiEntryPreferenceTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sec_wifi_labs_saved_network_summary_height">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/security_icon" android:layout_width="@dimen/sec_wifi_labs_saved_network_security_type_icon_size" android:layout_height="@dimen/sec_wifi_labs_saved_network_security_type_icon_size" android:layout_centerVertical="true" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/security_summary" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/security_icon" style="@style/wifiLabsSavedWifiEntryPreferenceSummaryTextStyle" />
                <TextView android:id="@id/security_last_connected" android:visibility="invisible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/wifiLabsSavedWifiEntryPreferenceSummaryTextStyle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
