<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="@dimen/sim_dropdown_list_item_min_height">

    <RelativeLayout
        android:id="@id/nfc_sim_list_view_radio_text_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee">

        <RelativeLayout
            android:id="@id/nfc_sim_list_view_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sim_dropdown_list_item_padding"
            android:paddingBottom="@dimen/sim_dropdown_list_item_padding"
            android:layout_centerVertical="true">

            <CheckedTextView
                android:id="@id/nfc_sim_list_view_radio_text_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingTop="@null"
                android:paddingBottom="@null"
                android:minHeight="@null"
                android:singleLine="true"
                style="?android:spinnerDropDownItemStyle" />

            <CheckedTextView
                android:id="@id/nfc_sim_list_spn"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_below="@id/nfc_sim_list_view_radio_text_title"
                android:paddingStart="24.0dip"
                android:paddingEnd="24.0dip"
                style="@style/SecondaryListItemStyle" />

            <CheckedTextView
                android:id="@id/nfc_sim_list_own_number"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_below="@id/nfc_sim_list_spn"
                android:paddingStart="24.0dip"
                android:paddingEnd="24.0dip"
                style="@style/SecondaryListItemStyle" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
