<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/active_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="12.0dip"
    android:paddingBottom="20.0dip"
    android:paddingStart="24.0dip"
    android:paddingEnd="24.0dip">

    <androidx.core.widget.NestedScrollView
        android:id="@id/admin_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:scrollbarStyle="outsideOverlay"
        android:gravity="top"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/admin_icon"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    android:layout_marginEnd="16.0dip" />

                <TextView
                    android:id="@id/admin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="17.0sp"
                    android:textColor="@color/sec_device_admin_add_dialog_title"
                    android:ellipsize="marquee"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:layout_weight="1.0"
                    android:fontFamily="sec"
                    android:textAlignment="viewStart"
                    android:textFontWeight="400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16.0dip">

                <TextView
                    android:id="@id/profile_owner_warning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/adding_profile_owner_warning"
                    android:fontFamily="sec"
                    android:textFontWeight="400" />

                <TextView
                    android:id="@id/admin_description"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.0"
                    android:fontFamily="sec"
                    android:textFontWeight="400" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@id/add_msg_expander"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@id/add_msg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary"
                        android:gravity="center_vertical"
                        android:padding="10.0dip"
                        android:fontFamily="sec"
                        android:textFontWeight="400" />

                </LinearLayout>

                <TextView
                    android:id="@id/admin_warning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textColor="@color/sec_device_admin_add_dialog_description"
                    android:layout_weight="1.0"
                    android:fontFamily="sec"
                    android:textFontWeight="400" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/admin_policies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0" />

            <TextView
                android:id="@id/admin_support_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="14.0sp"
                android:textColor="@color/sec_device_admin_add_dialog_description"
                android:autoLink="email|phone|web"
                android:padding="10.0dip"
                android:fontFamily="sec"
                android:textFontWeight="400" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16.0dip"
        android:measureWithLargestChild="true">

        <LinearLayout
            android:id="@id/leftSpaceView"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="0.25" />

        <com.samsung.android.settings.widget.SecBottomBarButton
            android:id="@id/cancel_button"
            android:text="@string/cancel"
            style="@style/dialog_action_button_style" />

        <View
            android:layout_width="@dimen/sec_widget_alert_dialog_divider_width"
            android:layout_height="@dimen/sec_widget_alert_dialog_divider_height"
            android:layout_gravity="center_vertical"
            android:background="@color/sec_dialog_divider_color" />

        <com.samsung.android.settings.widget.SecBottomBarButton
            android:id="@id/uninstall_button"
            android:visibility="gone"
            android:text="@string/uninstall_device_admin"
            style="@style/dialog_action_button_style" />

        <View
            android:id="@id/divider"
            android:layout_width="@dimen/sec_widget_alert_dialog_divider_width"
            android:layout_height="@dimen/sec_widget_alert_dialog_divider_height"
            android:layout_gravity="center_vertical"
            android:background="@color/sec_dialog_divider_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/restricted_action"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.0">

            <com.samsung.android.settings.widget.SecBottomBarButton
                android:id="@id/action_button"
                android:focusable="false"
                android:clickable="false"
                style="@style/dialog_action_button_style" />

            <include
                layout="@layout/restricted_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/rightSpaceView"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="0.25" />

    </LinearLayout>

</LinearLayout>
