<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/confirm_lock_background_base_work_profile" />
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/sec_work_profile_knox_logo" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="197.0dip">
            <ImageView android:id="@id/KnoxLockedIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ws_ic_system_lock" android:scaleType="fitXY" android:tint="#fffafafa" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_knoxTitletext_text_height" android:textColor="#fffafafa" android:gravity="center" android:id="@id/KnoxLockedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/knox_keyguard_locked_prime" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_knoxTitletext_text_height" android:textColor="#80fafafa" android:gravity="center" android:id="@id/KnoxLockedDetailText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/knox_keyguard_locked_fingerprint_disabled_prime" />
        </LinearLayout>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>
