<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/guide_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentTop="true">
        <FrameLayout android:id="@id/biometrics_rotation_guide_view_container" android:background="@color/sec_biometrics_rotation_guide_help_image_background_color" android:paddingTop="@dimen/sec_biometrics_rotation_guide_help_image_padding_top_bottom" android:paddingBottom="@dimen/sec_biometrics_rotation_guide_help_image_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:paddingStart="@dimen/sec_biometrics_rotation_guide_help_image_padding_start_end" android:paddingEnd="@dimen/sec_biometrics_rotation_guide_help_image_padding_start_end">
            <TextureView android:layout_gravity="center" android:id="@id/biometrics_rotation_guide_view_pager" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ScrollView android:id="@id/guide_text_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_biometrics_rotation_guide_help_guide_margin_top" android:layout_below="@id/biometrics_rotation_guide_view_container">
            <LinearLayout android:orientation="vertical" android:id="@id/guide_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/sec_biometrics_rotation_guide_desc_text_size" android:textColor="@color/sec_biometrics_rotation_guide_desc_text_color" android:gravity="center" android:id="@id/guide_text_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sec_biometrics_rotation_guide_desc_text" android:lineSpacingExtra="@dimen/sec_biometrics_rotation_guide_desc_text_line_spacing_extra" android:fontFamily="sec" android:textFontWeight="400" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <include android:id="@id/continueButtonContainer" layout="@layout/sec_biometrics_common_raised_button" />
    <include android:id="@id/setupwizard_bottom_button_bar" layout="@layout/sec_biometrics_common_setupwizard_bottom_bar_button_content" />
</LinearLayout>
