<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="end|center">

    <View
        android:layout_width="@dimen/sesl_switch_divider_height"
        android:layout_height="22.0dip"
        android:background="?listDividerColor" />

    <LinearLayout
        android:id="@id/settings_button_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@id/settings_button"
            android:layout_width="@dimen/sec_widget_preference_gear_icon_size"
            android:layout_height="@dimen/sec_widget_preference_gear_icon_size"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/sec_st_list_icon_setting"
            android:tint="@color/sec_widget_list_item_config_normal_color"
            android:contentDescription="@string/settings_button"
            android:layout_marginStart="@dimen/sec_widget_preference_gear_icon_start_padding"
            android:layout_marginEnd="@dimen/sec_widget_preference_gear_icon_end_padding" />

    </LinearLayout>

</LinearLayout>
