<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/status_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="tag_security_dashboard_status_view"
    android:background="?roundedCornerColor"
    android:paddingTop="@dimen/sec_security_dashboard_status_vertical_view_top_margin"
    android:importantForAccessibility="no">

    <LinearLayout
        android:id="@id/security_dashboard_status_slide_animation_layout_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/sec_security_dashboard_status_vertical_view_bottom_margin_no_line">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sec_security_dashboard_status_vertical_view_bottom_overlap_margin">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@id/status_icon_bg"
                android:layout_width="@dimen/sec_security_dashboard_status_vertical_view_icon_bg_width_height"
                android:layout_height="@dimen/sec_security_dashboard_status_vertical_view_icon_bg_width_height"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:src="@drawable/ic_security_dashboard_status_bg"
                android:contentDescription="@null" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@id/status_icon"
                android:layout_width="@dimen/sec_security_dashboard_status_vertical_view_icon_width_height"
                android:layout_height="@dimen/sec_security_dashboard_status_vertical_view_icon_width_height"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:src="@drawable/ic_security_dashboard_status_check"
                android:contentDescription="@null"
                android:accessibilityTraversalBefore="@id/status_text" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@id/status_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItem"
                android:textSize="@dimen/sec_security_dashboard_status_title_size"
                android:textColor="@color/sec_security_status_text_color"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/sec_security_dashboard_status_text_top_margin"
                android:text="@string/security_dashboard_looks_good"
                android:paddingHorizontal="@dimen/sec_security_dashboard_status_card_text_padding"
                style="@style/sec_semi_bold" />

            <TextView
                android:id="@id/status_sub_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceListItemSecondary"
                android:textSize="@dimen/sec_security_dashboard_status_sub_text_size"
                android:textColor="@color/sec_security_status_sub_text_color"
                android:gravity="center_horizontal"
                android:text="@string/security_dashboard_looks_good"
                android:paddingHorizontal="@dimen/sec_security_dashboard_status_card_text_padding"
                style="@style/sec_regular" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
