<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:minHeight="?listPreferredItemHeightSmall">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.SimConfirmDialogList"
        android:ellipsize="marquee"
        android:gravity="start|center"
        android:fadingEdge="horizontal"
        android:singleLine="true" />

    <TextView
        android:id="@id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.SimConfirmDialogList.Summary"
        android:gravity="start|center"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title" />

</LinearLayout>
