<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/sleep_center_duration_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.SeslLinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:seslLayoutRoundedCorner="corner_none">

        <LinearLayout
            android:id="@id/sleep_record_top_bed_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/sesl_bedtime_wakeup_layout_ripple">

            <ImageView
                android:id="@id/sleep_top_center_duration_bedimage"
                android:layout_width="@dimen/sesl_sleep_record_bed_image_icon_size"
                android:layout_height="@dimen/sesl_sleep_record_bed_image_icon_size"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="@dimen/sesl_sleep_record_bed_image_margin_right"
                android:src="@drawable/sesl_bedtime_solid" />

            <TextView
                android:id="@id/bedtime_am_pm_left"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                style="@style/BedTimePicker_AMPM" />

            <TextView
                android:id="@id/sleep_top_center_duration_bedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sesl_sleep_time_text_size"
                android:textColor="@color/sesl_bed_wakeup_time_color"
                style="@style/BedTimeWakeUpTimeText" />

            <TextView
                android:id="@id/bedtime_am_pm_right"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                style="@style/BedTimePicker_AMPM" />

            <ImageView
                android:id="@id/sleep_top_center_duration_bedimage_right"
                android:layout_width="@dimen/sesl_sleep_record_bed_image_icon_size"
                android:layout_height="@dimen/sesl_sleep_record_bed_image_icon_size"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/sesl_sleep_record_bed_image_margin_right"
                android:src="@drawable/sesl_bedtime_solid" />

        </LinearLayout>

    </androidx.appcompat.widget.SeslLinearLayoutCompat>

    <androidx.appcompat.widget.SeslLinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:seslLayoutRoundedCorner="corner_none">

        <LinearLayout
            android:id="@id/sleep_record_bottom_wakeup_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/sesl_bedtime_wakeup_layout_ripple">

            <ImageView
                android:id="@id/sleep_bottom_center_duration_wakeupimage"
                android:layout_width="@dimen/sesl_sleep_record_bed_image_icon_size"
                android:layout_height="@dimen/sesl_sleep_record_bed_image_icon_size"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="@dimen/sesl_sleep_record_bed_image_margin_right"
                android:src="@drawable/sesl_wakeup_solid" />

            <TextView
                android:id="@id/wakeuptime_am_pm_left"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:text="am"
                style="@style/WakeUpTimePicker_AMPM" />

            <TextView
                android:id="@id/sleep_bottom_center_duration_wakeuptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sesl_sleep_time_text_size"
                android:textColor="@color/sesl_bed_wakeup_time_color"
                android:text="11:00 PM"
                style="@style/BedTimeWakeUpTimeText" />

            <TextView
                android:id="@id/wakeuptime_am_pm_right"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:text="am"
                style="@style/WakeUpTimePicker_AMPM" />

            <ImageView
                android:id="@id/sleep_bottom_center_duration_wakeupimage_right"
                android:layout_width="@dimen/sesl_sleep_record_bed_image_icon_size"
                android:layout_height="@dimen/sesl_sleep_record_bed_image_icon_size"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/sesl_sleep_record_bed_image_margin_right"
                android:src="@drawable/sesl_wakeup_solid" />

        </LinearLayout>

    </androidx.appcompat.widget.SeslLinearLayoutCompat>

</LinearLayout>
