<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/collapsing_appbar_title_layout_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@id/collapsing_appbar_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <TextView
            android:id="@id/collapsing_appbar_extended_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="gone"
            android:lineSpacingExtra="@dimen/sesl_appbar_extended_title_extra_line_space"
            android:lineSpacingMultiplier="1.0"
            android:paddingHorizontal="@dimen/sesl_appbar_extended_title_padding"
            style="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

        <TextView
            android:id="@id/collapsing_appbar_extended_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/sesl_appbar_extended_title_and_subtitle_padding"
            android:maxLines="1"
            android:singleLine="false"
            android:paddingHorizontal="@dimen/sesl_appbar_extended_title_padding" />

    </LinearLayout>

</LinearLayout>
