<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Light.Widget.PopupMenu.Small"
        android:textColor="?android:textColorPrimary"
        android:paddingTop="0.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginBottom="5.0dip"
        android:fontFamily="@android:string/dynamic_mode_notification_summary_v2"
        android:hyphenationFrequency="normalFast"
        android:lineBreakWordStyle="phrase" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:textColor="?android:textColorSecondary"
        android:paddingBottom="5.0dip"
        android:maxLines="10"
        android:hyphenationFrequency="normalFast"
        android:lineBreakWordStyle="phrase" />

    <ProgressBar
        android:id="@id/color_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleY="1.0"
        style="?android:progressBarStyleHorizontal" />

    <LinearLayout
        android:id="@id/label_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2.0dip">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />

        <Space
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

</LinearLayout>
