<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/setup_wizard_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?fingerprint_layout_theme">

    <LinearLayout
        android:id="@id/sfps_enrollment_finish_content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        style="@style/SudContentFrame">

        <com.google.android.setupdesign.view.FillContentLayout
            android:id="@id/sfps_enrollment_finish_content_layout"
            android:layout_width="@dimen/sfps_enrollment_finished_icon_max_size"
            android:layout_height="@dimen/sfps_enrollment_finished_icon_max_size"
            android:layout_gravity="center"
            android:paddingTop="0.0dip"
            android:paddingBottom="0.0dip"
            android:layout_marginTop="24.0dip">

            <ImageView
                android:id="@id/fingerprint_in_app_indicator"
                android:layout_width="@dimen/sfps_enrollment_finished_icon_max_size"
                android:layout_height="@dimen/sfps_enrollment_finished_icon_max_size"
                android:src="@drawable/sfps_enroll_finish"
                android:contentDescription="@android:string/fingerprint_icon_content_description"
                android:importantForAccessibility="no"
                style="@style/SudContentIllustration" />

        </com.google.android.setupdesign.view.FillContentLayout>

    </LinearLayout>

</com.google.android.setupdesign.GlifLayout>
