<?xml version="1.0" encoding="utf-8"?>
<androidx.slice.widget.SliceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/slice_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12.0dip"
    android:paddingBottom="8.0dip"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    style="@style/Widget.SliceView.Bluetooth" />
