<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/SudLoadingContentFrame">

    <com.google.android.setupdesign.view.FillContentLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="0.0dip"
        android:paddingBottom="0.0dip"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip">

        <ProgressBar
            android:id="@id/sud_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            style="@style/SudFourColorIndeterminateProgressBar" />

        <com.google.android.setupdesign.view.IllustrationVideoView
            android:id="@id/sud_progress_illustration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/SudContentIllustration" />

    </com.google.android.setupdesign.view.FillContentLayout>

</LinearLayout>
