<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sud_layout_profile"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    style="?sudGlifAccountContainerStyle">

    <ImageView
        android:id="@id/sud_account_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        style="?sudGlifAccountAvatarStyle" />

    <TextView
        android:id="@id/sud_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        style="?sudGlifAccountNameStyle" />

</LinearLayout>
