<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/SudContentFrame">

    <TextView
        android:id="@id/sud_layout_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/SudDescription.Glif" />

    <com.google.android.setupdesign.view.FillContentLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@id/sud_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            style="@style/SudFourColorIndeterminateProgressBar" />

        <com.google.android.setupdesign.view.IllustrationVideoView
            android:id="@id/sud_progress_illustration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/SudContentIllustration" />

    </com.google.android.setupdesign.view.FillContentLayout>

</LinearLayout>
