<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tab_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:orientation="vertical"
    android:clipChildren="true"
    android:clipToPadding="true">

    <com.google.android.material.tabs.TabLayout
        android:id="@id/tabs"
        style="@style/SettingsLibTabsStyle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
