<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="?android:progressBarStyleHorizontal" />
    <TextView android:layout_gravity="center" android:id="@id/text_empty" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_items" android:fontFamily="sec" android:textFontWeight="400" style="@style/sec_credential_no_item_text_style" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>
