<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="17.0sp"
        android:textColor="?android:textColorPrimary"
        android:layout_weight="1.0"
        android:fontFamily="sec"
        android:textFontWeight="400" />

    <TextView
        android:id="@id/purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorSecondary" />

    <LinearLayout
        android:id="@id/contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10.0dip">

        <TextView
            android:id="@id/credential_being_used_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorPrimary"
            android:text="@string/credential_being_used_by" />

        <TextView
            android:id="@id/credential_being_used_by_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorPrimary"
            android:paddingStart="?android:listPreferredItemPaddingStart" />

        <TextView
            android:id="@id/contents_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorPrimary"
            android:text="@string/credential_contains" />

        <TextView
            android:id="@id/contents_userkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/sec_user_credentials_text_size"
            android:textColor="?android:textColorSecondary"
            android:text="@string/one_userkey"
            android:paddingStart="?android:listPreferredItemPaddingStart" />

        <TextView
            android:id="@id/contents_usercrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/sec_user_credentials_text_size"
            android:textColor="?android:textColorSecondary"
            android:text="@string/one_usercrt"
            android:paddingStart="?android:listPreferredItemPaddingStart" />

        <TextView
            android:id="@id/contents_cacrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/sec_user_credentials_text_size"
            android:textColor="?android:textColorSecondary"
            android:text="@string/one_cacrt"
            android:paddingStart="?android:listPreferredItemPaddingStart" />

    </LinearLayout>

</LinearLayout>
