<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/voice_input_dialog_contents_text_size" android:textColor="@color/voice_input_dialog_content_text_color" android:gravity="center_vertical" android:id="@id/popup_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/voice_input_dialog_contents_top_margin" android:layout_marginBottom="@dimen/voice_input_dialog_contents_top_margin" android:lineSpacingExtra="@dimen/voice_input_dialog_lineSpacingExtra" android:fontFamily="sec" android:layout_marginStart="@dimen/voice_input_dialog_contents_text_margin" android:layout_marginEnd="@dimen/voice_input_dialog_contents_text_margin" />
</LinearLayout>
