<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/voice_input_pref_padding_top_bottom"
    android:paddingStart="@dimen/voice_input_pref_padding_start_end"
    android:paddingEnd="@dimen/voice_input_pref_padding_start_end">

    <TextView
        android:id="@id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/voice_input_pref_title_size"
        android:text="@string/message_download_language_pack"
        android:fontFamily="sec" />

</LinearLayout>
