<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/volume_animated_icon"
    android:layout_width="@dimen/volume_icon_size"
    android:layout_height="@dimen/volume_icon_size"
    android:layout_gravity="center"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@id/volume_normal_icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:tint="@color/sec_volume_icon_color" />

    <ImageView
        android:id="@id/volume_mute_icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:tint="@color/sec_volume_icon_no_sound_color" />

    <FrameLayout
        android:id="@id/volume_splash_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="45.0">

        <ImageView
            android:id="@id/volume_icon_mute_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tw_ic_audio_mute_splash" />

    </FrameLayout>

    <ImageView
        android:id="@id/volume_vibrate_icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:tint="@color/sec_volume_icon_color" />

</FrameLayout>
