<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24.0dip"
    android:paddingTop="0.0dip"
    android:paddingRight="24.0dip">

    <TextView
        android:id="@id/dialog_alert_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="?android:colorError"
        android:padding="0.0dip"
        android:visibility="gone"
        android:text="@string/vpn_insecure_dialog_subtitle"
        android:includeFontPadding="false" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24.0dip">

            <LinearLayout
                android:id="@id/editor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:text="@string/vpn_name"
                    android:labelFor="@id/name"
                    style="@style/vpn_label" />

                <EditText
                    android:id="@id/name"
                    android:inputType="textCapWords"
                    style="@style/vpn_value" />

                <TextView
                    android:text="@string/vpn_type"
                    android:labelFor="@id/type"
                    style="@style/vpn_label" />

                <Spinner
                    android:id="@id/type"
                    android:entries="@array/vpn_types"
                    android:prompt="@string/vpn_type"
                    style="@style/vpn_value" />

                <TextView
                    android:text="@string/vpn_server"
                    android:labelFor="@id/server"
                    style="@style/vpn_label" />

                <EditText
                    android:id="@id/server"
                    style="@style/vpn_value" />

                <LinearLayout
                    android:id="@id/options_ipsec_identity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:text="@string/vpn_ipsec_identifier"
                        android:labelFor="@id/ipsec_identifier"
                        style="@style/vpn_label" />

                    <EditText
                        android:id="@id/ipsec_identifier"
                        android:hint="@string/vpn_not_used"
                        style="@style/vpn_value" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/ipsec_psk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:text="@string/vpn_ipsec_secret"
                        android:labelFor="@id/ipsec_secret"
                        style="@style/vpn_label" />

                    <EditText
                        android:id="@id/ipsec_secret"
                        android:password="true"
                        style="@style/vpn_value" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/ipsec_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:text="@string/vpn_ipsec_user_cert"
                        android:labelFor="@id/ipsec_user_cert"
                        style="@style/vpn_label" />

                    <Spinner
                        android:id="@id/ipsec_user_cert"
                        android:prompt="@string/vpn_ipsec_user_cert"
                        style="@style/vpn_value" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/ipsec_peer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:text="@string/vpn_ipsec_ca_cert"
                        android:labelFor="@id/ipsec_ca_cert"
                        style="@style/vpn_label" />

                    <Spinner
                        android:id="@id/ipsec_ca_cert"
                        android:prompt="@string/vpn_ipsec_ca_cert"
                        style="@style/vpn_value" />

                    <TextView
                        android:text="@string/vpn_ipsec_server_cert"
                        android:labelFor="@id/ipsec_server_cert"
                        style="@style/vpn_label" />

                    <Spinner
                        android:id="@id/ipsec_server_cert"
                        android:prompt="@string/vpn_ipsec_server_cert"
                        style="@style/vpn_value" />

                </LinearLayout>

                <CheckBox
                    android:id="@id/show_options"
                    android:text="@string/vpn_show_options"
                    style="@style/vpn_value" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/options"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@id/vpn_proxy_settings_title"
                    android:text="@string/proxy_settings_title"
                    android:labelFor="@id/vpn_proxy_settings"
                    style="@style/vpn_label" />

                <Spinner
                    android:id="@id/vpn_proxy_settings"
                    android:entries="@array/vpn_proxy_settings"
                    android:prompt="@string/proxy_settings_title"
                    style="@style/vpn_value" />

                <LinearLayout
                    android:id="@id/vpn_proxy_fields"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:text="@string/proxy_hostname_label"
                        android:labelFor="@id/vpn_proxy_host"
                        style="@style/vpn_label" />

                    <EditText
                        android:id="@id/vpn_proxy_host"
                        android:hint="@string/proxy_hostname_hint"
                        android:inputType="textNoSuggestions"
                        style="@style/vpn_value" />

                    <TextView
                        android:text="@string/proxy_port_label"
                        android:labelFor="@id/vpn_proxy_port"
                        style="@style/vpn_label" />

                    <EditText
                        android:id="@id/vpn_proxy_port"
                        android:hint="@string/proxy_port_hint"
                        android:inputType="number"
                        style="@style/vpn_value" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@id/userpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/vpn_username"
                    android:labelFor="@id/username"
                    style="@style/vpn_label" />

                <EditText
                    android:id="@id/username"
                    style="@style/vpn_value" />

                <TextView
                    android:text="@string/vpn_password"
                    android:labelFor="@id/password"
                    style="@style/vpn_label" />

                <EditText
                    android:id="@id/password"
                    android:password="true"
                    style="@style/vpn_value" />

                <CheckBox
                    android:id="@id/save_login"
                    android:text="@string/vpn_save_login"
                    style="@style/vpn_value" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/connect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <CheckBox
                    android:id="@id/always_on_vpn"
                    android:text="@string/vpn_menu_lockdown"
                    style="@style/vpn_value" />

                <TextView
                    android:id="@id/always_on_invalid_reason"
                    android:visibility="gone"
                    style="@style/vpn_warning" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
