<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:focusable="false"
    android:scrollbars="none"
    android:clickable="false">

    <LinearLayout
        android:id="@id/wifi_ap_connected_device_pref"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        android:focusable="false"
        android:scrollbars="none"
        android:clickable="false"
        android:layout_marginTop="@dimen/sec_wifi_list_text_margin"
        android:layout_marginBottom="@dimen/sec_wifi_list_text_margin"
        android:layout_weight="1.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:layout_weight="1.0"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="24.0dip">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="18.0sp"
                android:textColor="@color/wifi_preference_title_color"
                android:ellipsize="marquee"
                android:focusable="false"
                android:fadingEdge="horizontal"
                android:clickable="false"
                android:singleLine="true"
                android:fontFamily="sec-roboto-light" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="13.0sp"
                android:textColor="@color/wifi_preference_summary_color"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:maxLines="4"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:fontFamily="sec-roboto-light" />

        </RelativeLayout>

        <LinearLayout
            android:id="@id/wifi_ap_add_or_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="false"
            android:visibility="gone"
            android:scrollbars="none"
            android:clickable="false"
            android:layout_marginEnd="24.0dip">

            <ImageView
                android:id="@id/button_img"
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                style="?android:actionButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
