<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/wifi_history_graph_label_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.samsung.android.settings.wifi.develop.history.view.HistoryGraph android:id="@id/wifi_history_graph" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/usage_graph_margin_top_bottom" android:layout_marginBottom="@dimen/usage_graph_margin_top_bottom" android:layout_weight="1.0" />
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/wifi_history_label_group" android:layout_width="35.0dip" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/wifi_history_label_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:hyphenationFrequency="normal" />
            <Space android:id="@id/history_space1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/wifi_history_label_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:hyphenationFrequency="normal" />
            <Space android:id="@id/wifi_history_space2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/wifi_history_label_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:hyphenationFrequency="normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/wifi_history_bottom_label_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/wifi_history_label_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:hyphenationFrequency="normal" />
            <Space android:id="@id/history_spacer" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/wifi_history_label_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:hyphenationFrequency="normal" />
            <Space android:id="@id/wifi_history_bottom_label_space" android:layout_width="30.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/wifi_history_legend1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:id="@id/wifi_history_legend2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
