<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingHorizontal="18.0dip">

    <RadioGroup
        android:id="@id/radio_group_config"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="16.0dip">

        <RadioButton
            android:id="@id/on_btn"
            android:layout_width="fill_parent"
            android:layout_height="52.0dip"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="?android:textColorPrimary"
            android:text="@string/sec_wifi_switch_on_summary"
            android:fontFamily="sec"
            android:paddingStart="18.0dip"
            android:textFontWeight="400" />

        <RadioButton
            android:id="@id/off_btn"
            android:layout_width="fill_parent"
            android:layout_height="52.0dip"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="?android:textColorPrimary"
            android:text="@string/switch_off_text"
            android:fontFamily="sec"
            android:paddingStart="18.0dip"
            android:textFontWeight="400" />

    </RadioGroup>

</LinearLayout>
