<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:enabled="false" android:orientation="vertical" android:background="@color/sec_widget_round_and_bgcolor" android:paddingBottom="@dimen/wifi_preference_description_padding_bottom" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center|top" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:layout_weight="0.0" android:textAlignment="viewStart" style="@style/description_text" />
</LinearLayout>
