<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="vertical"
    android:background="@color/sec_widget_round_and_bgcolor"
    android:paddingBottom="@dimen/wifi_preference_description_padding_bottom"
    android:clickable="false"
    android:divider="@null"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center|top"
        android:maxLines="10"
        android:layout_weight="0.0"
        android:textAlignment="viewStart"
        style="@style/description_text" />

</LinearLayout>
