<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:paddingTop="20.0dip"
    android:paddingBottom="24.0dip"
    android:fastScrollEnabled="true"
    android:paddingStart="24.0dip"
    android:paddingEnd="24.0dip">

    <LinearLayout
        android:id="@id/rule_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

</ScrollView>
