<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@id/zen_mode_rule_name"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="22.0dip"
        android:layout_marginRight="22.0dip"
        android:hint="@string/zen_mode_rule_name_hint"
        android:singleLine="true"
        android:inputType="textCapSentences">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@id/zen_mode_rule_name_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:colorError"
        android:visibility="invisible"
        android:layout_marginLeft="26.0dip"
        android:layout_marginRight="26.0dip"
        android:text="@string/zen_mode_rule_name_warning"
        android:singleLine="true" />

</LinearLayout>
