<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/privatespace_main_context_nav"
    app:startDestination="@id/ps_education_fragment">

    <fragment
        android:id="@id/ps_education_fragment"
        android:label="fragment_ps_education"
        android:name="com.android.settings.privatespace.PrivateSpaceEducation">

        <action
            android:id="@id/action_education_to_create"
            app:destination="@id/ps_create_fragment" />

    </fragment>

    <fragment
        android:id="@id/ps_create_fragment"
        android:label="fragment_ps_create"
        android:name="com.android.settings.privatespace.PrivateSpaceCreationFragment">

        <action
            android:id="@id/action_create_profile_error"
            app:destination="@id/ps_profile_error_fragment" />

        <action
            android:id="@id/action_set_lock_fragment"
            app:destination="@id/ps_profile_lock_fragment" />

    </fragment>

    <fragment
        android:id="@id/ps_profile_error_fragment"
        android:label="fragment_ps_error"
        android:name="com.android.settings.privatespace.PrivateProfileCreationError">

        <action
            android:id="@id/action_retry_profile_creation"
            app:destination="@id/ps_create_fragment" />

    </fragment>

    <fragment
        android:id="@id/ps_pre_finish_delay_fragment"
        android:label="fragment_ps_pre_finish"
        android:name="com.android.settings.privatespace.SetupPreFinishDelayFragment">

        <action
            android:id="@id/action_success_fragment"
            app:destination="@id/ps_profile_success_fragment" />

    </fragment>

    <fragment
        android:id="@id/ps_profile_success_fragment"
        android:label="fragment_ps_success"
        android:name="com.android.settings.privatespace.SetupSuccessFragment" />

    <fragment
        android:id="@id/ps_account_error_fragment"
        android:label="fragment_account_error"
        android:name="com.android.settings.privatespace.PrivateSpaceAccountLoginError">

        <action
            android:id="@id/action_skip_account_login"
            app:destination="@id/ps_profile_lock_fragment" />

    </fragment>

    <fragment
        android:id="@id/ps_profile_lock_fragment"
        android:label="fragment_ps_lock"
        android:name="com.android.settings.privatespace.PrivateSpaceSetLockFragment">

        <action
            android:id="@id/action_lock_success_fragment"
            app:destination="@id/ps_pre_finish_delay_fragment" />

    </fragment>

    <action
        android:id="@id/action_pre_finish_delay_fragment"
        app:destination="@id/ps_pre_finish_delay_fragment" />

    <action
        android:id="@id/action_advance_login_error"
        app:destination="@id/ps_account_error_fragment" />

    <action
        android:id="@id/show_set_lock_fragment"
        app:destination="@id/ps_profile_lock_fragment" />

</navigation>
