<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@id/mount"
            android:title="@string/as_menu_mount" />

        <item
            android:id="@id/unmount"
            android:title="@string/as_menu_unmount" />

        <item
            android:id="@id/format"
            android:title="@string/as_menu_format" />

    </group>

</menu>
