<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sec_ic_wifi_ap_qr_code" android:id="@id/qr_code_button" android:title="@string/sec_wifi_qrcode" app:showAsAction="always" />
    <item android:icon="@drawable/sec_ic_wifi_ap_reset" android:id="@id/info_button" android:title="@string/wifi_ap_reset_password" app:showAsAction="always" />
</menu>
