<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/open_button"
        android:icon="@drawable/sec_wifi_settings_quickshare"
        android:title="@string/uwb_open_session"
        app:showAsAction="always" />

    <item
        android:id="@id/start_button"
        android:icon="@drawable/sec_bluetooth_broadcast_start_icon"
        android:title="@string/uwb_start_ranging"
        app:showAsAction="always" />

    <item
        android:id="@id/stop_button"
        android:icon="@drawable/sec_ic_wifi_ap_pause"
        android:title="@string/uwb_stop_ranging"
        app:showAsAction="always" />

    <item
        android:id="@id/close_button"
        android:icon="@drawable/sec_bluetooth_broadcast_stop_icon"
        android:title="@string/uwb_close_session"
        app:showAsAction="always" />

</menu>
