<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/sec_wifi_qr_save_image" android:id="@id/menu_qrcode_save_image" android:title="@string/sec_qrcode_save_image_button_title" android:contentDescription="@string/sec_qrcode_save_image_button_title" app:showAsAction="always" />
    <item android:icon="@drawable/sec_wifi_share_icon" android:id="@id/menu_qrcode_share" android:title="@string/wifi_ap_qr_code_share" android:contentDescription="@string/wifi_ap_qr_code_share" app:showAsAction="always" />
</menu>
